fasterq-dump SRR6466906 -S; pigz -c -p 8 SRR6466906_1.fastq > rna/B.Fem.Sp_1a.fq.gz; pigz -c -p 8 SRR6466906_2.fastq > rna/B.Fem.Sp_1b.fq.gz; rm SRR6466906_1.fastq SRR6466906_2.fastq
fasterq-dump SRR6466907 -S; pigz -c -p 8 SRR6466907_1.fastq > rna/B.Fo.Sp_2a.fq.gz; pigz -c -p 8 SRR6466907_2.fastq > rna/B.Fo.Sp_2b.fq.gz; rm SRR6466907_1.fastq SRR6466907_2.fastq
fasterq-dump SRR6466908 -S; pigz -c -p 8 SRR6466908_1.fastq > rna/B.Fo.Sp_3a.fq.gz; pigz -c -p 8 SRR6466908_2.fastq > rna/B.Fo.Sp_3b.fq.gz; rm SRR6466908_1.fastq SRR6466908_2.fastq
fasterq-dump SRR6466909 -S; pigz -c -p 8 SRR6466909_1.fastq > rna/B.Fo.Sp_1a.fq.gz; pigz -c -p 8 SRR6466909_2.fastq > rna/B.Fo.Sp_1b.fq.gz; rm SRR6466909_1.fastq SRR6466909_2.fastq
fasterq-dump SRR6466910 -S; pigz -c -p 8 SRR6466910_1.fastq > rna/B.Fo.Sp_4a.fq.gz; pigz -c -p 8 SRR6466910_2.fastq > rna/B.Fo.Sp_4b.fq.gz; rm SRR6466910_1.fastq SRR6466910_2.fastq
fasterq-dump SRR6466911 -S; pigz -c -p 8 SRR6466911_1.fastq > rna/B.FrE.BM_1a.fq.gz; pigz -c -p 8 SRR6466911_2.fastq > rna/B.FrE.BM_1b.fq.gz; rm SRR6466911_1.fastq SRR6466911_2.fastq
fasterq-dump SRR6466912 -S; pigz -c -p 8 SRR6466912_1.fastq > rna/B.FrE.BM_2a.fq.gz; pigz -c -p 8 SRR6466912_2.fastq > rna/B.FrE.BM_2b.fq.gz; rm SRR6466912_1.fastq SRR6466912_2.fastq
fasterq-dump SRR6466913 -S; pigz -c -p 8 SRR6466913_1.fastq > rna/B.GC.CB.Sp_1a.fq.gz; pigz -c -p 8 SRR6466913_2.fastq > rna/B.GC.CB.Sp_1b.fq.gz; rm SRR6466913_1.fastq SRR6466913_2.fastq
fasterq-dump SRR6466914 -S; pigz -c -p 8 SRR6466914_1.fastq > rna/B.GC.CB.Sp_3a.fq.gz; pigz -c -p 8 SRR6466914_2.fastq > rna/B.GC.CB.Sp_3b.fq.gz; rm SRR6466914_1.fastq SRR6466914_2.fastq
fasterq-dump SRR6466915 -S; pigz -c -p 8 SRR6466915_1.fastq > rna/B.GC.CB.Sp_2a.fq.gz; pigz -c -p 8 SRR6466915_2.fastq > rna/B.GC.CB.Sp_2b.fq.gz; rm SRR6466915_1.fastq SRR6466915_2.fastq
fasterq-dump SRR6466916 -S; pigz -c -p 8 SRR6466916_1.fastq > rna/B.GC.CC.Sp_2a.fq.gz; pigz -c -p 8 SRR6466916_2.fastq > rna/B.GC.CC.Sp_2b.fq.gz; rm SRR6466916_1.fastq SRR6466916_2.fastq
fasterq-dump SRR6466917 -S; pigz -c -p 8 SRR6466917_1.fastq > rna/B.GC.CC.Sp_1a.fq.gz; pigz -c -p 8 SRR6466917_2.fastq > rna/B.GC.CC.Sp_1b.fq.gz; rm SRR6466917_1.fastq SRR6466917_2.fastq
fasterq-dump SRR6466918 -S; pigz -c -p 8 SRR6466918_1.fastq > rna/B.GC.CC.Sp_3a.fq.gz; pigz -c -p 8 SRR6466918_2.fastq > rna/B.GC.CC.Sp_3b.fq.gz; rm SRR6466918_1.fastq SRR6466918_2.fastq
fasterq-dump SRR6466919 -S; pigz -c -p 8 SRR6466919_1.fastq > rna/B.mem.Sp_1a.fq.gz; pigz -c -p 8 SRR6466919_2.fastq > rna/B.mem.Sp_1b.fq.gz; rm SRR6466919_1.fastq SRR6466919_2.fastq
fasterq-dump SRR6466920 -S; pigz -c -p 8 SRR6466920_1.fastq > rna/B.MZ.Sp_1a.fq.gz; pigz -c -p 8 SRR6466920_2.fastq > rna/B.MZ.Sp_1b.fq.gz; rm SRR6466920_1.fastq SRR6466920_2.fastq
fasterq-dump SRR6466921 -S; pigz -c -p 8 SRR6466921_1.fastq > rna/B.MZ.Sp_2a.fq.gz; pigz -c -p 8 SRR6466921_2.fastq > rna/B.MZ.Sp_2b.fq.gz; rm SRR6466921_1.fastq SRR6466921_2.fastq
fasterq-dump SRR6466922 -S; pigz -c -p 8 SRR6466922_1.fastq > rna/B.PB.Sp_1a.fq.gz; pigz -c -p 8 SRR6466922_2.fastq > rna/B.PB.Sp_1b.fq.gz; rm SRR6466922_1.fastq SRR6466922_2.fastq
fasterq-dump SRR6466923 -S; pigz -c -p 8 SRR6466923_1.fastq > rna/B.PB.Sp_2a.fq.gz; pigz -c -p 8 SRR6466923_2.fastq > rna/B.PB.Sp_2b.fq.gz; rm SRR6466923_1.fastq SRR6466923_2.fastq
fasterq-dump SRR6466924 -S; pigz -c -p 8 SRR6466924_1.fastq > rna/B.PC.BM_1a.fq.gz; pigz -c -p 8 SRR6466924_2.fastq > rna/B.PC.BM_1b.fq.gz; rm SRR6466924_1.fastq SRR6466924_2.fastq
fasterq-dump SRR6466925 -S; pigz -c -p 8 SRR6466925_1.fastq > rna/B.PC.Sp_2a.fq.gz; pigz -c -p 8 SRR6466925_2.fastq > rna/B.PC.Sp_2b.fq.gz; rm SRR6466925_1.fastq SRR6466925_2.fastq
fasterq-dump SRR6466926 -S; pigz -c -p 8 SRR6466926_1.fastq > rna/B.Sp_4a.fq.gz; pigz -c -p 8 SRR6466926_2.fastq > rna/B.Sp_4b.fq.gz; rm SRR6466926_1.fastq SRR6466926_2.fastq
fasterq-dump SRR6466927 -S; pigz -c -p 8 SRR6466927_1.fastq > rna/B.T1.Sp_2a.fq.gz; pigz -c -p 8 SRR6466927_2.fastq > rna/B.T1.Sp_2b.fq.gz; rm SRR6466927_1.fastq SRR6466927_2.fastq
fasterq-dump SRR6466928 -S; pigz -c -p 8 SRR6466928_1.fastq > rna/B.T2.Sp_1a.fq.gz; pigz -c -p 8 SRR6466928_2.fastq > rna/B.T2.Sp_1b.fq.gz; rm SRR6466928_1.fastq SRR6466928_2.fastq
fasterq-dump SRR6466929 -S; pigz -c -p 8 SRR6466929_1.fastq > rna/B.T2.Sp_2a.fq.gz; pigz -c -p 8 SRR6466929_2.fastq > rna/B.T2.Sp_2b.fq.gz; rm SRR6466929_1.fastq SRR6466929_2.fastq
fasterq-dump SRR6466930 -S; pigz -c -p 8 SRR6466930_1.fastq > rna/B.T3.Sp_2a.fq.gz; pigz -c -p 8 SRR6466930_2.fastq > rna/B.T3.Sp_2b.fq.gz; rm SRR6466930_1.fastq SRR6466930_2.fastq
fasterq-dump SRR6466931 -S; pigz -c -p 8 SRR6466931_1.fastq > rna/B1b.PC_2a.fq.gz; pigz -c -p 8 SRR6466931_2.fastq > rna/B1b.PC_2b.fq.gz; rm SRR6466931_1.fastq SRR6466931_2.fastq
fasterq-dump SRR6466932 -S; pigz -c -p 8 SRR6466932_1.fastq > rna/B1b.PC_1a.fq.gz; pigz -c -p 8 SRR6466932_2.fastq > rna/B1b.PC_1b.fq.gz; rm SRR6466932_1.fastq SRR6466932_2.fastq
fasterq-dump SRR6466933 -S; pigz -c -p 8 SRR6466933_1.fastq > rna/BEC.SLN_3a.fq.gz; pigz -c -p 8 SRR6466933_2.fastq > rna/BEC.SLN_3b.fq.gz; rm SRR6466933_1.fastq SRR6466933_2.fastq
fasterq-dump SRR6466934 -S; pigz -c -p 8 SRR6466934_1.fastq > rna/BEC.SLN_2a.fq.gz; pigz -c -p 8 SRR6466934_2.fastq > rna/BEC.SLN_2b.fq.gz; rm SRR6466934_1.fastq SRR6466934_2.fastq
fasterq-dump SRR6466935 -S; pigz -c -p 8 SRR6466935_1.fastq > rna/BEC.SLN_1a.fq.gz; pigz -c -p 8 SRR6466935_2.fastq > rna/BEC.SLN_1b.fq.gz; rm SRR6466935_1.fastq SRR6466935_2.fastq
fasterq-dump SRR6466936 -S; pigz -c -p 8 SRR6466936_1.fastq > rna/DC.4pl.Sp_2a.fq.gz; pigz -c -p 8 SRR6466936_2.fastq > rna/DC.4pl.Sp_2b.fq.gz; rm SRR6466936_1.fastq SRR6466936_2.fastq
fasterq-dump SRR6466937 -S; pigz -c -p 8 SRR6466937_1.fastq > rna/DC.4pl.Sp_3a.fq.gz; pigz -c -p 8 SRR6466937_2.fastq > rna/DC.4pl.Sp_3b.fq.gz; rm SRR6466937_1.fastq SRR6466937_2.fastq
fasterq-dump SRR6466938 -S; pigz -c -p 8 SRR6466938_1.fastq > rna/DC.4pl.Sp_1a.fq.gz; pigz -c -p 8 SRR6466938_2.fastq > rna/DC.4pl.Sp_1b.fq.gz; rm SRR6466938_1.fastq SRR6466938_2.fastq
fasterq-dump SRR6466939 -S; pigz -c -p 8 SRR6466939_1.fastq > rna/DC.8pl.Sp_3a.fq.gz; pigz -c -p 8 SRR6466939_2.fastq > rna/DC.8pl.Sp_3b.fq.gz; rm SRR6466939_1.fastq SRR6466939_2.fastq
fasterq-dump SRR6466940 -S; pigz -c -p 8 SRR6466940_1.fastq > rna/DC.8pl.Sp_2a.fq.gz; pigz -c -p 8 SRR6466940_2.fastq > rna/DC.8pl.Sp_2b.fq.gz; rm SRR6466940_1.fastq SRR6466940_2.fastq
fasterq-dump SRR6466941 -S; pigz -c -p 8 SRR6466941_1.fastq > rna/DC.8pl.Sp_1a.fq.gz; pigz -c -p 8 SRR6466941_2.fastq > rna/DC.8pl.Sp_1b.fq.gz; rm SRR6466941_1.fastq SRR6466941_2.fastq
fasterq-dump SRR6466942 -S; pigz -c -p 8 SRR6466942_1.fastq > rna/DC.pDC.Sp_1a.fq.gz; pigz -c -p 8 SRR6466942_2.fastq > rna/DC.pDC.Sp_1b.fq.gz; rm SRR6466942_1.fastq SRR6466942_2.fastq
fasterq-dump SRR6466943 -S; pigz -c -p 8 SRR6466943_1.fastq > rna/DC.pDC.Sp_2a.fq.gz; pigz -c -p 8 SRR6466943_2.fastq > rna/DC.pDC.Sp_2b.fq.gz; rm SRR6466943_1.fastq SRR6466943_2.fastq
fasterq-dump SRR6466944 -S; pigz -c -p 8 SRR6466944_1.fastq > rna/Ep.MEChi.Th_2a.fq.gz; pigz -c -p 8 SRR6466944_2.fastq > rna/Ep.MEChi.Th_2b.fq.gz; rm SRR6466944_1.fastq SRR6466944_2.fastq
fasterq-dump SRR6466945 -S; pigz -c -p 8 SRR6466945_1.fastq > rna/Ep.MEChi.Th_1a.fq.gz; pigz -c -p 8 SRR6466945_2.fastq > rna/Ep.MEChi.Th_1b.fq.gz; rm SRR6466945_1.fastq SRR6466945_2.fastq
fasterq-dump SRR6466946 -S; pigz -c -p 8 SRR6466946_1.fastq > rna/FRC.CD140apl.Madcammi.CD35mi.SLN_3a.fq.gz; pigz -c -p 8 SRR6466946_2.fastq > rna/FRC.CD140apl.Madcammi.CD35mi.SLN_3b.fq.gz; rm SRR6466946_1.fastq SRR6466946_2.fastq
fasterq-dump SRR6466947 -S; pigz -c -p 8 SRR6466947_1.fastq > rna/FRC.CD140apl.Madcammi.CD35mi.SLN_2a.fq.gz; pigz -c -p 8 SRR6466947_2.fastq > rna/FRC.CD140apl.Madcammi.CD35mi.SLN_2b.fq.gz; rm SRR6466947_1.fastq SRR6466947_2.fastq
fasterq-dump SRR6466948 -S; pigz -c -p 8 SRR6466948_1.fastq > rna/FRC.CD140apl.Madcammi.CD35mi.SLN_1a.fq.gz; pigz -c -p 8 SRR6466948_2.fastq > rna/FRC.CD140apl.Madcammi.CD35mi.SLN_1b.fq.gz; rm SRR6466948_1.fastq SRR6466948_2.fastq
fasterq-dump SRR6466949 -S; pigz -c -p 8 SRR6466949_1.fastq > rna/GN.BM_1a.fq.gz; pigz -c -p 8 SRR6466949_2.fastq > rna/GN.BM_1b.fq.gz; rm SRR6466949_1.fastq SRR6466949_2.fastq
fasterq-dump SRR6466950 -S; pigz -c -p 8 SRR6466950_1.fastq > rna/GN.BM_2a.fq.gz; pigz -c -p 8 SRR6466950_2.fastq > rna/GN.BM_2b.fq.gz; rm SRR6466950_1.fastq SRR6466950_2.fastq
fasterq-dump SRR6466951 -S; pigz -c -p 8 SRR6466951_1.fastq > rna/GN.Sp_3a.fq.gz; pigz -c -p 8 SRR6466951_2.fastq > rna/GN.Sp_3b.fq.gz; rm SRR6466951_1.fastq SRR6466951_2.fastq
fasterq-dump SRR6466952 -S; pigz -c -p 8 SRR6466952_1.fastq > rna/GN.Sp_4a.fq.gz; pigz -c -p 8 SRR6466952_2.fastq > rna/GN.Sp_4b.fq.gz; rm SRR6466952_1.fastq SRR6466952_2.fastq
fasterq-dump SRR6466953 -S; pigz -c -p 8 SRR6466953_1.fastq > rna/GN.Thio.PC_1a.fq.gz; pigz -c -p 8 SRR6466953_2.fastq > rna/GN.Thio.PC_1b.fq.gz; rm SRR6466953_1.fastq SRR6466953_2.fastq
fasterq-dump SRR6466954 -S; pigz -c -p 8 SRR6466954_1.fastq > rna/GN.Thio.PC_2a.fq.gz; pigz -c -p 8 SRR6466954_2.fastq > rna/GN.Thio.PC_2b.fq.gz; rm SRR6466954_1.fastq SRR6466954_2.fastq
fasterq-dump SRR6466955 -S; pigz -c -p 8 SRR6466955_1.fastq > rna/IAP.SLN_1a.fq.gz; pigz -c -p 8 SRR6466955_2.fastq > rna/IAP.SLN_1b.fq.gz; rm SRR6466955_1.fastq SRR6466955_2.fastq
fasterq-dump SRR6466956 -S; pigz -c -p 8 SRR6466956_1.fastq > rna/IAP.SLN_2a.fq.gz; pigz -c -p 8 SRR6466956_2.fastq > rna/IAP.SLN_2b.fq.gz; rm SRR6466956_1.fastq SRR6466956_2.fastq
fasterq-dump SRR6466957 -S; pigz -c -p 8 SRR6466957_1.fastq > rna/ILC2.SI_1a.fq.gz; pigz -c -p 8 SRR6466957_2.fastq > rna/ILC2.SI_1b.fq.gz; rm SRR6466957_1.fastq SRR6466957_2.fastq
fasterq-dump SRR6466958 -S; pigz -c -p 8 SRR6466958_1.fastq > rna/ILC2.SI_2a.fq.gz; pigz -c -p 8 SRR6466958_2.fastq > rna/ILC2.SI_2b.fq.gz; rm SRR6466958_1.fastq SRR6466958_2.fastq
fasterq-dump SRR6466961 -S; pigz -c -p 8 SRR6466961_1.fastq > rna/ILC3.CCR6pl.SI_1a.fq.gz; pigz -c -p 8 SRR6466961_2.fastq > rna/ILC3.CCR6pl.SI_1b.fq.gz; rm SRR6466961_1.fastq SRR6466961_2.fastq
fasterq-dump SRR6466962 -S; pigz -c -p 8 SRR6466962_1.fastq > rna/ILC3.CCR6pl.SI_2a.fq.gz; pigz -c -p 8 SRR6466962_2.fastq > rna/ILC3.CCR6pl.SI_2b.fq.gz; rm SRR6466962_1.fastq SRR6466962_2.fastq
fasterq-dump SRR6466963 -S; pigz -c -p 8 SRR6466963_1.fastq > rna/ILC3.NKp46miCCR6mi.SI_2a.fq.gz; pigz -c -p 8 SRR6466963_2.fastq > rna/ILC3.NKp46miCCR6mi.SI_2b.fq.gz; rm SRR6466963_1.fastq SRR6466963_2.fastq
fasterq-dump SRR6466964 -S; pigz -c -p 8 SRR6466964_1.fastq > rna/ILC3.NKp46pl.SI_1a.fq.gz; pigz -c -p 8 SRR6466964_2.fastq > rna/ILC3.NKp46pl.SI_1b.fq.gz; rm SRR6466964_1.fastq SRR6466964_2.fastq
fasterq-dump SRR6466965 -S; pigz -c -p 8 SRR6466965_1.fastq > rna/ILC3.NKp46pl.SI_2a.fq.gz; pigz -c -p 8 SRR6466965_2.fastq > rna/ILC3.NKp46pl.SI_2b.fq.gz; rm SRR6466965_1.fastq SRR6466965_2.fastq
fasterq-dump SRR6466966 -S; pigz -c -p 8 SRR6466966_1.fastq > rna/LEC.SLN_2a.fq.gz; pigz -c -p 8 SRR6466966_2.fastq > rna/LEC.SLN_2b.fq.gz; rm SRR6466966_1.fastq SRR6466966_2.fastq
fasterq-dump SRR6466967 -S; pigz -c -p 8 SRR6466967_1.fastq > rna/LEC.SLN_3a.fq.gz; pigz -c -p 8 SRR6466967_2.fastq > rna/LEC.SLN_3b.fq.gz; rm SRR6466967_1.fastq SRR6466967_2.fastq
fasterq-dump SRR6466968 -S; pigz -c -p 8 SRR6466968_1.fastq > rna/LTHSC.34mi.BM_2a.fq.gz; pigz -c -p 8 SRR6466968_2.fastq > rna/LTHSC.34mi.BM_2b.fq.gz; rm SRR6466968_1.fastq SRR6466968_2.fastq
fasterq-dump SRR6466969 -S; pigz -c -p 8 SRR6466969_1.fastq > rna/LTHSC.34mi.BM_1a.fq.gz; pigz -c -p 8 SRR6466969_2.fastq > rna/LTHSC.34mi.BM_1b.fq.gz; rm SRR6466969_1.fastq SRR6466969_2.fastq
fasterq-dump SRR6466970 -S; pigz -c -p 8 SRR6466970_1.fastq > rna/LTHSC.34pl.BM_1a.fq.gz; pigz -c -p 8 SRR6466970_2.fastq > rna/LTHSC.34pl.BM_1b.fq.gz; rm SRR6466970_1.fastq SRR6466970_2.fastq
fasterq-dump SRR6466971 -S; pigz -c -p 8 SRR6466971_1.fastq > rna/LTHSC.34pl.BM_2a.fq.gz; pigz -c -p 8 SRR6466971_2.fastq > rna/LTHSC.34pl.BM_2b.fq.gz; rm SRR6466971_1.fastq SRR6466971_2.fastq
fasterq-dump SRR6466973 -S; pigz -c -p 8 SRR6466973_1.fastq > rna/MF.Alv.Lu_1a.fq.gz; pigz -c -p 8 SRR6466973_2.fastq > rna/MF.Alv.Lu_1b.fq.gz; rm SRR6466973_1.fastq SRR6466973_2.fastq
fasterq-dump SRR6466974 -S; pigz -c -p 8 SRR6466974_1.fastq > rna/MF.Alv.Lu_2a.fq.gz; pigz -c -p 8 SRR6466974_2.fastq > rna/MF.Alv.Lu_2b.fq.gz; rm SRR6466974_1.fastq SRR6466974_2.fastq
fasterq-dump SRR6466975 -S; pigz -c -p 8 SRR6466975_1.fastq > rna/MF.Fem.PC_1a.fq.gz; pigz -c -p 8 SRR6466975_2.fastq > rna/MF.Fem.PC_1b.fq.gz; rm SRR6466975_1.fastq SRR6466975_2.fastq
fasterq-dump SRR6466976 -S; pigz -c -p 8 SRR6466976_1.fastq > rna/MF.Fem.PC_2a.fq.gz; pigz -c -p 8 SRR6466976_2.fastq > rna/MF.Fem.PC_2b.fq.gz; rm SRR6466976_1.fastq SRR6466976_2.fastq
fasterq-dump SRR6466977 -S; pigz -c -p 8 SRR6466977_1.fastq > rna/MF.PC_3a.fq.gz; pigz -c -p 8 SRR6466977_2.fastq > rna/MF.PC_3b.fq.gz; rm SRR6466977_1.fastq SRR6466977_2.fastq
fasterq-dump SRR6466978 -S; pigz -c -p 8 SRR6466978_1.fastq > rna/MF.PC_4a.fq.gz; pigz -c -p 8 SRR6466978_2.fastq > rna/MF.PC_4b.fq.gz; rm SRR6466978_1.fastq SRR6466978_2.fastq
fasterq-dump SRR6466979 -S; pigz -c -p 8 SRR6466979_1.fastq > rna/MF.pIC.Alv.Lu_2a.fq.gz; pigz -c -p 8 SRR6466979_2.fastq > rna/MF.pIC.Alv.Lu_2b.fq.gz; rm SRR6466979_1.fastq SRR6466979_2.fastq
fasterq-dump SRR6466981 -S; pigz -c -p 8 SRR6466981_1.fastq > rna/MPP3.48pl.BM_1a.fq.gz; pigz -c -p 8 SRR6466981_2.fastq > rna/MPP3.48pl.BM_1b.fq.gz; rm SRR6466981_1.fastq SRR6466981_2.fastq
fasterq-dump SRR6466982 -S; pigz -c -p 8 SRR6466982_1.fastq > rna/MPP3.48pl.BM_2a.fq.gz; pigz -c -p 8 SRR6466982_2.fastq > rna/MPP3.48pl.BM_2b.fq.gz; rm SRR6466982_1.fastq SRR6466982_2.fastq
fasterq-dump SRR6466983 -S; pigz -c -p 8 SRR6466983_1.fastq > rna/MPP4.135pl.BM_1a.fq.gz; pigz -c -p 8 SRR6466983_2.fastq > rna/MPP4.135pl.BM_1b.fq.gz; rm SRR6466983_1.fastq SRR6466983_2.fastq
fasterq-dump SRR6466984 -S; pigz -c -p 8 SRR6466984_1.fastq > rna/MPP4.135pl.BM_2a.fq.gz; pigz -c -p 8 SRR6466984_2.fastq > rna/MPP4.135pl.BM_2b.fq.gz; rm SRR6466984_1.fastq SRR6466984_2.fastq
fasterq-dump SRR6466985 -S; pigz -c -p 8 SRR6466985_1.fastq > rna/NK.27mi11bpl.BM_1a.fq.gz; pigz -c -p 8 SRR6466985_2.fastq > rna/NK.27mi11bpl.BM_1b.fq.gz; rm SRR6466985_1.fastq SRR6466985_2.fastq
fasterq-dump SRR6466986 -S; pigz -c -p 8 SRR6466986_1.fastq > rna/NK.27mi11bpl.BM_2a.fq.gz; pigz -c -p 8 SRR6466986_2.fastq > rna/NK.27mi11bpl.BM_2b.fq.gz; rm SRR6466986_1.fastq SRR6466986_2.fastq
fasterq-dump SRR6466987 -S; pigz -c -p 8 SRR6466987_1.fastq > rna/NK.27mi11bpl.Sp_2a.fq.gz; pigz -c -p 8 SRR6466987_2.fastq > rna/NK.27mi11bpl.Sp_2b.fq.gz; rm SRR6466987_1.fastq SRR6466987_2.fastq
fasterq-dump SRR6466988 -S; pigz -c -p 8 SRR6466988_1.fastq > rna/NK.27pl11bmi.BM_1a.fq.gz; pigz -c -p 8 SRR6466988_2.fastq > rna/NK.27pl11bmi.BM_1b.fq.gz; rm SRR6466988_1.fastq SRR6466988_2.fastq
fasterq-dump SRR6466989 -S; pigz -c -p 8 SRR6466989_1.fastq > rna/NK.27pl11bmi.BM_2a.fq.gz; pigz -c -p 8 SRR6466989_2.fastq > rna/NK.27pl11bmi.BM_2b.fq.gz; rm SRR6466989_1.fastq SRR6466989_2.fastq
fasterq-dump SRR6466990 -S; pigz -c -p 8 SRR6466990_1.fastq > rna/NK.27pl11bmi.Sp_1a.fq.gz; pigz -c -p 8 SRR6466990_2.fastq > rna/NK.27pl11bmi.Sp_1b.fq.gz; rm SRR6466990_1.fastq SRR6466990_2.fastq
fasterq-dump SRR6466991 -S; pigz -c -p 8 SRR6466991_1.fastq > rna/NK.27pl11bmi.Sp_2a.fq.gz; pigz -c -p 8 SRR6466991_2.fastq > rna/NK.27pl11bmi.Sp_2b.fq.gz; rm SRR6466991_1.fastq SRR6466991_2.fastq
fasterq-dump SRR6466992 -S; pigz -c -p 8 SRR6466992_1.fastq > rna/NK.27pl11bpl.BM_1a.fq.gz; pigz -c -p 8 SRR6466992_2.fastq > rna/NK.27pl11bpl.BM_1b.fq.gz; rm SRR6466992_1.fastq SRR6466992_2.fastq
fasterq-dump SRR6466993 -S; pigz -c -p 8 SRR6466993_1.fastq > rna/NK.27pl11bpl.BM_2a.fq.gz; pigz -c -p 8 SRR6466993_2.fastq > rna/NK.27pl11bpl.BM_2b.fq.gz; rm SRR6466993_1.fastq SRR6466993_2.fastq
fasterq-dump SRR6466994 -S; pigz -c -p 8 SRR6466994_1.fastq > rna/NK.27pl11bpl.Sp_1a.fq.gz; pigz -c -p 8 SRR6466994_2.fastq > rna/NK.27pl11bpl.Sp_1b.fq.gz; rm SRR6466994_1.fastq SRR6466994_2.fastq
fasterq-dump SRR6466995 -S; pigz -c -p 8 SRR6466995_1.fastq > rna/NK.27pl11bpl.Sp_2a.fq.gz; pigz -c -p 8 SRR6466995_2.fastq > rna/NK.27pl11bpl.Sp_2b.fq.gz; rm SRR6466995_1.fastq SRR6466995_2.fastq
fasterq-dump SRR6466996 -S; pigz -c -p 8 SRR6466996_1.fastq > rna/NKT.Sp_3a.fq.gz; pigz -c -p 8 SRR6466996_2.fastq > rna/NKT.Sp_3b.fq.gz; rm SRR6466996_1.fastq SRR6466996_2.fastq
fasterq-dump SRR6466997 -S; pigz -c -p 8 SRR6466997_1.fastq > rna/NKT.LPS.18hr.Sp_1a.fq.gz; pigz -c -p 8 SRR6466997_2.fastq > rna/NKT.LPS.18hr.Sp_1b.fq.gz; rm SRR6466997_1.fastq SRR6466997_2.fastq
fasterq-dump SRR6466998 -S; pigz -c -p 8 SRR6466998_1.fastq > rna/NKT.LPS.18hr.Sp_2a.fq.gz; pigz -c -p 8 SRR6466998_2.fastq > rna/NKT.LPS.18hr.Sp_2b.fq.gz; rm SRR6466998_1.fastq SRR6466998_2.fastq
fasterq-dump SRR6466999 -S; pigz -c -p 8 SRR6466999_1.fastq > rna/NKT.LPS.3d.Sp_2a.fq.gz; pigz -c -p 8 SRR6466999_2.fastq > rna/NKT.LPS.3d.Sp_2b.fq.gz; rm SRR6466999_1.fastq SRR6466999_2.fastq
fasterq-dump SRR6467000 -S; pigz -c -p 8 SRR6467000_1.fastq > rna/NKT.LPS.3hr.Sp_1a.fq.gz; pigz -c -p 8 SRR6467000_2.fastq > rna/NKT.LPS.3hr.Sp_1b.fq.gz; rm SRR6467000_1.fastq SRR6467000_2.fastq
fasterq-dump SRR6467001 -S; pigz -c -p 8 SRR6467001_1.fastq > rna/NKT.LPS.3hr.Sp_2a.fq.gz; pigz -c -p 8 SRR6467001_2.fastq > rna/NKT.LPS.3hr.Sp_2b.fq.gz; rm SRR6467001_1.fastq SRR6467001_2.fastq
fasterq-dump SRR6467002 -S; pigz -c -p 8 SRR6467002_1.fastq > rna/preT.DN1.Th_1a.fq.gz; pigz -c -p 8 SRR6467002_2.fastq > rna/preT.DN1.Th_1b.fq.gz; rm SRR6467002_1.fastq SRR6467002_2.fastq
fasterq-dump SRR6467003 -S; pigz -c -p 8 SRR6467003_1.fastq > rna/preT.DN1.Th_2a.fq.gz; pigz -c -p 8 SRR6467003_2.fastq > rna/preT.DN1.Th_2b.fq.gz; rm SRR6467003_1.fastq SRR6467003_2.fastq
fasterq-dump SRR6467004 -S; pigz -c -p 8 SRR6467004_1.fastq > rna/preT.DN2a.Th_2a.fq.gz; pigz -c -p 8 SRR6467004_2.fastq > rna/preT.DN2a.Th_2b.fq.gz; rm SRR6467004_1.fastq SRR6467004_2.fastq
fasterq-dump SRR6467005 -S; pigz -c -p 8 SRR6467005_1.fastq > rna/preT.DN2b.Th_1a.fq.gz; pigz -c -p 8 SRR6467005_2.fastq > rna/preT.DN2b.Th_1b.fq.gz; rm SRR6467005_1.fastq SRR6467005_2.fastq
fasterq-dump SRR6467006 -S; pigz -c -p 8 SRR6467006_1.fastq > rna/preT.DN2b.Th_2a.fq.gz; pigz -c -p 8 SRR6467006_2.fastq > rna/preT.DN2b.Th_2b.fq.gz; rm SRR6467006_1.fastq SRR6467006_2.fastq
fasterq-dump SRR6467007 -S; pigz -c -p 8 SRR6467007_1.fastq > rna/preT.DN3.Th_1a.fq.gz; pigz -c -p 8 SRR6467007_2.fastq > rna/preT.DN3.Th_1b.fq.gz; rm SRR6467007_1.fastq SRR6467007_2.fastq
fasterq-dump SRR6467008 -S; pigz -c -p 8 SRR6467008_1.fastq > rna/preT.DN3.Th_1a.fq.gz; pigz -c -p 8 SRR6467008_2.fastq > rna/preT.DN3.Th_1b.fq.gz; rm SRR6467008_1.fastq SRR6467008_2.fastq
fasterq-dump SRR6467009 -S; pigz -c -p 8 SRR6467009_1.fastq > rna/proB.CLP.BM_1a.fq.gz; pigz -c -p 8 SRR6467009_2.fastq > rna/proB.CLP.BM_1b.fq.gz; rm SRR6467009_1.fastq SRR6467009_2.fastq
fasterq-dump SRR6467010 -S; pigz -c -p 8 SRR6467010_1.fastq > rna/proB.CLP.BM_2a.fq.gz; pigz -c -p 8 SRR6467010_2.fastq > rna/proB.CLP.BM_2b.fq.gz; rm SRR6467010_1.fastq SRR6467010_2.fastq
fasterq-dump SRR6467011 -S; pigz -c -p 8 SRR6467011_1.fastq > rna/proB.FrA.BM_1a.fq.gz; pigz -c -p 8 SRR6467011_2.fastq > rna/proB.FrA.BM_1b.fq.gz; rm SRR6467011_1.fastq SRR6467011_2.fastq
fasterq-dump SRR6467012 -S; pigz -c -p 8 SRR6467012_1.fastq > rna/proB.FrA.BM_2a.fq.gz; pigz -c -p 8 SRR6467012_2.fastq > rna/proB.FrA.BM_2b.fq.gz; rm SRR6467012_1.fastq SRR6467012_2.fastq
fasterq-dump SRR6467013 -S; pigz -c -p 8 SRR6467013_1.fastq > rna/proB.FrBC.BM_1a.fq.gz; pigz -c -p 8 SRR6467013_2.fastq > rna/proB.FrBC.BM_1b.fq.gz; rm SRR6467013_1.fastq SRR6467013_2.fastq
fasterq-dump SRR6467014 -S; pigz -c -p 8 SRR6467014_1.fastq > rna/proB.FrBC.BM_2a.fq.gz; pigz -c -p 8 SRR6467014_2.fastq > rna/proB.FrBC.BM_2b.fq.gz; rm SRR6467014_1.fastq SRR6467014_2.fastq
fasterq-dump SRR6467015 -S; pigz -c -p 8 SRR6467015_1.fastq > rna/STHSC.150mi.BM_1a.fq.gz; pigz -c -p 8 SRR6467015_2.fastq > rna/STHSC.150mi.BM_1b.fq.gz; rm SRR6467015_1.fastq SRR6467015_2.fastq
fasterq-dump SRR6467016 -S; pigz -c -p 8 SRR6467016_1.fastq > rna/STHSC.150mi.BM_2a.fq.gz; pigz -c -p 8 SRR6467016_2.fastq > rna/STHSC.150mi.BM_2b.fq.gz; rm SRR6467016_1.fastq SRR6467016_2.fastq
fasterq-dump SRR6467017 -S; pigz -c -p 8 SRR6467017_1.fastq > rna/T.4.Nve.Fem.Sp_1a.fq.gz; pigz -c -p 8 SRR6467017_2.fastq > rna/T.4.Nve.Fem.Sp_1b.fq.gz; rm SRR6467017_1.fastq SRR6467017_2.fastq
fasterq-dump SRR6467018 -S; pigz -c -p 8 SRR6467018_1.fastq > rna/T.4.Nve.Fem.Sp_2a.fq.gz; pigz -c -p 8 SRR6467018_2.fastq > rna/T.4.Nve.Fem.Sp_2b.fq.gz; rm SRR6467018_1.fastq SRR6467018_2.fastq
fasterq-dump SRR6467019 -S; pigz -c -p 8 SRR6467019_1.fastq > rna/T.4.Nve.Sp_1a.fq.gz; pigz -c -p 8 SRR6467019_2.fastq > rna/T.4.Nve.Sp_1b.fq.gz; rm SRR6467019_1.fastq SRR6467019_2.fastq
fasterq-dump SRR6467020 -S; pigz -c -p 8 SRR6467020_1.fastq > rna/T.4.Nve.Sp_2a.fq.gz; pigz -c -p 8 SRR6467020_2.fastq > rna/T.4.Nve.Sp_2b.fq.gz; rm SRR6467020_1.fastq SRR6467020_2.fastq
fasterq-dump SRR6467021 -S; pigz -c -p 8 SRR6467021_1.fastq > rna/T.4.aCD3plCD40.18h.Sp_1a.fq.gz; pigz -c -p 8 SRR6467021_2.fastq > rna/T.4.aCD3plCD40.18h.Sp_1b.fq.gz; rm SRR6467021_1.fastq SRR6467021_2.fastq
fasterq-dump SRR6467022 -S; pigz -c -p 8 SRR6467022_1.fastq > rna/T.4.aCD3plCD40.18h.Sp_2a.fq.gz; pigz -c -p 8 SRR6467022_2.fastq > rna/T.4.aCD3plCD40.18h.Sp_2b.fq.gz; rm SRR6467022_1.fastq SRR6467022_2.fastq
fasterq-dump SRR6467023 -S; pigz -c -p 8 SRR6467023_1.fastq > rna/T.4.Th_1a.fq.gz; pigz -c -p 8 SRR6467023_2.fastq > rna/T.4.Th_1b.fq.gz; rm SRR6467023_1.fastq SRR6467023_2.fastq
fasterq-dump SRR6467024 -S; pigz -c -p 8 SRR6467024_1.fastq > rna/T.4.Th_2a.fq.gz; pigz -c -p 8 SRR6467024_2.fastq > rna/T.4.Th_2b.fq.gz; rm SRR6467024_1.fastq SRR6467024_2.fastq
fasterq-dump SRR6467025 -S; pigz -c -p 8 SRR6467025_1.fastq > rna/T.8.Nve.Sp_1a.fq.gz; pigz -c -p 8 SRR6467025_2.fastq > rna/T.8.Nve.Sp_1b.fq.gz; rm SRR6467025_1.fastq SRR6467025_2.fastq
fasterq-dump SRR6467026 -S; pigz -c -p 8 SRR6467026_1.fastq > rna/T.8.Nve.Sp_2a.fq.gz; pigz -c -p 8 SRR6467026_2.fastq > rna/T.8.Nve.Sp_2b.fq.gz; rm SRR6467026_1.fastq SRR6467026_2.fastq
fasterq-dump SRR6467027 -S; pigz -c -p 8 SRR6467027_1.fastq > rna/T.8.Th_1a.fq.gz; pigz -c -p 8 SRR6467027_2.fastq > rna/T.8.Th_1b.fq.gz; rm SRR6467027_1.fastq SRR6467027_2.fastq
fasterq-dump SRR6467028 -S; pigz -c -p 8 SRR6467028_1.fastq > rna/T.8.Th_2a.fq.gz; pigz -c -p 8 SRR6467028_2.fastq > rna/T.8.Th_2b.fq.gz; rm SRR6467028_1.fastq SRR6467028_2.fastq
fasterq-dump SRR6467029 -S; pigz -c -p 8 SRR6467029_1.fastq > rna/T.DN4.Th_1a.fq.gz; pigz -c -p 8 SRR6467029_2.fastq > rna/T.DN4.Th_1b.fq.gz; rm SRR6467029_1.fastq SRR6467029_2.fastq
fasterq-dump SRR6467030 -S; pigz -c -p 8 SRR6467030_1.fastq > rna/T.DN4.Th_2a.fq.gz; pigz -c -p 8 SRR6467030_2.fastq > rna/T.DN4.Th_2b.fq.gz; rm SRR6467030_1.fastq SRR6467030_2.fastq
fasterq-dump SRR6467031 -S; pigz -c -p 8 SRR6467031_1.fastq > rna/T.DP.Th_1a.fq.gz; pigz -c -p 8 SRR6467031_2.fastq > rna/T.DP.Th_1b.fq.gz; rm SRR6467031_1.fastq SRR6467031_2.fastq
fasterq-dump SRR6467032 -S; pigz -c -p 8 SRR6467032_1.fastq > rna/T.DP.Th_2a.fq.gz; pigz -c -p 8 SRR6467032_2.fastq > rna/T.DP.Th_2b.fq.gz; rm SRR6467032_1.fastq SRR6467032_2.fastq
fasterq-dump SRR6467033 -S; pigz -c -p 8 SRR6467033_1.fastq > rna/T.ISP.Th_1a.fq.gz; pigz -c -p 8 SRR6467033_2.fastq > rna/T.ISP.Th_1b.fq.gz; rm SRR6467033_1.fastq SRR6467033_2.fastq
fasterq-dump SRR6467034 -S; pigz -c -p 8 SRR6467034_1.fastq > rna/T.ISP.Th_2a.fq.gz; pigz -c -p 8 SRR6467034_2.fastq > rna/T.ISP.Th_2b.fq.gz; rm SRR6467034_1.fastq SRR6467034_2.fastq
fasterq-dump SRR6467035 -S; pigz -c -p 8 SRR6467035_1.fastq > rna/T8.IEL.LCMV.d7.SI_1a.fq.gz; pigz -c -p 8 SRR6467035_2.fastq > rna/T8.IEL.LCMV.d7.SI_1b.fq.gz; rm SRR6467035_1.fastq SRR6467035_2.fastq
fasterq-dump SRR6467036 -S; pigz -c -p 8 SRR6467036_1.fastq > rna/T8.IEL.LCMV.d7.SI_2a.fq.gz; pigz -c -p 8 SRR6467036_2.fastq > rna/T8.IEL.LCMV.d7.SI_2b.fq.gz; rm SRR6467036_1.fastq SRR6467036_2.fastq
fasterq-dump SRR6467037 -S; pigz -c -p 8 SRR6467037_1.fastq > rna/T8.MP.LCMV.d7.Sp_1a.fq.gz; pigz -c -p 8 SRR6467037_2.fastq > rna/T8.MP.LCMV.d7.Sp_1b.fq.gz; rm SRR6467037_1.fastq SRR6467037_2.fastq
fasterq-dump SRR6467038 -S; pigz -c -p 8 SRR6467038_1.fastq > rna/T8.MP.LCMV.d7.Sp_2a.fq.gz; pigz -c -p 8 SRR6467038_2.fastq > rna/T8.MP.LCMV.d7.Sp_2b.fq.gz; rm SRR6467038_1.fastq SRR6467038_2.fastq
fasterq-dump SRR6467039 -S; pigz -c -p 8 SRR6467039_1.fastq > rna/T8.Tcm.LCMV.d180.Sp_1a.fq.gz; pigz -c -p 8 SRR6467039_2.fastq > rna/T8.Tcm.LCMV.d180.Sp_1b.fq.gz; rm SRR6467039_1.fastq SRR6467039_2.fastq
fasterq-dump SRR6467040 -S; pigz -c -p 8 SRR6467040_1.fastq > rna/T8.Tcm.LCMV.d180.Sp_2a.fq.gz; pigz -c -p 8 SRR6467040_2.fastq > rna/T8.Tcm.LCMV.d180.Sp_2b.fq.gz; rm SRR6467040_1.fastq SRR6467040_2.fastq
fasterq-dump SRR6467041 -S; pigz -c -p 8 SRR6467041_1.fastq > rna/T8.TE.LCMV.d7.Sp_1a.fq.gz; pigz -c -p 8 SRR6467041_2.fastq > rna/T8.TE.LCMV.d7.Sp_1b.fq.gz; rm SRR6467041_1.fastq SRR6467041_2.fastq
fasterq-dump SRR6467042 -S; pigz -c -p 8 SRR6467042_1.fastq > rna/T8.TE.LCMV.d7.Sp_2a.fq.gz; pigz -c -p 8 SRR6467042_2.fastq > rna/T8.TE.LCMV.d7.Sp_2b.fq.gz; rm SRR6467042_1.fastq SRR6467042_2.fastq
fasterq-dump SRR6467043 -S; pigz -c -p 8 SRR6467043_1.fastq > rna/T8.Tem.LCMV.d180.Sp_2a.fq.gz; pigz -c -p 8 SRR6467043_2.fastq > rna/T8.Tem.LCMV.d180.Sp_2b.fq.gz; rm SRR6467043_1.fastq SRR6467043_2.fastq
fasterq-dump SRR6467044 -S; pigz -c -p 8 SRR6467044_1.fastq > rna/T8.TN.P14.Sp_1a.fq.gz; pigz -c -p 8 SRR6467044_2.fastq > rna/T8.TN.P14.Sp_1b.fq.gz; rm SRR6467044_1.fastq SRR6467044_2.fastq
fasterq-dump SRR6467045 -S; pigz -c -p 8 SRR6467045_1.fastq > rna/T8.TN.P14.Sp_2a.fq.gz; pigz -c -p 8 SRR6467045_2.fastq > rna/T8.TN.P14.Sp_2b.fq.gz; rm SRR6467045_1.fastq SRR6467045_2.fastq
fasterq-dump SRR6467046 -S; pigz -c -p 8 SRR6467046_1.fastq > rna/Tgd.g1.1pld1.24apl.Th_1a.fq.gz; pigz -c -p 8 SRR6467046_2.fastq > rna/Tgd.g1.1pld1.24apl.Th_1b.fq.gz; rm SRR6467046_1.fastq SRR6467046_2.fastq
fasterq-dump SRR6467047 -S; pigz -c -p 8 SRR6467047_1.fastq > rna/Tgd.g1.1pld1.24apl.Th_2a.fq.gz; pigz -c -p 8 SRR6467047_2.fastq > rna/Tgd.g1.1pld1.24apl.Th_2b.fq.gz; rm SRR6467047_1.fastq SRR6467047_2.fastq
fasterq-dump SRR6467048 -S; pigz -c -p 8 SRR6467048_1.fastq > rna/Tgd.g1.1pld1.LN_1a.fq.gz; pigz -c -p 8 SRR6467048_2.fastq > rna/Tgd.g1.1pld1.LN_1b.fq.gz; rm SRR6467048_1.fastq SRR6467048_2.fastq
fasterq-dump SRR6467049 -S; pigz -c -p 8 SRR6467049_1.fastq > rna/Tgd.g1.1pld1.LN_2a.fq.gz; pigz -c -p 8 SRR6467049_2.fastq > rna/Tgd.g1.1pld1.LN_2b.fq.gz; rm SRR6467049_1.fastq SRR6467049_2.fastq
fasterq-dump SRR6467050 -S; pigz -c -p 8 SRR6467050_1.fastq > rna/Tgd.g2pld1.24apl.Th_1a.fq.gz; pigz -c -p 8 SRR6467050_2.fastq > rna/Tgd.g2pld1.24apl.Th_1b.fq.gz; rm SRR6467050_1.fastq SRR6467050_2.fastq
fasterq-dump SRR6467051 -S; pigz -c -p 8 SRR6467051_1.fastq > rna/Tgd.g2pld1.24apl.Th_2a.fq.gz; pigz -c -p 8 SRR6467051_2.fastq > rna/Tgd.g2pld1.24apl.Th_2b.fq.gz; rm SRR6467051_1.fastq SRR6467051_2.fastq
fasterq-dump SRR6467052 -S; pigz -c -p 8 SRR6467052_1.fastq > rna/Tgd.g2pld1.LN_1a.fq.gz; pigz -c -p 8 SRR6467052_2.fastq > rna/Tgd.g2pld1.LN_1b.fq.gz; rm SRR6467052_1.fastq SRR6467052_2.fastq
fasterq-dump SRR6467053 -S; pigz -c -p 8 SRR6467053_1.fastq > rna/Tgd.g2pld1.LN_2a.fq.gz; pigz -c -p 8 SRR6467053_2.fastq > rna/Tgd.g2pld1.LN_2b.fq.gz; rm SRR6467053_1.fastq SRR6467053_2.fastq
fasterq-dump SRR6467054 -S; pigz -c -p 8 SRR6467054_1.fastq > rna/Tgd.g2pld17.24apl.Th_2a.fq.gz; pigz -c -p 8 SRR6467054_2.fastq > rna/Tgd.g2pld17.24apl.Th_2b.fq.gz; rm SRR6467054_1.fastq SRR6467054_2.fastq
fasterq-dump SRR6467055 -S; pigz -c -p 8 SRR6467055_1.fastq > rna/Tgd.g2pld17.LN_1a.fq.gz; pigz -c -p 8 SRR6467055_2.fastq > rna/Tgd.g2pld17.LN_1b.fq.gz; rm SRR6467055_1.fastq SRR6467055_2.fastq
fasterq-dump SRR6467056 -S; pigz -c -p 8 SRR6467056_1.fastq > rna/Tgd.g2pld17.LN_2a.fq.gz; pigz -c -p 8 SRR6467056_2.fastq > rna/Tgd.g2pld17.LN_2b.fq.gz; rm SRR6467056_1.fastq SRR6467056_2.fastq
fasterq-dump SRR6467057 -S; pigz -c -p 8 SRR6467057_1.fastq > rna/Tgd.Sp_3a.fq.gz; pigz -c -p 8 SRR6467057_2.fastq > rna/Tgd.Sp_3b.fq.gz; rm SRR6467057_1.fastq SRR6467057_2.fastq
fasterq-dump SRR6467058 -S; pigz -c -p 8 SRR6467058_1.fastq > rna/Tgd.Sp_4a.fq.gz; pigz -c -p 8 SRR6467058_2.fastq > rna/Tgd.Sp_4b.fq.gz; rm SRR6467058_1.fastq SRR6467058_2.fastq
fasterq-dump SRR6467059 -S; pigz -c -p 8 SRR6467059_1.fastq > rna/Treg.4.25hi.Sp_1a.fq.gz; pigz -c -p 8 SRR6467059_2.fastq > rna/Treg.4.25hi.Sp_1b.fq.gz; rm SRR6467059_1.fastq SRR6467059_2.fastq
fasterq-dump SRR6467060 -S; pigz -c -p 8 SRR6467060_1.fastq > rna/Treg.4.25hi.Sp_2a.fq.gz; pigz -c -p 8 SRR6467060_2.fastq > rna/Treg.4.25hi.Sp_2b.fq.gz; rm SRR6467060_1.fastq SRR6467060_2.fastq
fasterq-dump SRR6467061 -S; pigz -c -p 8 SRR6467061_1.fastq > rna/Treg.4.FP3pl.Nrplo.Co_1a.fq.gz; pigz -c -p 8 SRR6467061_2.fastq > rna/Treg.4.FP3pl.Nrplo.Co_1b.fq.gz; rm SRR6467061_1.fastq SRR6467061_2.fastq
fasterq-dump SRR6467062 -S; pigz -c -p 8 SRR6467062_1.fastq > rna/Treg.4.FP3pl.Nrplo.Co_2a.fq.gz; pigz -c -p 8 SRR6467062_2.fastq > rna/Treg.4.FP3pl.Nrplo.Co_2b.fq.gz; rm SRR6467062_1.fastq SRR6467062_2.fastq
fasterq-dump SRR10060948 -S; pigz -c -p 8 SRR10060948_1.fastq > rna/MF.226plIIpl480lo.PC_1a.fq.gz; pigz -c -p 8 SRR10060948_2.fastq > rna/MF.226plIIpl480lo.PC_1b.fq.gz; rm SRR10060948_1.fastq SRR10060948_2.fastq
fasterq-dump SRR10060949 -S; pigz -c -p 8 SRR10060949_1.fastq > rna/MF.226plIIpl480lo.PC_2a.fq.gz; pigz -c -p 8 SRR10060949_2.fastq > rna/MF.226plIIpl480lo.PC_2b.fq.gz; rm SRR10060949_1.fastq SRR10060949_2.fastq
fasterq-dump SRR10060950 -S; pigz -c -p 8 SRR10060950_1.fastq > rna/MF.microglia.CNS_1a.fq.gz; pigz -c -p 8 SRR10060950_2.fastq > rna/MF.microglia.CNS_1b.fq.gz; rm SRR10060950_1.fastq SRR10060950_2.fastq
fasterq-dump SRR10060951 -S; pigz -c -p 8 SRR10060951_1.fastq > rna/MF.microglia.CNS_2a.fq.gz; pigz -c -p 8 SRR10060951_2.fastq > rna/MF.microglia.CNS_2b.fq.gz; rm SRR10060951_1.fastq SRR10060951_2.fastq
fasterq-dump SRR10060952 -S; pigz -c -p 8 SRR10060952_1.fastq > rna/MF.RP.Sp_1a.fq.gz; pigz -c -p 8 SRR10060952_2.fastq > rna/MF.RP.Sp_1b.fq.gz; rm SRR10060952_1.fastq SRR10060952_2.fastq
fasterq-dump SRR10060953 -S; pigz -c -p 8 SRR10060953_1.fastq > rna/MF.RP.Sp_2a.fq.gz; pigz -c -p 8 SRR10060953_2.fastq > rna/MF.RP.Sp_2b.fq.gz; rm SRR10060953_1.fastq SRR10060953_2.fastq
fasterq-dump SRR10060956 -S; pigz -c -p 8 SRR10060956_1.fastq > rna/MF.PC_1a.fq.gz; pigz -c -p 8 SRR10060956_2.fastq > rna/MF.PC_1b.fq.gz; rm SRR10060956_1.fastq SRR10060956_2.fastq
fasterq-dump SRR10060957 -S; pigz -c -p 8 SRR10060957_1.fastq > rna/MF.PC_2a.fq.gz; pigz -c -p 8 SRR10060957_2.fastq > rna/MF.PC_2b.fq.gz; rm SRR10060957_1.fastq SRR10060957_2.fastq
fasterq-dump SRR10060958 -S; pigz -c -p 8 SRR10060958_1.fastq > rna/Mo.6CmiIImi.Bl_1a.fq.gz; pigz -c -p 8 SRR10060958_2.fastq > rna/Mo.6CmiIImi.Bl_1b.fq.gz; rm SRR10060958_1.fastq SRR10060958_2.fastq
fasterq-dump SRR10060959 -S; pigz -c -p 8 SRR10060959_1.fastq > rna/Mo.6CmiIImi.Bl_2a.fq.gz; pigz -c -p 8 SRR10060959_2.fastq > rna/Mo.6CmiIImi.Bl_2b.fq.gz; rm SRR10060959_1.fastq SRR10060959_2.fastq
fasterq-dump SRR10060960 -S; pigz -c -p 8 SRR10060960_1.fastq > rna/Mo.6CplIImi.Bl_1a.fq.gz; pigz -c -p 8 SRR10060960_2.fastq > rna/Mo.6CplIImi.Bl_1b.fq.gz; rm SRR10060960_1.fastq SRR10060960_2.fastq
fasterq-dump SRR10060961 -S; pigz -c -p 8 SRR10060961_1.fastq > rna/Mo.6CplIImi.Bl_2a.fq.gz; pigz -c -p 8 SRR10060961_2.fastq > rna/Mo.6CplIImi.Bl_2b.fq.gz; rm SRR10060961_1.fastq SRR10060961_2.fastq
fasterq-dump SRR26338445 -S; pigz -c -p 8 SRR26338445_1.fastq > rna/B.PC.BM_2a.fq.gz; pigz -c -p 8 SRR26338445_2.fastq > rna/B.PC.BM_2b.fq.gz; rm SRR26338445_1.fastq SRR26338445_2.fastq
fasterq-dump SRR26338446 -S; pigz -c -p 8 SRR26338446_1.fastq > rna/B.PC.BM_3a.fq.gz; pigz -c -p 8 SRR26338446_2.fastq > rna/B.PC.BM_3b.fq.gz; rm SRR26338446_1.fastq SRR26338446_2.fastq
fasterq-dump SRR26338447 -S; pigz -c -p 8 SRR26338447_1.fastq > rna/B.PC.BM_4a.fq.gz; pigz -c -p 8 SRR26338447_2.fastq > rna/B.PC.BM_4b.fq.gz; rm SRR26338447_1.fastq SRR26338447_2.fastq
