Run	AvgSpotLen	label
SRR6466906	50	B.Fem.Sp_1
SRR6466907	50	B.Fo.Sp_2
SRR6466908	50	B.Fo.Sp_3
SRR6466909	50	B.Fo.Sp_1
SRR6466910	50	B.Fo.Sp_4
SRR6466911	50	B.FrE.BM_1
SRR6466912	50	B.FrE.BM_2
SRR6466913	50	B.GC.CB.Sp_1
SRR6466914	50	B.GC.CB.Sp_3
SRR6466915	50	B.GC.CB.Sp_2
SRR6466916	50	B.GC.CC.Sp_2
SRR6466917	50	B.GC.CC.Sp_1
SRR6466918	50	B.GC.CC.Sp_3
SRR6466919	50	B.mem.Sp_1
SRR6466920	50	B.MZ.Sp_1
SRR6466921	50	B.MZ.Sp_2
SRR6466922	50	B.PB.Sp_1
SRR6466923	50	B.PB.Sp_2
SRR6466924	50	B.PC.BM_1
SRR6466925	50	B.PC.Sp_2
SRR6466926	50	B.Sp_4
SRR6466927	50	B.T1.Sp_2
SRR6466928	50	B.T2.Sp_1
SRR6466929	50	B.T2.Sp_2
SRR6466930	50	B.T3.Sp_2
SRR6466931	50	B1b.PC_2
SRR6466932	50	B1b.PC_1
SRR6466933	50	BEC.SLN_3
SRR6466934	50	BEC.SLN_2
SRR6466935	50	BEC.SLN_1
SRR6466936	50	DC.4pl.Sp_2
SRR6466937	50	DC.4pl.Sp_3
SRR6466938	50	DC.4pl.Sp_1
SRR6466939	50	DC.8pl.Sp_3
SRR6466940	50	DC.8pl.Sp_2
SRR6466941	50	DC.8pl.Sp_1
SRR6466942	50	DC.pDC.Sp_1
SRR6466943	50	DC.pDC.Sp_2
SRR6466944	50	Ep.MEChi.Th_2
SRR6466945	50	Ep.MEChi.Th_1
SRR6466946	50	FRC.CD140apl.Madcammi.CD35mi.SLN_3
SRR6466947	50	FRC.CD140apl.Madcammi.CD35mi.SLN_2
SRR6466948	50	FRC.CD140apl.Madcammi.CD35mi.SLN_1
SRR6466949	50	GN.BM_1
SRR6466950	50	GN.BM_2
SRR6466951	50	GN.Sp_3
SRR6466952	50	GN.Sp_4
SRR6466953	50	GN.Thio.PC_1
SRR6466954	50	GN.Thio.PC_2
SRR6466955	50	IAP.SLN_1
SRR6466956	50	IAP.SLN_2
SRR6466957	50	ILC2.SI_1
SRR6466958	50	ILC2.SI_2
SRR6466961	50	ILC3.CCR6pl.SI_1
SRR6466962	50	ILC3.CCR6pl.SI_2
SRR6466963	50	ILC3.NKp46miCCR6mi.SI_2
SRR6466964	50	ILC3.NKp46pl.SI_1
SRR6466965	50	ILC3.NKp46pl.SI_2
SRR6466966	50	LEC.SLN_2
SRR6466967	50	LEC.SLN_3
SRR6466968	50	LTHSC.34mi.BM_2
SRR6466969	50	LTHSC.34mi.BM_1
SRR6466970	50	LTHSC.34pl.BM_1
SRR6466971	50	LTHSC.34pl.BM_2
SRR6466973	50	MF.Alv.Lu_1
SRR6466974	50	MF.Alv.Lu_2
SRR6466975	50	MF.Fem.PC_1
SRR6466976	50	MF.Fem.PC_2
SRR6466977	50	MF.PC_3
SRR6466978	50	MF.PC_4
SRR6466979	50	MF.pIC.Alv.Lu_2
SRR6466981	50	MPP3.48pl.BM_1
SRR6466982	50	MPP3.48pl.BM_2
SRR6466983	50	MPP4.135pl.BM_1
SRR6466984	50	MPP4.135pl.BM_2
SRR6466985	50	NK.27mi11bpl.BM_1
SRR6466986	50	NK.27mi11bpl.BM_2
SRR6466987	50	NK.27mi11bpl.Sp_2
SRR6466988	50	NK.27pl11bmi.BM_1
SRR6466989	50	NK.27pl11bmi.BM_2
SRR6466990	50	NK.27pl11bmi.Sp_1
SRR6466991	50	NK.27pl11bmi.Sp_2
SRR6466992	50	NK.27pl11bpl.BM_1
SRR6466993	50	NK.27pl11bpl.BM_2
SRR6466994	50	NK.27pl11bpl.Sp_1
SRR6466995	50	NK.27pl11bpl.Sp_2
SRR6466996	50	NKT.Sp_3
SRR6466997	50	NKT.LPS.18hr.Sp_1
SRR6466998	50	NKT.LPS.18hr.Sp_2
SRR6466999	50	NKT.LPS.3d.Sp_2
SRR6467000	50	NKT.LPS.3hr.Sp_1
SRR6467001	50	NKT.LPS.3hr.Sp_2
SRR6467002	50	preT.DN1.Th_1
SRR6467003	50	preT.DN1.Th_2
SRR6467004	50	preT.DN2a.Th_2
SRR6467005	50	preT.DN2b.Th_1
SRR6467006	50	preT.DN2b.Th_2
SRR6467007	50	preT.DN3.Th_1
SRR6467008	50	preT.DN3.Th_1
SRR6467009	50	proB.CLP.BM_1
SRR6467010	50	proB.CLP.BM_2
SRR6467011	50	proB.FrA.BM_1
SRR6467012	50	proB.FrA.BM_2
SRR6467013	50	proB.FrBC.BM_1
SRR6467014	50	proB.FrBC.BM_2
SRR6467015	50	STHSC.150mi.BM_1
SRR6467016	50	STHSC.150mi.BM_2
SRR6467017	50	T.4.Nve.Fem.Sp_1
SRR6467018	50	T.4.Nve.Fem.Sp_2
SRR6467019	50	T.4.Nve.Sp_1
SRR6467020	50	T.4.Nve.Sp_2
SRR6467021	50	T.4.aCD3plCD40.18h.Sp_1
SRR6467022	50	T.4.aCD3plCD40.18h.Sp_2
SRR6467023	50	T.4.Th_1
SRR6467024	50	T.4.Th_2
SRR6467025	50	T.8.Nve.Sp_1
SRR6467026	50	T.8.Nve.Sp_2
SRR6467027	50	T.8.Th_1
SRR6467028	50	T.8.Th_2
SRR6467029	50	T.DN4.Th_1
SRR6467030	50	T.DN4.Th_2
SRR6467031	50	T.DP.Th_1
SRR6467032	50	T.DP.Th_2
SRR6467033	50	T.ISP.Th_1
SRR6467034	50	T.ISP.Th_2
SRR6467035	50	T8.IEL.LCMV.d7.SI_1
SRR6467036	50	T8.IEL.LCMV.d7.SI_2
SRR6467037	50	T8.MP.LCMV.d7.Sp_1
SRR6467038	50	T8.MP.LCMV.d7.Sp_2
SRR6467039	50	T8.Tcm.LCMV.d180.Sp_1
SRR6467040	50	T8.Tcm.LCMV.d180.Sp_2
SRR6467041	50	T8.TE.LCMV.d7.Sp_1
SRR6467042	50	T8.TE.LCMV.d7.Sp_2
SRR6467043	50	T8.Tem.LCMV.d180.Sp_2
SRR6467044	50	T8.TN.P14.Sp_1
SRR6467045	50	T8.TN.P14.Sp_2
SRR6467046	50	Tgd.g1.1pld1.24apl.Th_1
SRR6467047	50	Tgd.g1.1pld1.24apl.Th_2
SRR6467048	50	Tgd.g1.1pld1.LN_1
SRR6467049	50	Tgd.g1.1pld1.LN_2
SRR6467050	50	Tgd.g2pld1.24apl.Th_1
SRR6467051	50	Tgd.g2pld1.24apl.Th_2
SRR6467052	50	Tgd.g2pld1.LN_1
SRR6467053	50	Tgd.g2pld1.LN_2
SRR6467054	50	Tgd.g2pld17.24apl.Th_2
SRR6467055	50	Tgd.g2pld17.LN_1
SRR6467056	50	Tgd.g2pld17.LN_2
SRR6467057	50	Tgd.Sp_3
SRR6467058	50	Tgd.Sp_4
SRR6467059	50	Treg.4.25hi.Sp_1
SRR6467060	50	Treg.4.25hi.Sp_2
SRR6467061	50	Treg.4.FP3pl.Nrplo.Co_1
SRR6467062	50	Treg.4.FP3pl.Nrplo.Co_2
SRR10060948	50	MF.226plIIpl480lo.PC_1
SRR10060949	50	MF.226plIIpl480lo.PC_2
SRR10060950	50	MF.microglia.CNS_1
SRR10060951	50	MF.microglia.CNS_2
SRR10060952	50	MF.RP.Sp_1
SRR10060953	50	MF.RP.Sp_2
SRR10060956	50	MF.PC_1
SRR10060957	50	MF.PC_2
SRR10060958	50	Mo.6CmiIImi.Bl_1
SRR10060959	50	Mo.6CmiIImi.Bl_2
SRR10060960	50	Mo.6CplIImi.Bl_1
SRR10060961	50	Mo.6CplIImi.Bl_2
SRR26338445	76	B.PC.BM_2
SRR26338446	76	B.PC.BM_3
SRR26338447	76	B.PC.BM_4
