/programs/stringtie-2.2.1/stringtie -p 8 -f 0.1 -m 200 -a 10 -j 1 -g 50 -M 0.95 -c 2.5 -e -A rna/stringtie/B1b.PC.out -o rna/stringtie/B1b.PC.gtf -G mm10.refseqCurated.gtf rna/STAR/B1b.PC.dedup.bam 2>/dev/null
/programs/stringtie-2.2.1/stringtie -p 8 -f 0.1 -m 200 -a 10 -j 1 -g 50 -M 0.95 -c 2.5 -e -A rna/stringtie/BEC.SLN.out -o rna/stringtie/BEC.SLN.gtf -G mm10.refseqCurated.gtf rna/STAR/BEC.SLN.dedup.bam 2>/dev/null
/programs/stringtie-2.2.1/stringtie -p 8 -f 0.1 -m 200 -a 10 -j 1 -g 50 -M 0.95 -c 2.5 -e -A rna/stringtie/B.Fem.Sp.out -o rna/stringtie/B.Fem.Sp.gtf -G mm10.refseqCurated.gtf rna/STAR/B.Fem.Sp.dedup.bam 2>/dev/null
/programs/stringtie-2.2.1/stringtie -p 8 -f 0.1 -m 200 -a 10 -j 1 -g 50 -M 0.95 -c 2.5 -e -A rna/stringtie/B.Fo.Sp.out -o rna/stringtie/B.Fo.Sp.gtf -G mm10.refseqCurated.gtf rna/STAR/B.Fo.Sp.dedup.bam 2>/dev/null
/programs/stringtie-2.2.1/stringtie -p 8 -f 0.1 -m 200 -a 10 -j 1 -g 50 -M 0.95 -c 2.5 -e -A rna/stringtie/B.FrE.BM.out -o rna/stringtie/B.FrE.BM.gtf -G mm10.refseqCurated.gtf rna/STAR/B.FrE.BM.dedup.bam 2>/dev/null
/programs/stringtie-2.2.1/stringtie -p 8 -f 0.1 -m 200 -a 10 -j 1 -g 50 -M 0.95 -c 2.5 -e -A rna/stringtie/B.GC.CB.Sp.out -o rna/stringtie/B.GC.CB.Sp.gtf -G mm10.refseqCurated.gtf rna/STAR/B.GC.CB.Sp.dedup.bam 2>/dev/null
/programs/stringtie-2.2.1/stringtie -p 8 -f 0.1 -m 200 -a 10 -j 1 -g 50 -M 0.95 -c 2.5 -e -A rna/stringtie/B.GC.CC.Sp.out -o rna/stringtie/B.GC.CC.Sp.gtf -G mm10.refseqCurated.gtf rna/STAR/B.GC.CC.Sp.dedup.bam 2>/dev/null
/programs/stringtie-2.2.1/stringtie -p 8 -f 0.1 -m 200 -a 10 -j 1 -g 50 -M 0.95 -c 2.5 -e -A rna/stringtie/B.mem.Sp.out -o rna/stringtie/B.mem.Sp.gtf -G mm10.refseqCurated.gtf rna/STAR/B.mem.Sp.dedup.bam 2>/dev/null
/programs/stringtie-2.2.1/stringtie -p 8 -f 0.1 -m 200 -a 10 -j 1 -g 50 -M 0.95 -c 2.5 -e -A rna/stringtie/B.MZ.Sp.out -o rna/stringtie/B.MZ.Sp.gtf -G mm10.refseqCurated.gtf rna/STAR/B.MZ.Sp.dedup.bam 2>/dev/null
/programs/stringtie-2.2.1/stringtie -p 8 -f 0.1 -m 200 -a 10 -j 1 -g 50 -M 0.95 -c 2.5 -e -A rna/stringtie/B.PB.Sp.out -o rna/stringtie/B.PB.Sp.gtf -G mm10.refseqCurated.gtf rna/STAR/B.PB.Sp.dedup.bam 2>/dev/null
/programs/stringtie-2.2.1/stringtie -p 8 -f 0.1 -m 200 -a 10 -j 1 -g 50 -M 0.95 -c 2.5 -e -A rna/stringtie/B.PC.BM.out -o rna/stringtie/B.PC.BM.gtf -G mm10.refseqCurated.gtf rna/STAR/B.PC.BM.dedup.bam 2>/dev/null
/programs/stringtie-2.2.1/stringtie -p 8 -f 0.1 -m 200 -a 10 -j 1 -g 50 -M 0.95 -c 2.5 -e -A rna/stringtie/B.PC.Sp.out -o rna/stringtie/B.PC.Sp.gtf -G mm10.refseqCurated.gtf rna/STAR/B.PC.Sp.dedup.bam 2>/dev/null
/programs/stringtie-2.2.1/stringtie -p 8 -f 0.1 -m 200 -a 10 -j 1 -g 50 -M 0.95 -c 2.5 -e -A rna/stringtie/B.Sp.out -o rna/stringtie/B.Sp.gtf -G mm10.refseqCurated.gtf rna/STAR/B.Sp.dedup.bam 2>/dev/null
/programs/stringtie-2.2.1/stringtie -p 8 -f 0.1 -m 200 -a 10 -j 1 -g 50 -M 0.95 -c 2.5 -e -A rna/stringtie/B.T1.Sp.out -o rna/stringtie/B.T1.Sp.gtf -G mm10.refseqCurated.gtf rna/STAR/B.T1.Sp.dedup.bam 2>/dev/null
/programs/stringtie-2.2.1/stringtie -p 8 -f 0.1 -m 200 -a 10 -j 1 -g 50 -M 0.95 -c 2.5 -e -A rna/stringtie/B.T2.Sp.out -o rna/stringtie/B.T2.Sp.gtf -G mm10.refseqCurated.gtf rna/STAR/B.T2.Sp.dedup.bam 2>/dev/null
/programs/stringtie-2.2.1/stringtie -p 8 -f 0.1 -m 200 -a 10 -j 1 -g 50 -M 0.95 -c 2.5 -e -A rna/stringtie/B.T3.Sp.out -o rna/stringtie/B.T3.Sp.gtf -G mm10.refseqCurated.gtf rna/STAR/B.T3.Sp.dedup.bam 2>/dev/null
/programs/stringtie-2.2.1/stringtie -p 8 -f 0.1 -m 200 -a 10 -j 1 -g 50 -M 0.95 -c 2.5 -e -A rna/stringtie/DC.4pl.Sp.out -o rna/stringtie/DC.4pl.Sp.gtf -G mm10.refseqCurated.gtf rna/STAR/DC.4pl.Sp.dedup.bam 2>/dev/null
/programs/stringtie-2.2.1/stringtie -p 8 -f 0.1 -m 200 -a 10 -j 1 -g 50 -M 0.95 -c 2.5 -e -A rna/stringtie/DC.8pl.Sp.out -o rna/stringtie/DC.8pl.Sp.gtf -G mm10.refseqCurated.gtf rna/STAR/DC.8pl.Sp.dedup.bam 2>/dev/null
/programs/stringtie-2.2.1/stringtie -p 8 -f 0.1 -m 200 -a 10 -j 1 -g 50 -M 0.95 -c 2.5 -e -A rna/stringtie/DC.pDC.Sp.out -o rna/stringtie/DC.pDC.Sp.gtf -G mm10.refseqCurated.gtf rna/STAR/DC.pDC.Sp.dedup.bam 2>/dev/null
/programs/stringtie-2.2.1/stringtie -p 8 -f 0.1 -m 200 -a 10 -j 1 -g 50 -M 0.95 -c 2.5 -e -A rna/stringtie/Ep.MEChi.Th.out -o rna/stringtie/Ep.MEChi.Th.gtf -G mm10.refseqCurated.gtf rna/STAR/Ep.MEChi.Th.dedup.bam 2>/dev/null
/programs/stringtie-2.2.1/stringtie -p 8 -f 0.1 -m 200 -a 10 -j 1 -g 50 -M 0.95 -c 2.5 -e -A rna/stringtie/FRC.CD140apl.Madcammi.CD35mi.SLN.out -o rna/stringtie/FRC.CD140apl.Madcammi.CD35mi.SLN.gtf -G mm10.refseqCurated.gtf rna/STAR/FRC.CD140apl.Madcammi.CD35mi.SLN.dedup.bam 2>/dev/null
/programs/stringtie-2.2.1/stringtie -p 8 -f 0.1 -m 200 -a 10 -j 1 -g 50 -M 0.95 -c 2.5 -e -A rna/stringtie/GN.BM.out -o rna/stringtie/GN.BM.gtf -G mm10.refseqCurated.gtf rna/STAR/GN.BM.dedup.bam 2>/dev/null
/programs/stringtie-2.2.1/stringtie -p 8 -f 0.1 -m 200 -a 10 -j 1 -g 50 -M 0.95 -c 2.5 -e -A rna/stringtie/GN.Sp.out -o rna/stringtie/GN.Sp.gtf -G mm10.refseqCurated.gtf rna/STAR/GN.Sp.dedup.bam 2>/dev/null
/programs/stringtie-2.2.1/stringtie -p 8 -f 0.1 -m 200 -a 10 -j 1 -g 50 -M 0.95 -c 2.5 -e -A rna/stringtie/GN.Thio.PC.out -o rna/stringtie/GN.Thio.PC.gtf -G mm10.refseqCurated.gtf rna/STAR/GN.Thio.PC.dedup.bam 2>/dev/null
/programs/stringtie-2.2.1/stringtie -p 8 -f 0.1 -m 200 -a 10 -j 1 -g 50 -M 0.95 -c 2.5 -e -A rna/stringtie/IAP.SLN.out -o rna/stringtie/IAP.SLN.gtf -G mm10.refseqCurated.gtf rna/STAR/IAP.SLN.dedup.bam 2>/dev/null
/programs/stringtie-2.2.1/stringtie -p 8 -f 0.1 -m 200 -a 10 -j 1 -g 50 -M 0.95 -c 2.5 -e -A rna/stringtie/ILC2.SI.out -o rna/stringtie/ILC2.SI.gtf -G mm10.refseqCurated.gtf rna/STAR/ILC2.SI.dedup.bam 2>/dev/null
/programs/stringtie-2.2.1/stringtie -p 8 -f 0.1 -m 200 -a 10 -j 1 -g 50 -M 0.95 -c 2.5 -e -A rna/stringtie/ILC3.CCR6pl.SI.out -o rna/stringtie/ILC3.CCR6pl.SI.gtf -G mm10.refseqCurated.gtf rna/STAR/ILC3.CCR6pl.SI.dedup.bam 2>/dev/null
/programs/stringtie-2.2.1/stringtie -p 8 -f 0.1 -m 200 -a 10 -j 1 -g 50 -M 0.95 -c 2.5 -e -A rna/stringtie/ILC3.NKp46miCCR6mi.SI.out -o rna/stringtie/ILC3.NKp46miCCR6mi.SI.gtf -G mm10.refseqCurated.gtf rna/STAR/ILC3.NKp46miCCR6mi.SI.dedup.bam 2>/dev/null
/programs/stringtie-2.2.1/stringtie -p 8 -f 0.1 -m 200 -a 10 -j 1 -g 50 -M 0.95 -c 2.5 -e -A rna/stringtie/ILC3.NKp46pl.SI.out -o rna/stringtie/ILC3.NKp46pl.SI.gtf -G mm10.refseqCurated.gtf rna/STAR/ILC3.NKp46pl.SI.dedup.bam 2>/dev/null
/programs/stringtie-2.2.1/stringtie -p 8 -f 0.1 -m 200 -a 10 -j 1 -g 50 -M 0.95 -c 2.5 -e -A rna/stringtie/LEC.SLN.out -o rna/stringtie/LEC.SLN.gtf -G mm10.refseqCurated.gtf rna/STAR/LEC.SLN.dedup.bam 2>/dev/null
/programs/stringtie-2.2.1/stringtie -p 8 -f 0.1 -m 200 -a 10 -j 1 -g 50 -M 0.95 -c 2.5 -e -A rna/stringtie/LTHSC.34mi.BM.out -o rna/stringtie/LTHSC.34mi.BM.gtf -G mm10.refseqCurated.gtf rna/STAR/LTHSC.34mi.BM.dedup.bam 2>/dev/null
/programs/stringtie-2.2.1/stringtie -p 8 -f 0.1 -m 200 -a 10 -j 1 -g 50 -M 0.95 -c 2.5 -e -A rna/stringtie/LTHSC.34pl.BM.out -o rna/stringtie/LTHSC.34pl.BM.gtf -G mm10.refseqCurated.gtf rna/STAR/LTHSC.34pl.BM.dedup.bam 2>/dev/null
/programs/stringtie-2.2.1/stringtie -p 8 -f 0.1 -m 200 -a 10 -j 1 -g 50 -M 0.95 -c 2.5 -e -A rna/stringtie/MF.226plIIpl480lo.PC.out -o rna/stringtie/MF.226plIIpl480lo.PC.gtf -G mm10.refseqCurated.gtf rna/STAR/MF.226plIIpl480lo.PC.dedup.bam 2>/dev/null
/programs/stringtie-2.2.1/stringtie -p 8 -f 0.1 -m 200 -a 10 -j 1 -g 50 -M 0.95 -c 2.5 -e -A rna/stringtie/MF.Alv.Lu.out -o rna/stringtie/MF.Alv.Lu.gtf -G mm10.refseqCurated.gtf rna/STAR/MF.Alv.Lu.dedup.bam 2>/dev/null
/programs/stringtie-2.2.1/stringtie -p 8 -f 0.1 -m 200 -a 10 -j 1 -g 50 -M 0.95 -c 2.5 -e -A rna/stringtie/MF.Fem.PC.out -o rna/stringtie/MF.Fem.PC.gtf -G mm10.refseqCurated.gtf rna/STAR/MF.Fem.PC.dedup.bam 2>/dev/null
/programs/stringtie-2.2.1/stringtie -p 8 -f 0.1 -m 200 -a 10 -j 1 -g 50 -M 0.95 -c 2.5 -e -A rna/stringtie/MF.microglia.CNS.out -o rna/stringtie/MF.microglia.CNS.gtf -G mm10.refseqCurated.gtf rna/STAR/MF.microglia.CNS.dedup.bam 2>/dev/null
/programs/stringtie-2.2.1/stringtie -p 8 -f 0.1 -m 200 -a 10 -j 1 -g 50 -M 0.95 -c 2.5 -e -A rna/stringtie/MF.PC.out -o rna/stringtie/MF.PC.gtf -G mm10.refseqCurated.gtf rna/STAR/MF.PC.dedup.bam 2>/dev/null
/programs/stringtie-2.2.1/stringtie -p 8 -f 0.1 -m 200 -a 10 -j 1 -g 50 -M 0.95 -c 2.5 -e -A rna/stringtie/MF.pIC.Alv.Lu.out -o rna/stringtie/MF.pIC.Alv.Lu.gtf -G mm10.refseqCurated.gtf rna/STAR/MF.pIC.Alv.Lu.dedup.bam 2>/dev/null
/programs/stringtie-2.2.1/stringtie -p 8 -f 0.1 -m 200 -a 10 -j 1 -g 50 -M 0.95 -c 2.5 -e -A rna/stringtie/MF.RP.Sp.out -o rna/stringtie/MF.RP.Sp.gtf -G mm10.refseqCurated.gtf rna/STAR/MF.RP.Sp.dedup.bam 2>/dev/null
/programs/stringtie-2.2.1/stringtie -p 8 -f 0.1 -m 200 -a 10 -j 1 -g 50 -M 0.95 -c 2.5 -e -A rna/stringtie/Mo.6CmiIImi.Bl.out -o rna/stringtie/Mo.6CmiIImi.Bl.gtf -G mm10.refseqCurated.gtf rna/STAR/Mo.6CmiIImi.Bl.dedup.bam 2>/dev/null
/programs/stringtie-2.2.1/stringtie -p 8 -f 0.1 -m 200 -a 10 -j 1 -g 50 -M 0.95 -c 2.5 -e -A rna/stringtie/Mo.6CplIImi.Bl.out -o rna/stringtie/Mo.6CplIImi.Bl.gtf -G mm10.refseqCurated.gtf rna/STAR/Mo.6CplIImi.Bl.dedup.bam 2>/dev/null
/programs/stringtie-2.2.1/stringtie -p 8 -f 0.1 -m 200 -a 10 -j 1 -g 50 -M 0.95 -c 2.5 -e -A rna/stringtie/MPP3.48pl.BM.out -o rna/stringtie/MPP3.48pl.BM.gtf -G mm10.refseqCurated.gtf rna/STAR/MPP3.48pl.BM.dedup.bam 2>/dev/null
/programs/stringtie-2.2.1/stringtie -p 8 -f 0.1 -m 200 -a 10 -j 1 -g 50 -M 0.95 -c 2.5 -e -A rna/stringtie/MPP4.135pl.BM.out -o rna/stringtie/MPP4.135pl.BM.gtf -G mm10.refseqCurated.gtf rna/STAR/MPP4.135pl.BM.dedup.bam 2>/dev/null
/programs/stringtie-2.2.1/stringtie -p 8 -f 0.1 -m 200 -a 10 -j 1 -g 50 -M 0.95 -c 2.5 -e -A rna/stringtie/NK.27mi11bpl.BM.out -o rna/stringtie/NK.27mi11bpl.BM.gtf -G mm10.refseqCurated.gtf rna/STAR/NK.27mi11bpl.BM.dedup.bam 2>/dev/null
/programs/stringtie-2.2.1/stringtie -p 8 -f 0.1 -m 200 -a 10 -j 1 -g 50 -M 0.95 -c 2.5 -e -A rna/stringtie/NK.27mi11bpl.Sp.out -o rna/stringtie/NK.27mi11bpl.Sp.gtf -G mm10.refseqCurated.gtf rna/STAR/NK.27mi11bpl.Sp.dedup.bam 2>/dev/null
/programs/stringtie-2.2.1/stringtie -p 8 -f 0.1 -m 200 -a 10 -j 1 -g 50 -M 0.95 -c 2.5 -e -A rna/stringtie/NK.27pl11bmi.BM.out -o rna/stringtie/NK.27pl11bmi.BM.gtf -G mm10.refseqCurated.gtf rna/STAR/NK.27pl11bmi.BM.dedup.bam 2>/dev/null
/programs/stringtie-2.2.1/stringtie -p 8 -f 0.1 -m 200 -a 10 -j 1 -g 50 -M 0.95 -c 2.5 -e -A rna/stringtie/NK.27pl11bmi.Sp.out -o rna/stringtie/NK.27pl11bmi.Sp.gtf -G mm10.refseqCurated.gtf rna/STAR/NK.27pl11bmi.Sp.dedup.bam 2>/dev/null
/programs/stringtie-2.2.1/stringtie -p 8 -f 0.1 -m 200 -a 10 -j 1 -g 50 -M 0.95 -c 2.5 -e -A rna/stringtie/NK.27pl11bpl.BM.out -o rna/stringtie/NK.27pl11bpl.BM.gtf -G mm10.refseqCurated.gtf rna/STAR/NK.27pl11bpl.BM.dedup.bam 2>/dev/null
/programs/stringtie-2.2.1/stringtie -p 8 -f 0.1 -m 200 -a 10 -j 1 -g 50 -M 0.95 -c 2.5 -e -A rna/stringtie/NK.27pl11bpl.Sp.out -o rna/stringtie/NK.27pl11bpl.Sp.gtf -G mm10.refseqCurated.gtf rna/STAR/NK.27pl11bpl.Sp.dedup.bam 2>/dev/null
/programs/stringtie-2.2.1/stringtie -p 8 -f 0.1 -m 200 -a 10 -j 1 -g 50 -M 0.95 -c 2.5 -e -A rna/stringtie/NKT.LPS.18hr.Sp.out -o rna/stringtie/NKT.LPS.18hr.Sp.gtf -G mm10.refseqCurated.gtf rna/STAR/NKT.LPS.18hr.Sp.dedup.bam 2>/dev/null
/programs/stringtie-2.2.1/stringtie -p 8 -f 0.1 -m 200 -a 10 -j 1 -g 50 -M 0.95 -c 2.5 -e -A rna/stringtie/NKT.LPS.3d.Sp.out -o rna/stringtie/NKT.LPS.3d.Sp.gtf -G mm10.refseqCurated.gtf rna/STAR/NKT.LPS.3d.Sp.dedup.bam 2>/dev/null
/programs/stringtie-2.2.1/stringtie -p 8 -f 0.1 -m 200 -a 10 -j 1 -g 50 -M 0.95 -c 2.5 -e -A rna/stringtie/NKT.LPS.3hr.Sp.out -o rna/stringtie/NKT.LPS.3hr.Sp.gtf -G mm10.refseqCurated.gtf rna/STAR/NKT.LPS.3hr.Sp.dedup.bam 2>/dev/null
/programs/stringtie-2.2.1/stringtie -p 8 -f 0.1 -m 200 -a 10 -j 1 -g 50 -M 0.95 -c 2.5 -e -A rna/stringtie/NKT.Sp.out -o rna/stringtie/NKT.Sp.gtf -G mm10.refseqCurated.gtf rna/STAR/NKT.Sp.dedup.bam 2>/dev/null
/programs/stringtie-2.2.1/stringtie -p 8 -f 0.1 -m 200 -a 10 -j 1 -g 50 -M 0.95 -c 2.5 -e -A rna/stringtie/preT.DN1.Th.out -o rna/stringtie/preT.DN1.Th.gtf -G mm10.refseqCurated.gtf rna/STAR/preT.DN1.Th.dedup.bam 2>/dev/null
/programs/stringtie-2.2.1/stringtie -p 8 -f 0.1 -m 200 -a 10 -j 1 -g 50 -M 0.95 -c 2.5 -e -A rna/stringtie/preT.DN2a.Th.out -o rna/stringtie/preT.DN2a.Th.gtf -G mm10.refseqCurated.gtf rna/STAR/preT.DN2a.Th.dedup.bam 2>/dev/null
/programs/stringtie-2.2.1/stringtie -p 8 -f 0.1 -m 200 -a 10 -j 1 -g 50 -M 0.95 -c 2.5 -e -A rna/stringtie/preT.DN2b.Th.out -o rna/stringtie/preT.DN2b.Th.gtf -G mm10.refseqCurated.gtf rna/STAR/preT.DN2b.Th.dedup.bam 2>/dev/null
/programs/stringtie-2.2.1/stringtie -p 8 -f 0.1 -m 200 -a 10 -j 1 -g 50 -M 0.95 -c 2.5 -e -A rna/stringtie/proB.CLP.BM.out -o rna/stringtie/proB.CLP.BM.gtf -G mm10.refseqCurated.gtf rna/STAR/proB.CLP.BM.dedup.bam 2>/dev/null
/programs/stringtie-2.2.1/stringtie -p 8 -f 0.1 -m 200 -a 10 -j 1 -g 50 -M 0.95 -c 2.5 -e -A rna/stringtie/proB.FrA.BM.out -o rna/stringtie/proB.FrA.BM.gtf -G mm10.refseqCurated.gtf rna/STAR/proB.FrA.BM.dedup.bam 2>/dev/null
/programs/stringtie-2.2.1/stringtie -p 8 -f 0.1 -m 200 -a 10 -j 1 -g 50 -M 0.95 -c 2.5 -e -A rna/stringtie/proB.FrBC.BM.out -o rna/stringtie/proB.FrBC.BM.gtf -G mm10.refseqCurated.gtf rna/STAR/proB.FrBC.BM.dedup.bam 2>/dev/null
/programs/stringtie-2.2.1/stringtie -p 8 -f 0.1 -m 200 -a 10 -j 1 -g 50 -M 0.95 -c 2.5 -e -A rna/stringtie/STHSC.150mi.BM.out -o rna/stringtie/STHSC.150mi.BM.gtf -G mm10.refseqCurated.gtf rna/STAR/STHSC.150mi.BM.dedup.bam 2>/dev/null
/programs/stringtie-2.2.1/stringtie -p 8 -f 0.1 -m 200 -a 10 -j 1 -g 50 -M 0.95 -c 2.5 -e -A rna/stringtie/T.4.aCD3plCD40.18h.Sp.out -o rna/stringtie/T.4.aCD3plCD40.18h.Sp.gtf -G mm10.refseqCurated.gtf rna/STAR/T.4.aCD3plCD40.18h.Sp.dedup.bam 2>/dev/null
/programs/stringtie-2.2.1/stringtie -p 8 -f 0.1 -m 200 -a 10 -j 1 -g 50 -M 0.95 -c 2.5 -e -A rna/stringtie/T.4.Nve.Fem.Sp.out -o rna/stringtie/T.4.Nve.Fem.Sp.gtf -G mm10.refseqCurated.gtf rna/STAR/T.4.Nve.Fem.Sp.dedup.bam 2>/dev/null
/programs/stringtie-2.2.1/stringtie -p 8 -f 0.1 -m 200 -a 10 -j 1 -g 50 -M 0.95 -c 2.5 -e -A rna/stringtie/T.4.Nve.Sp.out -o rna/stringtie/T.4.Nve.Sp.gtf -G mm10.refseqCurated.gtf rna/STAR/T.4.Nve.Sp.dedup.bam 2>/dev/null
/programs/stringtie-2.2.1/stringtie -p 8 -f 0.1 -m 200 -a 10 -j 1 -g 50 -M 0.95 -c 2.5 -e -A rna/stringtie/T.4.Th.out -o rna/stringtie/T.4.Th.gtf -G mm10.refseqCurated.gtf rna/STAR/T.4.Th.dedup.bam 2>/dev/null
/programs/stringtie-2.2.1/stringtie -p 8 -f 0.1 -m 200 -a 10 -j 1 -g 50 -M 0.95 -c 2.5 -e -A rna/stringtie/T8.IEL.LCMV.d7.SI.out -o rna/stringtie/T8.IEL.LCMV.d7.SI.gtf -G mm10.refseqCurated.gtf rna/STAR/T8.IEL.LCMV.d7.SI.dedup.bam 2>/dev/null
/programs/stringtie-2.2.1/stringtie -p 8 -f 0.1 -m 200 -a 10 -j 1 -g 50 -M 0.95 -c 2.5 -e -A rna/stringtie/T8.MP.LCMV.d7.Sp.out -o rna/stringtie/T8.MP.LCMV.d7.Sp.gtf -G mm10.refseqCurated.gtf rna/STAR/T8.MP.LCMV.d7.Sp.dedup.bam 2>/dev/null
/programs/stringtie-2.2.1/stringtie -p 8 -f 0.1 -m 200 -a 10 -j 1 -g 50 -M 0.95 -c 2.5 -e -A rna/stringtie/T.8.Nve.Sp.out -o rna/stringtie/T.8.Nve.Sp.gtf -G mm10.refseqCurated.gtf rna/STAR/T.8.Nve.Sp.dedup.bam 2>/dev/null
/programs/stringtie-2.2.1/stringtie -p 8 -f 0.1 -m 200 -a 10 -j 1 -g 50 -M 0.95 -c 2.5 -e -A rna/stringtie/T8.Tcm.LCMV.d180.Sp.out -o rna/stringtie/T8.Tcm.LCMV.d180.Sp.gtf -G mm10.refseqCurated.gtf rna/STAR/T8.Tcm.LCMV.d180.Sp.dedup.bam 2>/dev/null
/programs/stringtie-2.2.1/stringtie -p 8 -f 0.1 -m 200 -a 10 -j 1 -g 50 -M 0.95 -c 2.5 -e -A rna/stringtie/T8.TE.LCMV.d7.Sp.out -o rna/stringtie/T8.TE.LCMV.d7.Sp.gtf -G mm10.refseqCurated.gtf rna/STAR/T8.TE.LCMV.d7.Sp.dedup.bam 2>/dev/null
/programs/stringtie-2.2.1/stringtie -p 8 -f 0.1 -m 200 -a 10 -j 1 -g 50 -M 0.95 -c 2.5 -e -A rna/stringtie/T8.Tem.LCMV.d180.Sp.out -o rna/stringtie/T8.Tem.LCMV.d180.Sp.gtf -G mm10.refseqCurated.gtf rna/STAR/T8.Tem.LCMV.d180.Sp.dedup.bam 2>/dev/null
/programs/stringtie-2.2.1/stringtie -p 8 -f 0.1 -m 200 -a 10 -j 1 -g 50 -M 0.95 -c 2.5 -e -A rna/stringtie/T.8.Th.out -o rna/stringtie/T.8.Th.gtf -G mm10.refseqCurated.gtf rna/STAR/T.8.Th.dedup.bam 2>/dev/null
/programs/stringtie-2.2.1/stringtie -p 8 -f 0.1 -m 200 -a 10 -j 1 -g 50 -M 0.95 -c 2.5 -e -A rna/stringtie/T8.TN.P14.Sp.out -o rna/stringtie/T8.TN.P14.Sp.gtf -G mm10.refseqCurated.gtf rna/STAR/T8.TN.P14.Sp.dedup.bam 2>/dev/null
/programs/stringtie-2.2.1/stringtie -p 8 -f 0.1 -m 200 -a 10 -j 1 -g 50 -M 0.95 -c 2.5 -e -A rna/stringtie/T.DN4.Th.out -o rna/stringtie/T.DN4.Th.gtf -G mm10.refseqCurated.gtf rna/STAR/T.DN4.Th.dedup.bam 2>/dev/null
/programs/stringtie-2.2.1/stringtie -p 8 -f 0.1 -m 200 -a 10 -j 1 -g 50 -M 0.95 -c 2.5 -e -A rna/stringtie/T.DP.Th.out -o rna/stringtie/T.DP.Th.gtf -G mm10.refseqCurated.gtf rna/STAR/T.DP.Th.dedup.bam 2>/dev/null
/programs/stringtie-2.2.1/stringtie -p 8 -f 0.1 -m 200 -a 10 -j 1 -g 50 -M 0.95 -c 2.5 -e -A rna/stringtie/Tgd.g1.1pld1.24apl.Th.out -o rna/stringtie/Tgd.g1.1pld1.24apl.Th.gtf -G mm10.refseqCurated.gtf rna/STAR/Tgd.g1.1pld1.24apl.Th.dedup.bam 2>/dev/null
/programs/stringtie-2.2.1/stringtie -p 8 -f 0.1 -m 200 -a 10 -j 1 -g 50 -M 0.95 -c 2.5 -e -A rna/stringtie/Tgd.g1.1pld1.LN.out -o rna/stringtie/Tgd.g1.1pld1.LN.gtf -G mm10.refseqCurated.gtf rna/STAR/Tgd.g1.1pld1.LN.dedup.bam 2>/dev/null
/programs/stringtie-2.2.1/stringtie -p 8 -f 0.1 -m 200 -a 10 -j 1 -g 50 -M 0.95 -c 2.5 -e -A rna/stringtie/Tgd.g2pld1.24apl.Th.out -o rna/stringtie/Tgd.g2pld1.24apl.Th.gtf -G mm10.refseqCurated.gtf rna/STAR/Tgd.g2pld1.24apl.Th.dedup.bam 2>/dev/null
/programs/stringtie-2.2.1/stringtie -p 8 -f 0.1 -m 200 -a 10 -j 1 -g 50 -M 0.95 -c 2.5 -e -A rna/stringtie/Tgd.g2pld17.24apl.Th.out -o rna/stringtie/Tgd.g2pld17.24apl.Th.gtf -G mm10.refseqCurated.gtf rna/STAR/Tgd.g2pld17.24apl.Th.dedup.bam 2>/dev/null
/programs/stringtie-2.2.1/stringtie -p 8 -f 0.1 -m 200 -a 10 -j 1 -g 50 -M 0.95 -c 2.5 -e -A rna/stringtie/Tgd.g2pld17.LN.out -o rna/stringtie/Tgd.g2pld17.LN.gtf -G mm10.refseqCurated.gtf rna/STAR/Tgd.g2pld17.LN.dedup.bam 2>/dev/null
/programs/stringtie-2.2.1/stringtie -p 8 -f 0.1 -m 200 -a 10 -j 1 -g 50 -M 0.95 -c 2.5 -e -A rna/stringtie/Tgd.g2pld1.LN.out -o rna/stringtie/Tgd.g2pld1.LN.gtf -G mm10.refseqCurated.gtf rna/STAR/Tgd.g2pld1.LN.dedup.bam 2>/dev/null
/programs/stringtie-2.2.1/stringtie -p 8 -f 0.1 -m 200 -a 10 -j 1 -g 50 -M 0.95 -c 2.5 -e -A rna/stringtie/Tgd.Sp.out -o rna/stringtie/Tgd.Sp.gtf -G mm10.refseqCurated.gtf rna/STAR/Tgd.Sp.dedup.bam 2>/dev/null
/programs/stringtie-2.2.1/stringtie -p 8 -f 0.1 -m 200 -a 10 -j 1 -g 50 -M 0.95 -c 2.5 -e -A rna/stringtie/T.ISP.Th.out -o rna/stringtie/T.ISP.Th.gtf -G mm10.refseqCurated.gtf rna/STAR/T.ISP.Th.dedup.bam 2>/dev/null
/programs/stringtie-2.2.1/stringtie -p 8 -f 0.1 -m 200 -a 10 -j 1 -g 50 -M 0.95 -c 2.5 -e -A rna/stringtie/Treg.4.25hi.Sp.out -o rna/stringtie/Treg.4.25hi.Sp.gtf -G mm10.refseqCurated.gtf rna/STAR/Treg.4.25hi.Sp.dedup.bam 2>/dev/null
/programs/stringtie-2.2.1/stringtie -p 8 -f 0.1 -m 200 -a 10 -j 1 -g 50 -M 0.95 -c 2.5 -e -A rna/stringtie/Treg.4.FP3pl.Nrplo.Co.out -o rna/stringtie/Treg.4.FP3pl.Nrplo.Co.gtf -G mm10.refseqCurated.gtf rna/STAR/Treg.4.FP3pl.Nrplo.Co.dedup.bam 2>/dev/null
