trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/B.Fem.Sp_1a.fq.gz rna/B.Fem.Sp_1b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/B.Fo.Sp_2a.fq.gz rna/B.Fo.Sp_2b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/B.Fo.Sp_3a.fq.gz rna/B.Fo.Sp_3b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/B.Fo.Sp_1a.fq.gz rna/B.Fo.Sp_1b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/B.Fo.Sp_4a.fq.gz rna/B.Fo.Sp_4b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/B.FrE.BM_1a.fq.gz rna/B.FrE.BM_1b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/B.FrE.BM_2a.fq.gz rna/B.FrE.BM_2b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/B.GC.CB.Sp_1a.fq.gz rna/B.GC.CB.Sp_1b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/B.GC.CB.Sp_3a.fq.gz rna/B.GC.CB.Sp_3b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/B.GC.CB.Sp_2a.fq.gz rna/B.GC.CB.Sp_2b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/B.GC.CC.Sp_2a.fq.gz rna/B.GC.CC.Sp_2b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/B.GC.CC.Sp_1a.fq.gz rna/B.GC.CC.Sp_1b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/B.GC.CC.Sp_3a.fq.gz rna/B.GC.CC.Sp_3b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/B.mem.Sp_1a.fq.gz rna/B.mem.Sp_1b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/B.MZ.Sp_1a.fq.gz rna/B.MZ.Sp_1b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/B.MZ.Sp_2a.fq.gz rna/B.MZ.Sp_2b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/B.PB.Sp_1a.fq.gz rna/B.PB.Sp_1b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/B.PB.Sp_2a.fq.gz rna/B.PB.Sp_2b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/B.PC.BM_1a.fq.gz rna/B.PC.BM_1b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/B.PC.Sp_2a.fq.gz rna/B.PC.Sp_2b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/B.Sp_4a.fq.gz rna/B.Sp_4b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/B.T1.Sp_2a.fq.gz rna/B.T1.Sp_2b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/B.T2.Sp_1a.fq.gz rna/B.T2.Sp_1b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/B.T2.Sp_2a.fq.gz rna/B.T2.Sp_2b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/B.T3.Sp_2a.fq.gz rna/B.T3.Sp_2b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/B1b.PC_2a.fq.gz rna/B1b.PC_2b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/B1b.PC_1a.fq.gz rna/B1b.PC_1b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/BEC.SLN_3a.fq.gz rna/BEC.SLN_3b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/BEC.SLN_2a.fq.gz rna/BEC.SLN_2b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/BEC.SLN_1a.fq.gz rna/BEC.SLN_1b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/DC.4pl.Sp_2a.fq.gz rna/DC.4pl.Sp_2b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/DC.4pl.Sp_3a.fq.gz rna/DC.4pl.Sp_3b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/DC.4pl.Sp_1a.fq.gz rna/DC.4pl.Sp_1b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/DC.8pl.Sp_3a.fq.gz rna/DC.8pl.Sp_3b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/DC.8pl.Sp_2a.fq.gz rna/DC.8pl.Sp_2b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/DC.8pl.Sp_1a.fq.gz rna/DC.8pl.Sp_1b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/DC.pDC.Sp_1a.fq.gz rna/DC.pDC.Sp_1b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/DC.pDC.Sp_2a.fq.gz rna/DC.pDC.Sp_2b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/Ep.MEChi.Th_2a.fq.gz rna/Ep.MEChi.Th_2b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/Ep.MEChi.Th_1a.fq.gz rna/Ep.MEChi.Th_1b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/FRC.CD140apl.Madcammi.CD35mi.SLN_3a.fq.gz rna/FRC.CD140apl.Madcammi.CD35mi.SLN_3b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/FRC.CD140apl.Madcammi.CD35mi.SLN_2a.fq.gz rna/FRC.CD140apl.Madcammi.CD35mi.SLN_2b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/FRC.CD140apl.Madcammi.CD35mi.SLN_1a.fq.gz rna/FRC.CD140apl.Madcammi.CD35mi.SLN_1b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/GN.BM_1a.fq.gz rna/GN.BM_1b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/GN.BM_2a.fq.gz rna/GN.BM_2b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/GN.Sp_3a.fq.gz rna/GN.Sp_3b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/GN.Sp_4a.fq.gz rna/GN.Sp_4b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/GN.Thio.PC_1a.fq.gz rna/GN.Thio.PC_1b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/GN.Thio.PC_2a.fq.gz rna/GN.Thio.PC_2b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/IAP.SLN_1a.fq.gz rna/IAP.SLN_1b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/IAP.SLN_2a.fq.gz rna/IAP.SLN_2b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/ILC2.SI_1a.fq.gz rna/ILC2.SI_1b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/ILC2.SI_2a.fq.gz rna/ILC2.SI_2b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/ILC3.CCR6pl.SI_1a.fq.gz rna/ILC3.CCR6pl.SI_1b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/ILC3.CCR6pl.SI_2a.fq.gz rna/ILC3.CCR6pl.SI_2b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/ILC3.NKp46miCCR6mi.SI_2a.fq.gz rna/ILC3.NKp46miCCR6mi.SI_2b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/ILC3.NKp46pl.SI_1a.fq.gz rna/ILC3.NKp46pl.SI_1b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/ILC3.NKp46pl.SI_2a.fq.gz rna/ILC3.NKp46pl.SI_2b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/LEC.SLN_2a.fq.gz rna/LEC.SLN_2b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/LEC.SLN_3a.fq.gz rna/LEC.SLN_3b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/LTHSC.34mi.BM_2a.fq.gz rna/LTHSC.34mi.BM_2b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/LTHSC.34mi.BM_1a.fq.gz rna/LTHSC.34mi.BM_1b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/LTHSC.34pl.BM_1a.fq.gz rna/LTHSC.34pl.BM_1b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/LTHSC.34pl.BM_2a.fq.gz rna/LTHSC.34pl.BM_2b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/MF.Alv.Lu_1a.fq.gz rna/MF.Alv.Lu_1b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/MF.Alv.Lu_2a.fq.gz rna/MF.Alv.Lu_2b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/MF.Fem.PC_1a.fq.gz rna/MF.Fem.PC_1b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/MF.Fem.PC_2a.fq.gz rna/MF.Fem.PC_2b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/MF.PC_3a.fq.gz rna/MF.PC_3b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/MF.PC_4a.fq.gz rna/MF.PC_4b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/MF.pIC.Alv.Lu_2a.fq.gz rna/MF.pIC.Alv.Lu_2b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/MPP3.48pl.BM_1a.fq.gz rna/MPP3.48pl.BM_1b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/MPP3.48pl.BM_2a.fq.gz rna/MPP3.48pl.BM_2b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/MPP4.135pl.BM_1a.fq.gz rna/MPP4.135pl.BM_1b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/MPP4.135pl.BM_2a.fq.gz rna/MPP4.135pl.BM_2b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/NK.27mi11bpl.BM_1a.fq.gz rna/NK.27mi11bpl.BM_1b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/NK.27mi11bpl.BM_2a.fq.gz rna/NK.27mi11bpl.BM_2b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/NK.27mi11bpl.Sp_2a.fq.gz rna/NK.27mi11bpl.Sp_2b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/NK.27pl11bmi.BM_1a.fq.gz rna/NK.27pl11bmi.BM_1b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/NK.27pl11bmi.BM_2a.fq.gz rna/NK.27pl11bmi.BM_2b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/NK.27pl11bmi.Sp_1a.fq.gz rna/NK.27pl11bmi.Sp_1b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/NK.27pl11bmi.Sp_2a.fq.gz rna/NK.27pl11bmi.Sp_2b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/NK.27pl11bpl.BM_1a.fq.gz rna/NK.27pl11bpl.BM_1b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/NK.27pl11bpl.BM_2a.fq.gz rna/NK.27pl11bpl.BM_2b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/NK.27pl11bpl.Sp_1a.fq.gz rna/NK.27pl11bpl.Sp_1b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/NK.27pl11bpl.Sp_2a.fq.gz rna/NK.27pl11bpl.Sp_2b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/NKT.Sp_3a.fq.gz rna/NKT.Sp_3b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/NKT.LPS.18hr.Sp_1a.fq.gz rna/NKT.LPS.18hr.Sp_1b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/NKT.LPS.18hr.Sp_2a.fq.gz rna/NKT.LPS.18hr.Sp_2b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/NKT.LPS.3d.Sp_2a.fq.gz rna/NKT.LPS.3d.Sp_2b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/NKT.LPS.3hr.Sp_1a.fq.gz rna/NKT.LPS.3hr.Sp_1b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/NKT.LPS.3hr.Sp_2a.fq.gz rna/NKT.LPS.3hr.Sp_2b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/preT.DN1.Th_1a.fq.gz rna/preT.DN1.Th_1b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/preT.DN1.Th_2a.fq.gz rna/preT.DN1.Th_2b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/preT.DN2a.Th_2a.fq.gz rna/preT.DN2a.Th_2b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/preT.DN2b.Th_1a.fq.gz rna/preT.DN2b.Th_1b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/preT.DN2b.Th_2a.fq.gz rna/preT.DN2b.Th_2b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/preT.DN3.Th_1a.fq.gz rna/preT.DN3.Th_1b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/preT.DN3.Th_1a.fq.gz rna/preT.DN3.Th_1b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/proB.CLP.BM_1a.fq.gz rna/proB.CLP.BM_1b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/proB.CLP.BM_2a.fq.gz rna/proB.CLP.BM_2b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/proB.FrA.BM_1a.fq.gz rna/proB.FrA.BM_1b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/proB.FrA.BM_2a.fq.gz rna/proB.FrA.BM_2b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/proB.FrBC.BM_1a.fq.gz rna/proB.FrBC.BM_1b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/proB.FrBC.BM_2a.fq.gz rna/proB.FrBC.BM_2b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/STHSC.150mi.BM_1a.fq.gz rna/STHSC.150mi.BM_1b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/STHSC.150mi.BM_2a.fq.gz rna/STHSC.150mi.BM_2b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/T.4.Nve.Fem.Sp_1a.fq.gz rna/T.4.Nve.Fem.Sp_1b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/T.4.Nve.Fem.Sp_2a.fq.gz rna/T.4.Nve.Fem.Sp_2b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/T.4.Nve.Sp_1a.fq.gz rna/T.4.Nve.Sp_1b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/T.4.Nve.Sp_2a.fq.gz rna/T.4.Nve.Sp_2b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/T.4.aCD3plCD40.18h.Sp_1a.fq.gz rna/T.4.aCD3plCD40.18h.Sp_1b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/T.4.aCD3plCD40.18h.Sp_2a.fq.gz rna/T.4.aCD3plCD40.18h.Sp_2b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/T.4.Th_1a.fq.gz rna/T.4.Th_1b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/T.4.Th_2a.fq.gz rna/T.4.Th_2b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/T.8.Nve.Sp_1a.fq.gz rna/T.8.Nve.Sp_1b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/T.8.Nve.Sp_2a.fq.gz rna/T.8.Nve.Sp_2b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/T.8.Th_1a.fq.gz rna/T.8.Th_1b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/T.8.Th_2a.fq.gz rna/T.8.Th_2b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/T.DN4.Th_1a.fq.gz rna/T.DN4.Th_1b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/T.DN4.Th_2a.fq.gz rna/T.DN4.Th_2b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/T.DP.Th_1a.fq.gz rna/T.DP.Th_1b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/T.DP.Th_2a.fq.gz rna/T.DP.Th_2b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/T.ISP.Th_1a.fq.gz rna/T.ISP.Th_1b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/T.ISP.Th_2a.fq.gz rna/T.ISP.Th_2b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/T8.IEL.LCMV.d7.SI_1a.fq.gz rna/T8.IEL.LCMV.d7.SI_1b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/T8.IEL.LCMV.d7.SI_2a.fq.gz rna/T8.IEL.LCMV.d7.SI_2b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/T8.MP.LCMV.d7.Sp_1a.fq.gz rna/T8.MP.LCMV.d7.Sp_1b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/T8.MP.LCMV.d7.Sp_2a.fq.gz rna/T8.MP.LCMV.d7.Sp_2b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/T8.Tcm.LCMV.d180.Sp_1a.fq.gz rna/T8.Tcm.LCMV.d180.Sp_1b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/T8.Tcm.LCMV.d180.Sp_2a.fq.gz rna/T8.Tcm.LCMV.d180.Sp_2b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/T8.TE.LCMV.d7.Sp_1a.fq.gz rna/T8.TE.LCMV.d7.Sp_1b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/T8.TE.LCMV.d7.Sp_2a.fq.gz rna/T8.TE.LCMV.d7.Sp_2b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/T8.Tem.LCMV.d180.Sp_2a.fq.gz rna/T8.Tem.LCMV.d180.Sp_2b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/T8.TN.P14.Sp_1a.fq.gz rna/T8.TN.P14.Sp_1b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/T8.TN.P14.Sp_2a.fq.gz rna/T8.TN.P14.Sp_2b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/Tgd.g1.1pld1.24apl.Th_1a.fq.gz rna/Tgd.g1.1pld1.24apl.Th_1b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/Tgd.g1.1pld1.24apl.Th_2a.fq.gz rna/Tgd.g1.1pld1.24apl.Th_2b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/Tgd.g1.1pld1.LN_1a.fq.gz rna/Tgd.g1.1pld1.LN_1b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/Tgd.g1.1pld1.LN_2a.fq.gz rna/Tgd.g1.1pld1.LN_2b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/Tgd.g2pld1.24apl.Th_1a.fq.gz rna/Tgd.g2pld1.24apl.Th_1b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/Tgd.g2pld1.24apl.Th_2a.fq.gz rna/Tgd.g2pld1.24apl.Th_2b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/Tgd.g2pld1.LN_1a.fq.gz rna/Tgd.g2pld1.LN_1b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/Tgd.g2pld1.LN_2a.fq.gz rna/Tgd.g2pld1.LN_2b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/Tgd.g2pld17.24apl.Th_2a.fq.gz rna/Tgd.g2pld17.24apl.Th_2b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/Tgd.g2pld17.LN_1a.fq.gz rna/Tgd.g2pld17.LN_1b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/Tgd.g2pld17.LN_2a.fq.gz rna/Tgd.g2pld17.LN_2b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/Tgd.Sp_3a.fq.gz rna/Tgd.Sp_3b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/Tgd.Sp_4a.fq.gz rna/Tgd.Sp_4b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/Treg.4.25hi.Sp_1a.fq.gz rna/Treg.4.25hi.Sp_1b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/Treg.4.25hi.Sp_2a.fq.gz rna/Treg.4.25hi.Sp_2b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/Treg.4.FP3pl.Nrplo.Co_1a.fq.gz rna/Treg.4.FP3pl.Nrplo.Co_1b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/Treg.4.FP3pl.Nrplo.Co_2a.fq.gz rna/Treg.4.FP3pl.Nrplo.Co_2b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/MF.226plIIpl480lo.PC_1a.fq.gz rna/MF.226plIIpl480lo.PC_1b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/MF.226plIIpl480lo.PC_2a.fq.gz rna/MF.226plIIpl480lo.PC_2b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/MF.microglia.CNS_1a.fq.gz rna/MF.microglia.CNS_1b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/MF.microglia.CNS_2a.fq.gz rna/MF.microglia.CNS_2b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/MF.RP.Sp_1a.fq.gz rna/MF.RP.Sp_1b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/MF.RP.Sp_2a.fq.gz rna/MF.RP.Sp_2b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/MF.PC_1a.fq.gz rna/MF.PC_1b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/MF.PC_2a.fq.gz rna/MF.PC_2b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/Mo.6CmiIImi.Bl_1a.fq.gz rna/Mo.6CmiIImi.Bl_1b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/Mo.6CmiIImi.Bl_2a.fq.gz rna/Mo.6CmiIImi.Bl_2b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/Mo.6CplIImi.Bl_1a.fq.gz rna/Mo.6CplIImi.Bl_1b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 6 --paired -o rna/trim rna/Mo.6CplIImi.Bl_2a.fq.gz rna/Mo.6CplIImi.Bl_2b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 10 --paired -o rna/trim rna/B.PC.BM_2a.fq.gz rna/B.PC.BM_2b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 10 --paired -o rna/trim rna/B.PC.BM_3a.fq.gz rna/B.PC.BM_3b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 10 --paired -o rna/trim rna/B.PC.BM_4a.fq.gz rna/B.PC.BM_4b.fq.gz --fastqc_args "--outdir rna/trim/fastqc/" 2>/dev/null
