fasterq-dump SRR5799381 -S; pigz -c -p 8 SRR5799381_1.fastq > atac/immgen/Ep.MEChi.Th_1_1a.fq.gz; pigz -c -p 8 SRR5799381_2.fastq > atac/immgen/Ep.MEChi.Th_1_1b.fq.gz; rm SRR5799381_1.fastq SRR5799381_2.fastq
fasterq-dump SRR5799382 -S; pigz -c -p 8 SRR5799382_1.fastq > atac/immgen/Ep.MEChi.Th_2_1a.fq.gz; pigz -c -p 8 SRR5799382_2.fastq > atac/immgen/Ep.MEChi.Th_2_1b.fq.gz; rm SRR5799382_1.fastq SRR5799382_2.fastq
fasterq-dump SRR5799383 -S; pigz -c -p 8 SRR5799383_1.fastq > atac/immgen/preT.DN1.Th_1_1a.fq.gz; pigz -c -p 8 SRR5799383_2.fastq > atac/immgen/preT.DN1.Th_1_1b.fq.gz; rm SRR5799383_1.fastq SRR5799383_2.fastq
fasterq-dump SRR5799384 -S; pigz -c -p 8 SRR5799384_1.fastq > atac/immgen/preT.DN1.Th_2_1a.fq.gz; pigz -c -p 8 SRR5799384_2.fastq > atac/immgen/preT.DN1.Th_2_1b.fq.gz; rm SRR5799384_1.fastq SRR5799384_2.fastq
fasterq-dump SRR5799385 -S; pigz -c -p 8 SRR5799385_1.fastq > atac/immgen/preT.DN2a.Th_1_1a.fq.gz; pigz -c -p 8 SRR5799385_2.fastq > atac/immgen/preT.DN2a.Th_1_1b.fq.gz; rm SRR5799385_1.fastq SRR5799385_2.fastq
fasterq-dump SRR5799386 -S; pigz -c -p 8 SRR5799386_1.fastq > atac/immgen/preT.DN2a.Th_2_1a.fq.gz; pigz -c -p 8 SRR5799386_2.fastq > atac/immgen/preT.DN2a.Th_2_1b.fq.gz; rm SRR5799386_1.fastq SRR5799386_2.fastq
fasterq-dump SRR5799387 -S; pigz -c -p 8 SRR5799387_1.fastq > atac/immgen/preT.DN2b.Th_1_1a.fq.gz; pigz -c -p 8 SRR5799387_2.fastq > atac/immgen/preT.DN2b.Th_1_1b.fq.gz; rm SRR5799387_1.fastq SRR5799387_2.fastq
fasterq-dump SRR5799388 -S; pigz -c -p 8 SRR5799388_1.fastq > atac/immgen/preT.DN2b.Th_2_1a.fq.gz; pigz -c -p 8 SRR5799388_2.fastq > atac/immgen/preT.DN2b.Th_2_1b.fq.gz; rm SRR5799388_1.fastq SRR5799388_2.fastq
fasterq-dump SRR5799389 -S; pigz -c -p 8 SRR5799389_1.fastq > atac/immgen/preT.DN3.Th_1_1a.fq.gz; pigz -c -p 8 SRR5799389_2.fastq > atac/immgen/preT.DN3.Th_1_1b.fq.gz; rm SRR5799389_1.fastq SRR5799389_2.fastq
fasterq-dump SRR5799390 -S; pigz -c -p 8 SRR5799390_1.fastq > atac/immgen/T.DN4.Th_1_1a.fq.gz; pigz -c -p 8 SRR5799390_2.fastq > atac/immgen/T.DN4.Th_1_1b.fq.gz; rm SRR5799390_1.fastq SRR5799390_2.fastq
fasterq-dump SRR5799391 -S; pigz -c -p 8 SRR5799391_1.fastq > atac/immgen/T.DN4.Th_2_1a.fq.gz; pigz -c -p 8 SRR5799391_2.fastq > atac/immgen/T.DN4.Th_2_1b.fq.gz; rm SRR5799391_1.fastq SRR5799391_2.fastq
fasterq-dump SRR5799392 -S; pigz -c -p 8 SRR5799392_1.fastq > atac/immgen/T.ISP.Th_1_1a.fq.gz; pigz -c -p 8 SRR5799392_2.fastq > atac/immgen/T.ISP.Th_1_1b.fq.gz; rm SRR5799392_1.fastq SRR5799392_2.fastq
fasterq-dump SRR5799393 -S; pigz -c -p 8 SRR5799393_1.fastq > atac/immgen/T.ISP.Th_2_1a.fq.gz; pigz -c -p 8 SRR5799393_2.fastq > atac/immgen/T.ISP.Th_2_1b.fq.gz; rm SRR5799393_1.fastq SRR5799393_2.fastq
fasterq-dump SRR5799394 -S; pigz -c -p 8 SRR5799394_1.fastq > atac/immgen/T.4.Th_1_1a.fq.gz; pigz -c -p 8 SRR5799394_2.fastq > atac/immgen/T.4.Th_1_1b.fq.gz; rm SRR5799394_1.fastq SRR5799394_2.fastq
fasterq-dump SRR5799395 -S; pigz -c -p 8 SRR5799395_1.fastq > atac/immgen/T.4.Th_2_1a.fq.gz; pigz -c -p 8 SRR5799395_2.fastq > atac/immgen/T.4.Th_2_1b.fq.gz; rm SRR5799395_1.fastq SRR5799395_2.fastq
fasterq-dump SRR5799396 -S; pigz -c -p 8 SRR5799396_1.fastq > atac/immgen/T.8.Th_1_1a.fq.gz; pigz -c -p 8 SRR5799396_2.fastq > atac/immgen/T.8.Th_1_1b.fq.gz; rm SRR5799396_1.fastq SRR5799396_2.fastq
fasterq-dump SRR5799397 -S; pigz -c -p 8 SRR5799397_1.fastq > atac/immgen/T.8.Th_2_1a.fq.gz; pigz -c -p 8 SRR5799397_2.fastq > atac/immgen/T.8.Th_2_1b.fq.gz; rm SRR5799397_1.fastq SRR5799397_2.fastq
fasterq-dump SRR5799398 -S; pigz -c -p 8 SRR5799398_1.fastq > atac/immgen/T.4.Nve.Sp_1_1a.fq.gz; pigz -c -p 8 SRR5799398_2.fastq > atac/immgen/T.4.Nve.Sp_1_1b.fq.gz; rm SRR5799398_1.fastq SRR5799398_2.fastq
fasterq-dump SRR5799399 -S; pigz -c -p 8 SRR5799399_1.fastq > atac/immgen/T.4.Nve.Sp_2_1a.fq.gz; pigz -c -p 8 SRR5799399_2.fastq > atac/immgen/T.4.Nve.Sp_2_1b.fq.gz; rm SRR5799399_1.fastq SRR5799399_2.fastq
fasterq-dump SRR5799400 -S; pigz -c -p 8 SRR5799400_1.fastq > atac/immgen/T.8.Nve.Sp_1_1a.fq.gz; pigz -c -p 8 SRR5799400_2.fastq > atac/immgen/T.8.Nve.Sp_1_1b.fq.gz; rm SRR5799400_1.fastq SRR5799400_2.fastq
fasterq-dump SRR5799401 -S; pigz -c -p 8 SRR5799401_1.fastq > atac/immgen/T.4.aCD3plCD40.18h.Sp_2_1a.fq.gz; pigz -c -p 8 SRR5799401_2.fastq > atac/immgen/T.4.aCD3plCD40.18h.Sp_2_1b.fq.gz; rm SRR5799401_1.fastq SRR5799401_2.fastq
fasterq-dump SRR5799402 -S; pigz -c -p 8 SRR5799402_1.fastq > atac/immgen/T.4.aCD3plCD40.18h.Sp_1_1a.fq.gz; pigz -c -p 8 SRR5799402_2.fastq > atac/immgen/T.4.aCD3plCD40.18h.Sp_1_1b.fq.gz; rm SRR5799402_1.fastq SRR5799402_2.fastq
fasterq-dump SRR5799403 -S; pigz -c -p 8 SRR5799403_1.fastq > atac/immgen/Treg.4.FP3pl.Nrplo.Co_1_1a.fq.gz; pigz -c -p 8 SRR5799403_2.fastq > atac/immgen/Treg.4.FP3pl.Nrplo.Co_1_1b.fq.gz; rm SRR5799403_1.fastq SRR5799403_2.fastq
fasterq-dump SRR5799404 -S; pigz -c -p 8 SRR5799404_1.fastq > atac/immgen/Treg.4.FP3pl.Nrplo.Co_2_1a.fq.gz; pigz -c -p 8 SRR5799404_2.fastq > atac/immgen/Treg.4.FP3pl.Nrplo.Co_2_1b.fq.gz; rm SRR5799404_1.fastq SRR5799404_2.fastq
fasterq-dump SRR5799405 -S; pigz -c -p 8 SRR5799405_1.fastq > atac/immgen/GN.BM_1_1a.fq.gz; pigz -c -p 8 SRR5799405_2.fastq > atac/immgen/GN.BM_1_1b.fq.gz; rm SRR5799405_1.fastq SRR5799405_2.fastq
fasterq-dump SRR5799406 -S; pigz -c -p 8 SRR5799406_1.fastq > atac/immgen/GN.BM_2_1a.fq.gz; pigz -c -p 8 SRR5799406_2.fastq > atac/immgen/GN.BM_2_1b.fq.gz; rm SRR5799406_1.fastq SRR5799406_2.fastq
fasterq-dump SRR5799407 -S; pigz -c -p 8 SRR5799407_1.fastq > atac/immgen/GN.Sp_1_1a.fq.gz; pigz -c -p 8 SRR5799407_2.fastq > atac/immgen/GN.Sp_1_1b.fq.gz; rm SRR5799407_1.fastq SRR5799407_2.fastq
fasterq-dump SRR5799408 -S; pigz -c -p 8 SRR5799408_1.fastq > atac/immgen/GN.Sp_2_1a.fq.gz; pigz -c -p 8 SRR5799408_2.fastq > atac/immgen/GN.Sp_2_1b.fq.gz; rm SRR5799408_1.fastq SRR5799408_2.fastq
fasterq-dump SRR5799409 -S; pigz -c -p 8 SRR5799409_1.fastq > atac/immgen/GN.Thio.PC_1_1a.fq.gz; pigz -c -p 8 SRR5799409_2.fastq > atac/immgen/GN.Thio.PC_1_1b.fq.gz; rm SRR5799409_1.fastq SRR5799409_2.fastq
fasterq-dump SRR5799410 -S; pigz -c -p 8 SRR5799410_1.fastq > atac/immgen/NK.27mi11bpl.Sp_1_1a.fq.gz; pigz -c -p 8 SRR5799410_2.fastq > atac/immgen/NK.27mi11bpl.Sp_1_1b.fq.gz; rm SRR5799410_1.fastq SRR5799410_2.fastq
fasterq-dump SRR5799411 -S; pigz -c -p 8 SRR5799411_1.fastq > atac/immgen/NK.27mi11bpl.Sp_2_1a.fq.gz; pigz -c -p 8 SRR5799411_2.fastq > atac/immgen/NK.27mi11bpl.Sp_2_1b.fq.gz; rm SRR5799411_1.fastq SRR5799411_2.fastq
fasterq-dump SRR5799412 -S; pigz -c -p 8 SRR5799412_1.fastq > atac/immgen/NK.27pl11bpl.Sp_1_1a.fq.gz; pigz -c -p 8 SRR5799412_2.fastq > atac/immgen/NK.27pl11bpl.Sp_1_1b.fq.gz; rm SRR5799412_1.fastq SRR5799412_2.fastq
fasterq-dump SRR5799413 -S; pigz -c -p 8 SRR5799413_1.fastq > atac/immgen/NK.27pl11bpl.Sp_2_1a.fq.gz; pigz -c -p 8 SRR5799413_2.fastq > atac/immgen/NK.27pl11bpl.Sp_2_1b.fq.gz; rm SRR5799413_1.fastq SRR5799413_2.fastq
fasterq-dump SRR5799414 -S; pigz -c -p 8 SRR5799414_1.fastq > atac/immgen/NK.27pl11bmi.Sp_1_1a.fq.gz; pigz -c -p 8 SRR5799414_2.fastq > atac/immgen/NK.27pl11bmi.Sp_1_1b.fq.gz; rm SRR5799414_1.fastq SRR5799414_2.fastq
fasterq-dump SRR5799415 -S; pigz -c -p 8 SRR5799415_1.fastq > atac/immgen/NK.27pl11bmi.Sp_2_1a.fq.gz; pigz -c -p 8 SRR5799415_2.fastq > atac/immgen/NK.27pl11bmi.Sp_2_1b.fq.gz; rm SRR5799415_1.fastq SRR5799415_2.fastq
fasterq-dump SRR5799416 -S; pigz -c -p 8 SRR5799416_1.fastq > atac/immgen/NK.27mi11bpl.BM_1_1a.fq.gz; pigz -c -p 8 SRR5799416_2.fastq > atac/immgen/NK.27mi11bpl.BM_1_1b.fq.gz; rm SRR5799416_1.fastq SRR5799416_2.fastq
fasterq-dump SRR5799417 -S; pigz -c -p 8 SRR5799417_1.fastq > atac/immgen/NK.27mi11bpl.BM_2_1a.fq.gz; pigz -c -p 8 SRR5799417_2.fastq > atac/immgen/NK.27mi11bpl.BM_2_1b.fq.gz; rm SRR5799417_1.fastq SRR5799417_2.fastq
fasterq-dump SRR5799418 -S; pigz -c -p 8 SRR5799418_1.fastq > atac/immgen/NK.27pl11bpl.BM_1_1a.fq.gz; pigz -c -p 8 SRR5799418_2.fastq > atac/immgen/NK.27pl11bpl.BM_1_1b.fq.gz; rm SRR5799418_1.fastq SRR5799418_2.fastq
fasterq-dump SRR5799419 -S; pigz -c -p 8 SRR5799419_1.fastq > atac/immgen/NK.27pl11bpl.BM_2_1a.fq.gz; pigz -c -p 8 SRR5799419_2.fastq > atac/immgen/NK.27pl11bpl.BM_2_1b.fq.gz; rm SRR5799419_1.fastq SRR5799419_2.fastq
fasterq-dump SRR5799420 -S; pigz -c -p 8 SRR5799420_1.fastq > atac/immgen/NK.27pl11bmi.BM_1_1a.fq.gz; pigz -c -p 8 SRR5799420_2.fastq > atac/immgen/NK.27pl11bmi.BM_1_1b.fq.gz; rm SRR5799420_1.fastq SRR5799420_2.fastq
fasterq-dump SRR5799421 -S; pigz -c -p 8 SRR5799421_1.fastq > atac/immgen/NK.27pl11bmi.BM_2_1a.fq.gz; pigz -c -p 8 SRR5799421_2.fastq > atac/immgen/NK.27pl11bmi.BM_2_1b.fq.gz; rm SRR5799421_1.fastq SRR5799421_2.fastq
fasterq-dump SRR5799422 -S; pigz -c -p 8 SRR5799422_1.fastq > atac/immgen/Tgd.g2pld17.24apl.Th_1_1a.fq.gz; pigz -c -p 8 SRR5799422_2.fastq > atac/immgen/Tgd.g2pld17.24apl.Th_1_1b.fq.gz; rm SRR5799422_1.fastq SRR5799422_2.fastq
fasterq-dump SRR5799423 -S; pigz -c -p 8 SRR5799423_1.fastq > atac/immgen/Tgd.g2pld17.24apl.Th_2_1a.fq.gz; pigz -c -p 8 SRR5799423_2.fastq > atac/immgen/Tgd.g2pld17.24apl.Th_2_1b.fq.gz; rm SRR5799423_1.fastq SRR5799423_2.fastq
fasterq-dump SRR5799424 -S; pigz -c -p 8 SRR5799424_1.fastq > atac/immgen/Tgd.g2pld1.24apl.Th_1_1a.fq.gz; pigz -c -p 8 SRR5799424_2.fastq > atac/immgen/Tgd.g2pld1.24apl.Th_1_1b.fq.gz; rm SRR5799424_1.fastq SRR5799424_2.fastq
fasterq-dump SRR5799425 -S; pigz -c -p 8 SRR5799425_1.fastq > atac/immgen/Tgd.g2pld1.24apl.Th_2_1a.fq.gz; pigz -c -p 8 SRR5799425_2.fastq > atac/immgen/Tgd.g2pld1.24apl.Th_2_1b.fq.gz; rm SRR5799425_1.fastq SRR5799425_2.fastq
fasterq-dump SRR5799426 -S; pigz -c -p 8 SRR5799426_1.fastq > atac/immgen/Tgd.g1.1pld1.24apl.Th_1_1a.fq.gz; pigz -c -p 8 SRR5799426_2.fastq > atac/immgen/Tgd.g1.1pld1.24apl.Th_1_1b.fq.gz; rm SRR5799426_1.fastq SRR5799426_2.fastq
fasterq-dump SRR5799427 -S; pigz -c -p 8 SRR5799427_1.fastq > atac/immgen/Tgd.g1.1pld1.24apl.Th_2_1a.fq.gz; pigz -c -p 8 SRR5799427_2.fastq > atac/immgen/Tgd.g1.1pld1.24apl.Th_2_1b.fq.gz; rm SRR5799427_1.fastq SRR5799427_2.fastq
fasterq-dump SRR5799428 -S; pigz -c -p 8 SRR5799428_1.fastq > atac/immgen/Tgd.g2pld17.LN_1_1a.fq.gz; pigz -c -p 8 SRR5799428_2.fastq > atac/immgen/Tgd.g2pld17.LN_1_1b.fq.gz; rm SRR5799428_1.fastq SRR5799428_2.fastq
fasterq-dump SRR5799429 -S; pigz -c -p 8 SRR5799429_1.fastq > atac/immgen/Tgd.g2pld17.LN_2_1a.fq.gz; pigz -c -p 8 SRR5799429_2.fastq > atac/immgen/Tgd.g2pld17.LN_2_1b.fq.gz; rm SRR5799429_1.fastq SRR5799429_2.fastq
fasterq-dump SRR5799430 -S; pigz -c -p 8 SRR5799430_1.fastq > atac/immgen/Tgd.g2pld1.LN_1_1a.fq.gz; pigz -c -p 8 SRR5799430_2.fastq > atac/immgen/Tgd.g2pld1.LN_1_1b.fq.gz; rm SRR5799430_1.fastq SRR5799430_2.fastq
fasterq-dump SRR5799431 -S; pigz -c -p 8 SRR5799431_1.fastq > atac/immgen/Tgd.g2pld1.LN_2_1a.fq.gz; pigz -c -p 8 SRR5799431_2.fastq > atac/immgen/Tgd.g2pld1.LN_2_1b.fq.gz; rm SRR5799431_1.fastq SRR5799431_2.fastq
fasterq-dump SRR5799432 -S; pigz -c -p 8 SRR5799432_1.fastq > atac/immgen/Tgd.g1.1pld1.LN_1_1a.fq.gz; pigz -c -p 8 SRR5799432_2.fastq > atac/immgen/Tgd.g1.1pld1.LN_1_1b.fq.gz; rm SRR5799432_1.fastq SRR5799432_2.fastq
fasterq-dump SRR5799433 -S; pigz -c -p 8 SRR5799433_1.fastq > atac/immgen/Tgd.g1.1pld1.LN_2_1a.fq.gz; pigz -c -p 8 SRR5799433_2.fastq > atac/immgen/Tgd.g1.1pld1.LN_2_1b.fq.gz; rm SRR5799433_1.fastq SRR5799433_2.fastq
fasterq-dump SRR5799434 -S; pigz -c -p 8 SRR5799434_1.fastq > atac/immgen/T8.TN.P14.Sp_1_1a.fq.gz; pigz -c -p 8 SRR5799434_2.fastq > atac/immgen/T8.TN.P14.Sp_1_1b.fq.gz; rm SRR5799434_1.fastq SRR5799434_2.fastq
fasterq-dump SRR5799435 -S; pigz -c -p 8 SRR5799435_1.fastq > atac/immgen/T8.TN.P14.Sp_2_1a.fq.gz; pigz -c -p 8 SRR5799435_2.fastq > atac/immgen/T8.TN.P14.Sp_2_1b.fq.gz; rm SRR5799435_1.fastq SRR5799435_2.fastq
fasterq-dump SRR5799436 -S; pigz -c -p 8 SRR5799436_1.fastq > atac/immgen/T8.TE.LCMV.d7.Sp_1_1a.fq.gz; pigz -c -p 8 SRR5799436_2.fastq > atac/immgen/T8.TE.LCMV.d7.Sp_1_1b.fq.gz; rm SRR5799436_1.fastq SRR5799436_2.fastq
fasterq-dump SRR5799437 -S; pigz -c -p 8 SRR5799437_1.fastq > atac/immgen/T8.TE.LCMV.d7.Sp_2_1a.fq.gz; pigz -c -p 8 SRR5799437_2.fastq > atac/immgen/T8.TE.LCMV.d7.Sp_2_1b.fq.gz; rm SRR5799437_1.fastq SRR5799437_2.fastq
fasterq-dump SRR5799438 -S; pigz -c -p 8 SRR5799438_1.fastq > atac/immgen/T8.MP.LCMV.d7.Sp_1_1a.fq.gz; pigz -c -p 8 SRR5799438_2.fastq > atac/immgen/T8.MP.LCMV.d7.Sp_1_1b.fq.gz; rm SRR5799438_1.fastq SRR5799438_2.fastq
fasterq-dump SRR5799439 -S; pigz -c -p 8 SRR5799439_1.fastq > atac/immgen/T8.MP.LCMV.d7.Sp_2_1a.fq.gz; pigz -c -p 8 SRR5799439_2.fastq > atac/immgen/T8.MP.LCMV.d7.Sp_2_1b.fq.gz; rm SRR5799439_1.fastq SRR5799439_2.fastq
fasterq-dump SRR5799440 -S; pigz -c -p 8 SRR5799440_1.fastq > atac/immgen/T8.Tcm.LCMV.d180.Sp_1_1a.fq.gz; pigz -c -p 8 SRR5799440_2.fastq > atac/immgen/T8.Tcm.LCMV.d180.Sp_1_1b.fq.gz; rm SRR5799440_1.fastq SRR5799440_2.fastq
fasterq-dump SRR5799441 -S; pigz -c -p 8 SRR5799441_1.fastq > atac/immgen/T8.Tcm.LCMV.d180.Sp_2_1a.fq.gz; pigz -c -p 8 SRR5799441_2.fastq > atac/immgen/T8.Tcm.LCMV.d180.Sp_2_1b.fq.gz; rm SRR5799441_1.fastq SRR5799441_2.fastq
fasterq-dump SRR5799442 -S; pigz -c -p 8 SRR5799442_1.fastq > atac/immgen/T8.Tem.LCMV.d180.Sp_1_1a.fq.gz; pigz -c -p 8 SRR5799442_2.fastq > atac/immgen/T8.Tem.LCMV.d180.Sp_1_1b.fq.gz; rm SRR5799442_1.fastq SRR5799442_2.fastq
fasterq-dump SRR5799443 -S; pigz -c -p 8 SRR5799443_1.fastq > atac/immgen/T8.Tem.LCMV.d180.Sp_2_1a.fq.gz; pigz -c -p 8 SRR5799443_2.fastq > atac/immgen/T8.Tem.LCMV.d180.Sp_2_1b.fq.gz; rm SRR5799443_1.fastq SRR5799443_2.fastq
fasterq-dump SRR5799444 -S; pigz -c -p 8 SRR5799444_1.fastq > atac/immgen/T8.IEL.LCMV.d7.SI_1_1a.fq.gz; pigz -c -p 8 SRR5799444_2.fastq > atac/immgen/T8.IEL.LCMV.d7.SI_1_1b.fq.gz; rm SRR5799444_1.fastq SRR5799444_2.fastq
fasterq-dump SRR5799445 -S; pigz -c -p 8 SRR5799445_1.fastq > atac/immgen/T8.IEL.LCMV.d7.SI_2_1a.fq.gz; pigz -c -p 8 SRR5799445_2.fastq > atac/immgen/T8.IEL.LCMV.d7.SI_2_1b.fq.gz; rm SRR5799445_1.fastq SRR5799445_2.fastq
fasterq-dump SRR5799446 -S; pigz -c -p 8 SRR5799446_1.fastq > atac/immgen/Tgd.Sp_1_1a.fq.gz; pigz -c -p 8 SRR5799446_2.fastq > atac/immgen/Tgd.Sp_1_1b.fq.gz; rm SRR5799446_1.fastq SRR5799446_2.fastq
fasterq-dump SRR5799447 -S; pigz -c -p 8 SRR5799447_1.fastq > atac/immgen/proB.CLP.BM_2_1a.fq.gz; pigz -c -p 8 SRR5799447_2.fastq > atac/immgen/proB.CLP.BM_2_1b.fq.gz; rm SRR5799447_1.fastq SRR5799447_2.fastq
fasterq-dump SRR5799448 -S; pigz -c -p 8 SRR5799448_1.fastq > atac/immgen/proB.FrA.BM_1_1a.fq.gz; pigz -c -p 8 SRR5799448_2.fastq > atac/immgen/proB.FrA.BM_1_1b.fq.gz; rm SRR5799448_1.fastq SRR5799448_2.fastq
fasterq-dump SRR5799449 -S; pigz -c -p 8 SRR5799449_1.fastq > atac/immgen/proB.FrA.BM_2_1a.fq.gz; pigz -c -p 8 SRR5799449_2.fastq > atac/immgen/proB.FrA.BM_2_1b.fq.gz; rm SRR5799449_1.fastq SRR5799449_2.fastq
fasterq-dump SRR5799450 -S; pigz -c -p 8 SRR5799450_1.fastq > atac/immgen/proB.FrBC.BM_1_1a.fq.gz; pigz -c -p 8 SRR5799450_2.fastq > atac/immgen/proB.FrBC.BM_1_1b.fq.gz; rm SRR5799450_1.fastq SRR5799450_2.fastq
fasterq-dump SRR5799451 -S; pigz -c -p 8 SRR5799451_1.fastq > atac/immgen/proB.FrBC.BM_2_1a.fq.gz; pigz -c -p 8 SRR5799451_2.fastq > atac/immgen/proB.FrBC.BM_2_1b.fq.gz; rm SRR5799451_1.fastq SRR5799451_2.fastq
fasterq-dump SRR5799452 -S; pigz -c -p 8 SRR5799452_1.fastq > atac/immgen/preB.FrD.BM_1_1a.fq.gz; pigz -c -p 8 SRR5799452_2.fastq > atac/immgen/preB.FrD.BM_1_1b.fq.gz; rm SRR5799452_1.fastq SRR5799452_2.fastq
fasterq-dump SRR5799453 -S; pigz -c -p 8 SRR5799453_1.fastq > atac/immgen/preB.FrD.BM_2_1a.fq.gz; pigz -c -p 8 SRR5799453_2.fastq > atac/immgen/preB.FrD.BM_2_1b.fq.gz; rm SRR5799453_1.fastq SRR5799453_2.fastq
fasterq-dump SRR5799454 -S; pigz -c -p 8 SRR5799454_1.fastq > atac/immgen/B.FrE.BM_1_1a.fq.gz; pigz -c -p 8 SRR5799454_2.fastq > atac/immgen/B.FrE.BM_1_1b.fq.gz; rm SRR5799454_1.fastq SRR5799454_2.fastq
fasterq-dump SRR5799455 -S; pigz -c -p 8 SRR5799455_1.fastq > atac/immgen/B.FrE.BM_2_1a.fq.gz; pigz -c -p 8 SRR5799455_2.fastq > atac/immgen/B.FrE.BM_2_1b.fq.gz; rm SRR5799455_1.fastq SRR5799455_2.fastq
fasterq-dump SRR5799456 -S; pigz -c -p 8 SRR5799456_1.fastq > atac/immgen/B.T1.Sp_1_1a.fq.gz; pigz -c -p 8 SRR5799456_2.fastq > atac/immgen/B.T1.Sp_1_1b.fq.gz; rm SRR5799456_1.fastq SRR5799456_2.fastq
fasterq-dump SRR5799457 -S; pigz -c -p 8 SRR5799457_1.fastq > atac/immgen/B.Fo.Sp_1_1a.fq.gz; pigz -c -p 8 SRR5799457_2.fastq > atac/immgen/B.Fo.Sp_1_1b.fq.gz; rm SRR5799457_1.fastq SRR5799457_2.fastq
fasterq-dump SRR5799458 -S; pigz -c -p 8 SRR5799458_1.fastq > atac/immgen/B.T2.Sp_1_1a.fq.gz; pigz -c -p 8 SRR5799458_2.fastq > atac/immgen/B.T2.Sp_1_1b.fq.gz; rm SRR5799458_1.fastq SRR5799458_2.fastq
fasterq-dump SRR5799459 -S; pigz -c -p 8 SRR5799459_1.fastq > atac/immgen/B.MZ.Sp_1_1a.fq.gz; pigz -c -p 8 SRR5799459_2.fastq > atac/immgen/B.MZ.Sp_1_1b.fq.gz; rm SRR5799459_1.fastq SRR5799459_2.fastq
fasterq-dump SRR5799460 -S; pigz -c -p 8 SRR5799460_1.fastq > atac/immgen/B.T3.Sp_1_1a.fq.gz; pigz -c -p 8 SRR5799460_2.fastq > atac/immgen/B.T3.Sp_1_1b.fq.gz; rm SRR5799460_1.fastq SRR5799460_2.fastq
fasterq-dump SRR5799461 -S; pigz -c -p 8 SRR5799461_1.fastq > atac/immgen/B1b.PC_1_1a.fq.gz; pigz -c -p 8 SRR5799461_2.fastq > atac/immgen/B1b.PC_1_1b.fq.gz; rm SRR5799461_1.fastq SRR5799461_2.fastq
fasterq-dump SRR5799462 -S; pigz -c -p 8 SRR5799462_1.fastq > atac/immgen/B.GC.CC.Sp_1_1a.fq.gz; pigz -c -p 8 SRR5799462_2.fastq > atac/immgen/B.GC.CC.Sp_1_1b.fq.gz; rm SRR5799462_1.fastq SRR5799462_2.fastq
fasterq-dump SRR5799463 -S; pigz -c -p 8 SRR5799463_1.fastq > atac/immgen/B.GC.CC.Sp_2_1a.fq.gz; pigz -c -p 8 SRR5799463_2.fastq > atac/immgen/B.GC.CC.Sp_2_1b.fq.gz; rm SRR5799463_1.fastq SRR5799463_2.fastq
fasterq-dump SRR5799464 -S; pigz -c -p 8 SRR5799464_1.fastq > atac/immgen/B.GC.CB.Sp_1_1a.fq.gz; pigz -c -p 8 SRR5799464_2.fastq > atac/immgen/B.GC.CB.Sp_1_1b.fq.gz; rm SRR5799464_1.fastq SRR5799464_2.fastq
fasterq-dump SRR5799465 -S; pigz -c -p 8 SRR5799465_1.fastq > atac/immgen/B.GC.CB.Sp_2_1a.fq.gz; pigz -c -p 8 SRR5799465_2.fastq > atac/immgen/B.GC.CB.Sp_2_1b.fq.gz; rm SRR5799465_1.fastq SRR5799465_2.fastq
fasterq-dump SRR5799466 -S; pigz -c -p 8 SRR5799466_1.fastq > atac/immgen/B.mem.Sp_1_1a.fq.gz; pigz -c -p 8 SRR5799466_2.fastq > atac/immgen/B.mem.Sp_1_1b.fq.gz; rm SRR5799466_1.fastq SRR5799466_2.fastq
fasterq-dump SRR5799467 -S; pigz -c -p 8 SRR5799467_1.fastq > atac/immgen/B.mem.Sp_2_1a.fq.gz; pigz -c -p 8 SRR5799467_2.fastq > atac/immgen/B.mem.Sp_2_1b.fq.gz; rm SRR5799467_1.fastq SRR5799467_2.fastq
fasterq-dump SRR5799468 -S; pigz -c -p 8 SRR5799468_1.fastq > atac/immgen/B.PB.Sp_1_1a.fq.gz; pigz -c -p 8 SRR5799468_2.fastq > atac/immgen/B.PB.Sp_1_1b.fq.gz; rm SRR5799468_1.fastq SRR5799468_2.fastq
fasterq-dump SRR5799469 -S; pigz -c -p 8 SRR5799469_1.fastq > atac/immgen/B.PC.Sp_1_1a.fq.gz; pigz -c -p 8 SRR5799469_2.fastq > atac/immgen/B.PC.Sp_1_1b.fq.gz; rm SRR5799469_1.fastq SRR5799469_2.fastq
fasterq-dump SRR5799470 -S; pigz -c -p 8 SRR5799470_1.fastq > atac/immgen/B.PC.BM_1_1a.fq.gz; pigz -c -p 8 SRR5799470_2.fastq > atac/immgen/B.PC.BM_1_1b.fq.gz; rm SRR5799470_1.fastq SRR5799470_2.fastq
fasterq-dump SRR5799471 -S; pigz -c -p 8 SRR5799471_1.fastq > atac/immgen/B.PC.BM_2_1a.fq.gz; pigz -c -p 8 SRR5799471_2.fastq > atac/immgen/B.PC.BM_2_1b.fq.gz; rm SRR5799471_1.fastq SRR5799471_2.fastq
fasterq-dump SRR5799472 -S; pigz -c -p 8 SRR5799472_1.fastq > atac/immgen/B.Fo.Sp_3_1a.fq.gz; pigz -c -p 8 SRR5799472_2.fastq > atac/immgen/B.Fo.Sp_3_1b.fq.gz; rm SRR5799472_1.fastq SRR5799472_2.fastq
fasterq-dump SRR5799473 -S; pigz -c -p 8 SRR5799473_1.fastq > atac/immgen/B.Sp_1_1a.fq.gz; pigz -c -p 8 SRR5799473_2.fastq > atac/immgen/B.Sp_1_1b.fq.gz; rm SRR5799473_1.fastq SRR5799473_2.fastq
fasterq-dump SRR5799474 -S; pigz -c -p 8 SRR5799474_1.fastq > atac/immgen/B.Sp_2_1a.fq.gz; pigz -c -p 8 SRR5799474_2.fastq > atac/immgen/B.Sp_2_1b.fq.gz; rm SRR5799474_1.fastq SRR5799474_2.fastq
fasterq-dump SRR5799475 -S; pigz -c -p 8 SRR5799475_1.fastq > atac/immgen/NKT.Sp_1_1a.fq.gz; pigz -c -p 8 SRR5799475_2.fastq > atac/immgen/NKT.Sp_1_1b.fq.gz; rm SRR5799475_1.fastq SRR5799475_2.fastq
fasterq-dump SRR5799476 -S; pigz -c -p 8 SRR5799476_1.fastq > atac/immgen/NKT.Sp_2_1a.fq.gz; pigz -c -p 8 SRR5799476_2.fastq > atac/immgen/NKT.Sp_2_1b.fq.gz; rm SRR5799476_1.fastq SRR5799476_2.fastq
fasterq-dump SRR5799477 -S; pigz -c -p 8 SRR5799477_1.fastq > atac/immgen/NKT.LPS.3hr.Sp_1_1a.fq.gz; pigz -c -p 8 SRR5799477_2.fastq > atac/immgen/NKT.LPS.3hr.Sp_1_1b.fq.gz; rm SRR5799477_1.fastq SRR5799477_2.fastq
fasterq-dump SRR5799478 -S; pigz -c -p 8 SRR5799478_1.fastq > atac/immgen/NKT.LPS.3hr.Sp_2_1a.fq.gz; pigz -c -p 8 SRR5799478_2.fastq > atac/immgen/NKT.LPS.3hr.Sp_2_1b.fq.gz; rm SRR5799478_1.fastq SRR5799478_2.fastq
fasterq-dump SRR5799479 -S; pigz -c -p 8 SRR5799479_1.fastq > atac/immgen/NKT.LPS.18hr.Sp_1_1a.fq.gz; pigz -c -p 8 SRR5799479_2.fastq > atac/immgen/NKT.LPS.18hr.Sp_1_1b.fq.gz; rm SRR5799479_1.fastq SRR5799479_2.fastq
fasterq-dump SRR5799480 -S; pigz -c -p 8 SRR5799480_1.fastq > atac/immgen/NKT.LPS.18hr.Sp_2_1a.fq.gz; pigz -c -p 8 SRR5799480_2.fastq > atac/immgen/NKT.LPS.18hr.Sp_2_1b.fq.gz; rm SRR5799480_1.fastq SRR5799480_2.fastq
fasterq-dump SRR5799481 -S; pigz -c -p 8 SRR5799481_1.fastq > atac/immgen/NKT.LPS.3d.Sp_1_1a.fq.gz; pigz -c -p 8 SRR5799481_2.fastq > atac/immgen/NKT.LPS.3d.Sp_1_1b.fq.gz; rm SRR5799481_1.fastq SRR5799481_2.fastq
fasterq-dump SRR5799482 -S; pigz -c -p 8 SRR5799482_1.fastq > atac/immgen/NKT.LPS.3d.Sp_2_1a.fq.gz; pigz -c -p 8 SRR5799482_2.fastq > atac/immgen/NKT.LPS.3d.Sp_2_1b.fq.gz; rm SRR5799482_1.fastq SRR5799482_2.fastq
fasterq-dump SRR5799483 -S; pigz -c -p 8 SRR5799483_1.fastq > atac/immgen/ILC2.SI_1_1a.fq.gz; pigz -c -p 8 SRR5799483_2.fastq > atac/immgen/ILC2.SI_1_1b.fq.gz; rm SRR5799483_1.fastq SRR5799483_2.fastq
fasterq-dump SRR5799484 -S; pigz -c -p 8 SRR5799484_1.fastq > atac/immgen/ILC2.SI_2_1a.fq.gz; pigz -c -p 8 SRR5799484_2.fastq > atac/immgen/ILC2.SI_2_1b.fq.gz; rm SRR5799484_1.fastq SRR5799484_2.fastq
fasterq-dump SRR5799485 -S; pigz -c -p 8 SRR5799485_1.fastq > atac/immgen/ILC3.NKp46miCCR6mi.SI_1_1a.fq.gz; pigz -c -p 8 SRR5799485_2.fastq > atac/immgen/ILC3.NKp46miCCR6mi.SI_1_1b.fq.gz; rm SRR5799485_1.fastq SRR5799485_2.fastq
fasterq-dump SRR5799486 -S; pigz -c -p 8 SRR5799486_1.fastq > atac/immgen/ILC3.NKp46miCCR6mi.SI_2_1a.fq.gz; pigz -c -p 8 SRR5799486_2.fastq > atac/immgen/ILC3.NKp46miCCR6mi.SI_2_1b.fq.gz; rm SRR5799486_1.fastq SRR5799486_2.fastq
fasterq-dump SRR5799487 -S; pigz -c -p 8 SRR5799487_1.fastq > atac/immgen/ILC3.CCR6pl.SI_1_1a.fq.gz; pigz -c -p 8 SRR5799487_2.fastq > atac/immgen/ILC3.CCR6pl.SI_1_1b.fq.gz; rm SRR5799487_1.fastq SRR5799487_2.fastq
fasterq-dump SRR5799488 -S; pigz -c -p 8 SRR5799488_1.fastq > atac/immgen/ILC3.CCR6pl.SI_2_1a.fq.gz; pigz -c -p 8 SRR5799488_2.fastq > atac/immgen/ILC3.CCR6pl.SI_2_1b.fq.gz; rm SRR5799488_1.fastq SRR5799488_2.fastq
fasterq-dump SRR5799489 -S; pigz -c -p 8 SRR5799489_1.fastq > atac/immgen/ILC3.NKp46pl.SI_1_1a.fq.gz; pigz -c -p 8 SRR5799489_2.fastq > atac/immgen/ILC3.NKp46pl.SI_1_1b.fq.gz; rm SRR5799489_1.fastq SRR5799489_2.fastq
fasterq-dump SRR5799490 -S; pigz -c -p 8 SRR5799490_1.fastq > atac/immgen/ILC3.NKp46pl.SI_2_1a.fq.gz; pigz -c -p 8 SRR5799490_2.fastq > atac/immgen/ILC3.NKp46pl.SI_2_1b.fq.gz; rm SRR5799490_1.fastq SRR5799490_2.fastq
fasterq-dump SRR5799491 -S; pigz -c -p 8 SRR5799491_1.fastq > atac/immgen/Mo.6CplIImi.Bl_1_1a.fq.gz; pigz -c -p 8 SRR5799491_2.fastq > atac/immgen/Mo.6CplIImi.Bl_1_1b.fq.gz; rm SRR5799491_1.fastq SRR5799491_2.fastq
fasterq-dump SRR5799492 -S; pigz -c -p 8 SRR5799492_1.fastq > atac/immgen/Mo.6CplIImi.Bl_2_1a.fq.gz; pigz -c -p 8 SRR5799492_2.fastq > atac/immgen/Mo.6CplIImi.Bl_2_1b.fq.gz; rm SRR5799492_1.fastq SRR5799492_2.fastq
fasterq-dump SRR5799493 -S; pigz -c -p 8 SRR5799493_1.fastq > atac/immgen/Mo.6CmiIImi.Bl_1_1a.fq.gz; pigz -c -p 8 SRR5799493_2.fastq > atac/immgen/Mo.6CmiIImi.Bl_1_1b.fq.gz; rm SRR5799493_1.fastq SRR5799493_2.fastq
fasterq-dump SRR5799494 -S; pigz -c -p 8 SRR5799494_1.fastq > atac/immgen/Mo.6CmiIImi.Bl_2_1a.fq.gz; pigz -c -p 8 SRR5799494_2.fastq > atac/immgen/Mo.6CmiIImi.Bl_2_1b.fq.gz; rm SRR5799494_1.fastq SRR5799494_2.fastq
fasterq-dump SRR5799495 -S; pigz -c -p 8 SRR5799495_1.fastq > atac/immgen/MF.226plIIpl480lo.PC_1_1a.fq.gz; pigz -c -p 8 SRR5799495_2.fastq > atac/immgen/MF.226plIIpl480lo.PC_1_1b.fq.gz; rm SRR5799495_1.fastq SRR5799495_2.fastq
fasterq-dump SRR5799496 -S; pigz -c -p 8 SRR5799496_1.fastq > atac/immgen/MF.226plIIpl480lo.PC_2_1a.fq.gz; pigz -c -p 8 SRR5799496_2.fastq > atac/immgen/MF.226plIIpl480lo.PC_2_1b.fq.gz; rm SRR5799496_1.fastq SRR5799496_2.fastq
fasterq-dump SRR5799497 -S; pigz -c -p 8 SRR5799497_1.fastq > atac/immgen/MF.ICAMpl480hi.PC_1_1a.fq.gz; pigz -c -p 8 SRR5799497_2.fastq > atac/immgen/MF.ICAMpl480hi.PC_1_1b.fq.gz; rm SRR5799497_1.fastq SRR5799497_2.fastq
fasterq-dump SRR5799498 -S; pigz -c -p 8 SRR5799498_1.fastq > atac/immgen/MF.ICAMpl480hi.PC_2_1a.fq.gz; pigz -c -p 8 SRR5799498_2.fastq > atac/immgen/MF.ICAMpl480hi.PC_2_1b.fq.gz; rm SRR5799498_1.fastq SRR5799498_2.fastq
fasterq-dump SRR5799499 -S; pigz -c -p 8 SRR5799499_1.fastq > atac/immgen/MF.RP.Sp_1_1a.fq.gz; pigz -c -p 8 SRR5799499_2.fastq > atac/immgen/MF.RP.Sp_1_1b.fq.gz; rm SRR5799499_1.fastq SRR5799499_2.fastq
fasterq-dump SRR5799500 -S; pigz -c -p 8 SRR5799500_1.fastq > atac/immgen/MF.RP.Sp_2_1a.fq.gz; pigz -c -p 8 SRR5799500_2.fastq > atac/immgen/MF.RP.Sp_2_1b.fq.gz; rm SRR5799500_1.fastq SRR5799500_2.fastq
fasterq-dump SRR5799501 -S; pigz -c -p 8 SRR5799501_1.fastq > atac/immgen/DC.8pl.Sp_1_1a.fq.gz; pigz -c -p 8 SRR5799501_2.fastq > atac/immgen/DC.8pl.Sp_1_1b.fq.gz; rm SRR5799501_1.fastq SRR5799501_2.fastq
fasterq-dump SRR5799502 -S; pigz -c -p 8 SRR5799502_1.fastq > atac/immgen/DC.4pl.Sp_1_1a.fq.gz; pigz -c -p 8 SRR5799502_2.fastq > atac/immgen/DC.4pl.Sp_1_1b.fq.gz; rm SRR5799502_1.fastq SRR5799502_2.fastq
fasterq-dump SRR5799503 -S; pigz -c -p 8 SRR5799503_1.fastq > atac/immgen/DC.pDC.Sp_1_1a.fq.gz; pigz -c -p 8 SRR5799503_2.fastq > atac/immgen/DC.pDC.Sp_1_1b.fq.gz; rm SRR5799503_1.fastq SRR5799503_2.fastq
fasterq-dump SRR5799504 -S; pigz -c -p 8 SRR5799504_1.fastq > atac/immgen/DC.4pl.Sp_2_1a.fq.gz; pigz -c -p 8 SRR5799504_2.fastq > atac/immgen/DC.4pl.Sp_2_1b.fq.gz; rm SRR5799504_1.fastq SRR5799504_2.fastq
fasterq-dump SRR5799505 -S; pigz -c -p 8 SRR5799505_1.fastq > atac/immgen/MF.microglia.CNS_1_1a.fq.gz; pigz -c -p 8 SRR5799505_2.fastq > atac/immgen/MF.microglia.CNS_1_1b.fq.gz; rm SRR5799505_1.fastq SRR5799505_2.fastq
fasterq-dump SRR5799506 -S; pigz -c -p 8 SRR5799506_1.fastq > atac/immgen/FRC.CD140apl.Madcammi.CD35mi.SLN_1_1a.fq.gz; pigz -c -p 8 SRR5799506_2.fastq > atac/immgen/FRC.CD140apl.Madcammi.CD35mi.SLN_1_1b.fq.gz; rm SRR5799506_1.fastq SRR5799506_2.fastq
fasterq-dump SRR5799507 -S; pigz -c -p 8 SRR5799507_1.fastq > atac/immgen/LEC.SLN_1_1a.fq.gz; pigz -c -p 8 SRR5799507_2.fastq > atac/immgen/LEC.SLN_1_1b.fq.gz; rm SRR5799507_1.fastq SRR5799507_2.fastq
fasterq-dump SRR5799508 -S; pigz -c -p 8 SRR5799508_1.fastq > atac/immgen/LEC.SLN_2_1a.fq.gz; pigz -c -p 8 SRR5799508_2.fastq > atac/immgen/LEC.SLN_2_1b.fq.gz; rm SRR5799508_1.fastq SRR5799508_2.fastq
fasterq-dump SRR5799509 -S; pigz -c -p 8 SRR5799509_1.fastq > atac/immgen/BEC.SLN_1_1a.fq.gz; pigz -c -p 8 SRR5799509_2.fastq > atac/immgen/BEC.SLN_1_1b.fq.gz; rm SRR5799509_1.fastq SRR5799509_2.fastq
fasterq-dump SRR5799510 -S; pigz -c -p 8 SRR5799510_1.fastq > atac/immgen/IAP.SLN_1_1a.fq.gz; pigz -c -p 8 SRR5799510_2.fastq > atac/immgen/IAP.SLN_1_1b.fq.gz; rm SRR5799510_1.fastq SRR5799510_2.fastq
fasterq-dump SRR5799511 -S; pigz -c -p 8 SRR5799511_1.fastq > atac/immgen/IAP.SLN_2_1a.fq.gz; pigz -c -p 8 SRR5799511_2.fastq > atac/immgen/IAP.SLN_2_1b.fq.gz; rm SRR5799511_1.fastq SRR5799511_2.fastq
fasterq-dump SRR5799512 -S; pigz -c -p 8 SRR5799512_1.fastq > atac/immgen/B.T1.Sp_2_1a.fq.gz; pigz -c -p 8 SRR5799512_2.fastq > atac/immgen/B.T1.Sp_2_1b.fq.gz; rm SRR5799512_1.fastq SRR5799512_2.fastq
fasterq-dump SRR5799513 -S; pigz -c -p 8 SRR5799513_1.fastq > atac/immgen/B.Fo.Sp_2_1a.fq.gz; pigz -c -p 8 SRR5799513_2.fastq > atac/immgen/B.Fo.Sp_2_1b.fq.gz; rm SRR5799513_1.fastq SRR5799513_2.fastq
fasterq-dump SRR5799514 -S; pigz -c -p 8 SRR5799514_1.fastq > atac/immgen/B.T2.Sp_2_1a.fq.gz; pigz -c -p 8 SRR5799514_2.fastq > atac/immgen/B.T2.Sp_2_1b.fq.gz; rm SRR5799514_1.fastq SRR5799514_2.fastq
fasterq-dump SRR5799515 -S; pigz -c -p 8 SRR5799515_1.fastq > atac/immgen/B.MZ.Sp_2_1a.fq.gz; pigz -c -p 8 SRR5799515_2.fastq > atac/immgen/B.MZ.Sp_2_1b.fq.gz; rm SRR5799515_1.fastq SRR5799515_2.fastq
fasterq-dump SRR5799516 -S; pigz -c -p 8 SRR5799516_1.fastq > atac/immgen/B.T3.Sp_2_1a.fq.gz; pigz -c -p 8 SRR5799516_2.fastq > atac/immgen/B.T3.Sp_2_1b.fq.gz; rm SRR5799516_1.fastq SRR5799516_2.fastq
fasterq-dump SRR5799517 -S; pigz -c -p 8 SRR5799517_1.fastq > atac/immgen/B1b.PC_2_1a.fq.gz; pigz -c -p 8 SRR5799517_2.fastq > atac/immgen/B1b.PC_2_1b.fq.gz; rm SRR5799517_1.fastq SRR5799517_2.fastq
fasterq-dump SRR5799518 -S; pigz -c -p 8 SRR5799518_1.fastq > atac/immgen/MF.Alv.Lu_1_1a.fq.gz; pigz -c -p 8 SRR5799518_2.fastq > atac/immgen/MF.Alv.Lu_1_1b.fq.gz; rm SRR5799518_1.fastq SRR5799518_2.fastq
fasterq-dump SRR5799519 -S; pigz -c -p 8 SRR5799519_1.fastq > atac/immgen/MF.Alv.Lu_2_1a.fq.gz; pigz -c -p 8 SRR5799519_2.fastq > atac/immgen/MF.Alv.Lu_2_1b.fq.gz; rm SRR5799519_1.fastq SRR5799519_2.fastq
fasterq-dump SRR5799520 -S; pigz -c -p 8 SRR5799520_1.fastq > atac/immgen/MF.pIC.Alv.Lu_1_1a.fq.gz; pigz -c -p 8 SRR5799520_2.fastq > atac/immgen/MF.pIC.Alv.Lu_1_1b.fq.gz; rm SRR5799520_1.fastq SRR5799520_2.fastq
fasterq-dump SRR5799521 -S; pigz -c -p 8 SRR5799521_1.fastq > atac/immgen/MF.pIC.Alv.Lu_2_1a.fq.gz; pigz -c -p 8 SRR5799521_2.fastq > atac/immgen/MF.pIC.Alv.Lu_2_1b.fq.gz; rm SRR5799521_1.fastq SRR5799521_2.fastq
fasterq-dump SRR5799522 -S; pigz -c -p 8 SRR5799522_1.fastq > atac/immgen/MF.LP.SI_1_1a.fq.gz; pigz -c -p 8 SRR5799522_2.fastq > atac/immgen/MF.LP.SI_1_1b.fq.gz; rm SRR5799522_1.fastq SRR5799522_2.fastq
fasterq-dump SRR5799523 -S; pigz -c -p 8 SRR5799523_1.fastq > atac/immgen/MF.LP.SI_2_1a.fq.gz; pigz -c -p 8 SRR5799523_2.fastq > atac/immgen/MF.LP.SI_2_1b.fq.gz; rm SRR5799523_1.fastq SRR5799523_2.fastq
fasterq-dump SRR5799524 -S; pigz -c -p 8 SRR5799524_1.fastq > atac/immgen/DC.103pl11bmi.SI_1_1a.fq.gz; pigz -c -p 8 SRR5799524_2.fastq > atac/immgen/DC.103pl11bmi.SI_1_1b.fq.gz; rm SRR5799524_1.fastq SRR5799524_2.fastq
fasterq-dump SRR5799525 -S; pigz -c -p 8 SRR5799525_1.fastq > atac/immgen/DC.103pl11bmi.SI_2_1a.fq.gz; pigz -c -p 8 SRR5799525_2.fastq > atac/immgen/DC.103pl11bmi.SI_2_1b.fq.gz; rm SRR5799525_1.fastq SRR5799525_2.fastq
fasterq-dump SRR5799526 -S; pigz -c -p 8 SRR5799526_1.fastq > atac/immgen/DC.103pl11bpl.SI_1_1a.fq.gz; pigz -c -p 8 SRR5799526_2.fastq > atac/immgen/DC.103pl11bpl.SI_1_1b.fq.gz; rm SRR5799526_1.fastq SRR5799526_2.fastq
fasterq-dump SRR5799527 -S; pigz -c -p 8 SRR5799527_1.fastq > atac/immgen/DC.103pl11bpl.SI_2_1a.fq.gz; pigz -c -p 8 SRR5799527_2.fastq > atac/immgen/DC.103pl11bpl.SI_2_1b.fq.gz; rm SRR5799527_1.fastq SRR5799527_2.fastq
fasterq-dump SRR5799528 -S; pigz -c -p 8 SRR5799528_1.fastq > atac/immgen/MPP3.48pl.BM_1_1a.fq.gz; pigz -c -p 8 SRR5799528_2.fastq > atac/immgen/MPP3.48pl.BM_1_1b.fq.gz; rm SRR5799528_1.fastq SRR5799528_2.fastq
fasterq-dump SRR5799529 -S; pigz -c -p 8 SRR5799529_1.fastq > atac/immgen/MF.PC_2_1a.fq.gz; pigz -c -p 8 SRR5799529_2.fastq > atac/immgen/MF.PC_2_1b.fq.gz; rm SRR5799529_1.fastq SRR5799529_2.fastq
fasterq-dump SRR5799530 -S; pigz -c -p 8 SRR5799530_1.fastq > atac/immgen/MPP4.135pl.BM_1_1a.fq.gz; pigz -c -p 8 SRR5799530_2.fastq > atac/immgen/MPP4.135pl.BM_1_1b.fq.gz; rm SRR5799530_1.fastq SRR5799530_2.fastq
fasterq-dump SRR5799531 -S; pigz -c -p 8 SRR5799531_1.fastq > atac/immgen/MF.Fem.PC_1_1a.fq.gz; pigz -c -p 8 SRR5799531_2.fastq > atac/immgen/MF.Fem.PC_1_1b.fq.gz; rm SRR5799531_1.fastq SRR5799531_2.fastq
fasterq-dump SRR5799532 -S; pigz -c -p 8 SRR5799532_1.fastq > atac/immgen/MF.PC_1_1a.fq.gz; pigz -c -p 8 SRR5799532_2.fastq > atac/immgen/MF.PC_1_1b.fq.gz; rm SRR5799532_1.fastq SRR5799532_2.fastq
fasterq-dump SRR5799533 -S; pigz -c -p 8 SRR5799533_1.fastq > atac/immgen/proB.CLP.BM_1_1a.fq.gz; pigz -c -p 8 SRR5799533_2.fastq > atac/immgen/proB.CLP.BM_1_1b.fq.gz; rm SRR5799533_1.fastq SRR5799533_2.fastq
fasterq-dump SRR5799534 -S; pigz -c -p 8 SRR5799534_1.fastq > atac/immgen/T.4.Nve.Fem.Sp_1_1a.fq.gz; pigz -c -p 8 SRR5799534_2.fastq > atac/immgen/T.4.Nve.Fem.Sp_1_1b.fq.gz; rm SRR5799534_1.fastq SRR5799534_2.fastq
fasterq-dump SRR5799535 -S; pigz -c -p 8 SRR5799535_1.fastq > atac/immgen/T.4.Nve.Fem.Sp_2_1a.fq.gz; pigz -c -p 8 SRR5799535_2.fastq > atac/immgen/T.4.Nve.Fem.Sp_2_1b.fq.gz; rm SRR5799535_1.fastq SRR5799535_2.fastq
fasterq-dump SRR5799536 -S; pigz -c -p 8 SRR5799536_1.fastq > atac/immgen/MF.Fem.PC_2_1a.fq.gz; pigz -c -p 8 SRR5799536_2.fastq > atac/immgen/MF.Fem.PC_2_1b.fq.gz; rm SRR5799536_1.fastq SRR5799536_2.fastq
fasterq-dump SRR5799537 -S; pigz -c -p 8 SRR5799537_1.fastq > atac/immgen/LTHSC.34pl.BM_1_1a.fq.gz; pigz -c -p 8 SRR5799537_2.fastq > atac/immgen/LTHSC.34pl.BM_1_1b.fq.gz; rm SRR5799537_1.fastq SRR5799537_2.fastq
fasterq-dump SRR5799538 -S; pigz -c -p 8 SRR5799538_1.fastq > atac/immgen/LTHSC.34mi.BM_1_1a.fq.gz; pigz -c -p 8 SRR5799538_2.fastq > atac/immgen/LTHSC.34mi.BM_1_1b.fq.gz; rm SRR5799538_1.fastq SRR5799538_2.fastq
fasterq-dump SRR5799539 -S; pigz -c -p 8 SRR5799539_1.fastq > atac/immgen/STHSC.150mi.BM_1_1a.fq.gz; pigz -c -p 8 SRR5799539_2.fastq > atac/immgen/STHSC.150mi.BM_1_1b.fq.gz; rm SRR5799539_1.fastq SRR5799539_2.fastq
fasterq-dump SRR5799540 -S; pigz -c -p 8 SRR5799540_1.fastq > atac/immgen/MF.microglia.CNS_2_1a.fq.gz; pigz -c -p 8 SRR5799540_2.fastq > atac/immgen/MF.microglia.CNS_2_1b.fq.gz; rm SRR5799540_1.fastq SRR5799540_2.fastq
fasterq-dump SRR5799541 -S; pigz -c -p 8 SRR5799541_1.fastq > atac/immgen/Mo.6CplIImi.Bl_3_1a.fq.gz; pigz -c -p 8 SRR5799541_2.fastq > atac/immgen/Mo.6CplIImi.Bl_3_1b.fq.gz; rm SRR5799541_1.fastq SRR5799541_2.fastq
fasterq-dump SRR5799542 -S; pigz -c -p 8 SRR5799542_1.fastq > atac/immgen/Mo.6CplIImi.Bl_3_2a.fq.gz; pigz -c -p 8 SRR5799542_2.fastq > atac/immgen/Mo.6CplIImi.Bl_3_2b.fq.gz; rm SRR5799542_1.fastq SRR5799542_2.fastq
fasterq-dump SRR5799543 -S; pigz -c -p 8 SRR5799543_1.fastq > atac/immgen/MF.ICAMpl480hi.PC_3_1a.fq.gz; pigz -c -p 8 SRR5799543_2.fastq > atac/immgen/MF.ICAMpl480hi.PC_3_1b.fq.gz; rm SRR5799543_1.fastq SRR5799543_2.fastq
fasterq-dump SRR5799544 -S; pigz -c -p 8 SRR5799544_1.fastq > atac/immgen/MF.ICAMpl480hi.PC_4_1a.fq.gz; pigz -c -p 8 SRR5799544_2.fastq > atac/immgen/MF.ICAMpl480hi.PC_4_1b.fq.gz; rm SRR5799544_1.fastq SRR5799544_2.fastq
fasterq-dump SRR5799545 -S; pigz -c -p 8 SRR5799545_1.fastq > atac/immgen/preT.DN3.Th_2_1a.fq.gz; pigz -c -p 8 SRR5799545_2.fastq > atac/immgen/preT.DN3.Th_2_1b.fq.gz; rm SRR5799545_1.fastq SRR5799545_2.fastq
fasterq-dump SRR5799546 -S; pigz -c -p 8 SRR5799546_1.fastq > atac/immgen/T.DP.Th_1_1a.fq.gz; pigz -c -p 8 SRR5799546_2.fastq > atac/immgen/T.DP.Th_1_1b.fq.gz; rm SRR5799546_1.fastq SRR5799546_2.fastq
fasterq-dump SRR5799547 -S; pigz -c -p 8 SRR5799547_1.fastq > atac/immgen/T.DP.Th_2_1a.fq.gz; pigz -c -p 8 SRR5799547_2.fastq > atac/immgen/T.DP.Th_2_1b.fq.gz; rm SRR5799547_1.fastq SRR5799547_2.fastq
fasterq-dump SRR5799548 -S; pigz -c -p 8 SRR5799548_1.fastq > atac/immgen/GN.Thio.PC_2_1a.fq.gz; pigz -c -p 8 SRR5799548_2.fastq > atac/immgen/GN.Thio.PC_2_1b.fq.gz; rm SRR5799548_1.fastq SRR5799548_2.fastq
fasterq-dump SRR5799549 -S; pigz -c -p 8 SRR5799549_1.fastq > atac/immgen/GN.Thio.PC_3_1a.fq.gz; pigz -c -p 8 SRR5799549_2.fastq > atac/immgen/GN.Thio.PC_3_1b.fq.gz; rm SRR5799549_1.fastq SRR5799549_2.fastq
fasterq-dump SRR5799550 -S; pigz -c -p 8 SRR5799550_1.fastq > atac/immgen/FRC.CD140apl.Madcammi.CD35mi.SLN_2_1a.fq.gz; pigz -c -p 8 SRR5799550_2.fastq > atac/immgen/FRC.CD140apl.Madcammi.CD35mi.SLN_2_1b.fq.gz; rm SRR5799550_1.fastq SRR5799550_2.fastq
fasterq-dump SRR5799551 -S; pigz -c -p 8 SRR5799551_1.fastq > atac/immgen/DC.8pl.Sp_2_1a.fq.gz; pigz -c -p 8 SRR5799551_2.fastq > atac/immgen/DC.8pl.Sp_2_1b.fq.gz; rm SRR5799551_1.fastq SRR5799551_2.fastq
fasterq-dump SRR5799552 -S; pigz -c -p 8 SRR5799552_1.fastq > atac/immgen/BEC.SLN_2_1a.fq.gz; pigz -c -p 8 SRR5799552_2.fastq > atac/immgen/BEC.SLN_2_1b.fq.gz; rm SRR5799552_1.fastq SRR5799552_2.fastq
fasterq-dump SRR5799553 -S; pigz -c -p 8 SRR5799553_1.fastq > atac/immgen/DC.pDC.Sp_2_1a.fq.gz; pigz -c -p 8 SRR5799553_2.fastq > atac/immgen/DC.pDC.Sp_2_1b.fq.gz; rm SRR5799553_1.fastq SRR5799553_2.fastq
fasterq-dump SRR5799554 -S; pigz -c -p 8 SRR5799554_1.fastq > atac/immgen/Tgd.Sp_2_1a.fq.gz; pigz -c -p 8 SRR5799554_2.fastq > atac/immgen/Tgd.Sp_2_1b.fq.gz; rm SRR5799554_1.fastq SRR5799554_2.fastq
fasterq-dump SRR5799555 -S; pigz -c -p 8 SRR5799555_1.fastq > atac/immgen/T.8.Nve.Sp_2_1a.fq.gz; pigz -c -p 8 SRR5799555_2.fastq > atac/immgen/T.8.Nve.Sp_2_1b.fq.gz; rm SRR5799555_1.fastq SRR5799555_2.fastq
fasterq-dump SRR5799556 -S; pigz -c -p 8 SRR5799556_1.fastq > atac/immgen/B.PB.Sp_2_1a.fq.gz; pigz -c -p 8 SRR5799556_2.fastq > atac/immgen/B.PB.Sp_2_1b.fq.gz; rm SRR5799556_1.fastq SRR5799556_2.fastq
fasterq-dump SRR5799557 -S; pigz -c -p 8 SRR5799557_1.fastq > atac/immgen/B.PC.Sp_2_1a.fq.gz; pigz -c -p 8 SRR5799557_2.fastq > atac/immgen/B.PC.Sp_2_1b.fq.gz; rm SRR5799557_1.fastq SRR5799557_2.fastq
fasterq-dump SRR5799558 -S; pigz -c -p 8 SRR5799558_1.fastq > atac/immgen/Treg.4.25hi.Sp_1_1a.fq.gz; pigz -c -p 8 SRR5799558_2.fastq > atac/immgen/Treg.4.25hi.Sp_1_1b.fq.gz; rm SRR5799558_1.fastq SRR5799558_2.fastq
fasterq-dump SRR5799559 -S; pigz -c -p 8 SRR5799559_1.fastq > atac/immgen/Treg.4.25hi.Sp_2_1a.fq.gz; pigz -c -p 8 SRR5799559_2.fastq > atac/immgen/Treg.4.25hi.Sp_2_1b.fq.gz; rm SRR5799559_1.fastq SRR5799559_2.fastq
fasterq-dump SRR5799560 -S; pigz -c -p 8 SRR5799560_1.fastq > atac/immgen/B.Fem.Sp_1_1a.fq.gz; pigz -c -p 8 SRR5799560_2.fastq > atac/immgen/B.Fem.Sp_1_1b.fq.gz; rm SRR5799560_1.fastq SRR5799560_2.fastq
fasterq-dump SRR5799561 -S; pigz -c -p 8 SRR5799561_1.fastq > atac/immgen/B.Fem.Sp_2_1a.fq.gz; pigz -c -p 8 SRR5799561_2.fastq > atac/immgen/B.Fem.Sp_2_1b.fq.gz; rm SRR5799561_1.fastq SRR5799561_2.fastq
