Run	AvgSpotLen	label
SRR5799381	75	Ep.MEChi.Th_1
SRR5799382	75	Ep.MEChi.Th_2
SRR5799383	75	preT.DN1.Th_1
SRR5799384	75	preT.DN1.Th_2
SRR5799385	75	preT.DN2a.Th_1
SRR5799386	75	preT.DN2a.Th_2
SRR5799387	75	preT.DN2b.Th_1
SRR5799388	75	preT.DN2b.Th_2
SRR5799389	75	preT.DN3.Th_1
SRR5799390	75	T.DN4.Th_1
SRR5799391	75	T.DN4.Th_2
SRR5799392	75	T.ISP.Th_1
SRR5799393	75	T.ISP.Th_2
SRR5799394	75	T.4.Th_1
SRR5799395	75	T.4.Th_2
SRR5799396	75	T.8.Th_1
SRR5799397	75	T.8.Th_2
SRR5799398	75	T.4.Nve.Sp_1
SRR5799399	75	T.4.Nve.Sp_2
SRR5799400	75	T.8.Nve.Sp_1
SRR5799401	75	T.4.aCD3plCD40.18h.Sp_2
SRR5799402	75	T.4.aCD3plCD40.18h.Sp_1
SRR5799403	75	Treg.4.FP3pl.Nrplo.Co_1
SRR5799404	75	Treg.4.FP3pl.Nrplo.Co_2
SRR5799405	75	GN.BM_1
SRR5799406	75	GN.BM_2
SRR5799407	75	GN.Sp_1
SRR5799408	75	GN.Sp_2
SRR5799409	75	GN.Thio.PC_1
SRR5799410	75	NK.27mi11bpl.Sp_1
SRR5799411	75	NK.27mi11bpl.Sp_2
SRR5799412	75	NK.27pl11bpl.Sp_1
SRR5799413	75	NK.27pl11bpl.Sp_2
SRR5799414	75	NK.27pl11bmi.Sp_1
SRR5799415	75	NK.27pl11bmi.Sp_2
SRR5799416	75	NK.27mi11bpl.BM_1
SRR5799417	75	NK.27mi11bpl.BM_2
SRR5799418	75	NK.27pl11bpl.BM_1
SRR5799419	75	NK.27pl11bpl.BM_2
SRR5799420	75	NK.27pl11bmi.BM_1
SRR5799421	75	NK.27pl11bmi.BM_2
SRR5799422	75	Tgd.g2pld17.24apl.Th_1
SRR5799423	75	Tgd.g2pld17.24apl.Th_2
SRR5799424	75	Tgd.g2pld1.24apl.Th_1
SRR5799425	75	Tgd.g2pld1.24apl.Th_2
SRR5799426	75	Tgd.g1.1pld1.24apl.Th_1
SRR5799427	75	Tgd.g1.1pld1.24apl.Th_2
SRR5799428	75	Tgd.g2pld17.LN_1
SRR5799429	75	Tgd.g2pld17.LN_2
SRR5799430	75	Tgd.g2pld1.LN_1
SRR5799431	75	Tgd.g2pld1.LN_2
SRR5799432	75	Tgd.g1.1pld1.LN_1
SRR5799433	75	Tgd.g1.1pld1.LN_2
SRR5799434	75	T8.TN.P14.Sp_1
SRR5799435	75	T8.TN.P14.Sp_2
SRR5799436	75	T8.TE.LCMV.d7.Sp_1
SRR5799437	75	T8.TE.LCMV.d7.Sp_2
SRR5799438	75	T8.MP.LCMV.d7.Sp_1
SRR5799439	75	T8.MP.LCMV.d7.Sp_2
SRR5799440	75	T8.Tcm.LCMV.d180.Sp_1
SRR5799441	75	T8.Tcm.LCMV.d180.Sp_2
SRR5799442	75	T8.Tem.LCMV.d180.Sp_1
SRR5799443	75	T8.Tem.LCMV.d180.Sp_2
SRR5799444	75	T8.IEL.LCMV.d7.SI_1
SRR5799445	75	T8.IEL.LCMV.d7.SI_2
SRR5799446	75	Tgd.Sp_1
SRR5799447	75	proB.CLP.BM_2
SRR5799448	75	proB.FrA.BM_1
SRR5799449	75	proB.FrA.BM_2
SRR5799450	75	proB.FrBC.BM_1
SRR5799451	75	proB.FrBC.BM_2
SRR5799452	75	preB.FrD.BM_1
SRR5799453	75	preB.FrD.BM_2
SRR5799454	75	B.FrE.BM_1
SRR5799455	75	B.FrE.BM_2
SRR5799456	75	B.T1.Sp_1
SRR5799457	75	B.Fo.Sp_1
SRR5799458	75	B.T2.Sp_1
SRR5799459	75	B.MZ.Sp_1
SRR5799460	75	B.T3.Sp_1
SRR5799461	75	B1b.PC_1
SRR5799462	75	B.GC.CC.Sp_1
SRR5799463	75	B.GC.CC.Sp_2
SRR5799464	75	B.GC.CB.Sp_1
SRR5799465	75	B.GC.CB.Sp_2
SRR5799466	75	B.mem.Sp_1
SRR5799467	75	B.mem.Sp_2
SRR5799468	75	B.PB.Sp_1
SRR5799469	75	B.PC.Sp_1
SRR5799470	75	B.PC.BM_1
SRR5799471	75	B.PC.BM_2
SRR5799472	75	B.Fo.Sp_3
SRR5799473	75	B.Sp_1
SRR5799474	75	B.Sp_2
SRR5799475	75	NKT.Sp_1
SRR5799476	75	NKT.Sp_2
SRR5799477	75	NKT.LPS.3hr.Sp_1
SRR5799478	75	NKT.LPS.3hr.Sp_2
SRR5799479	75	NKT.LPS.18hr.Sp_1
SRR5799480	75	NKT.LPS.18hr.Sp_2
SRR5799481	75	NKT.LPS.3d.Sp_1
SRR5799482	75	NKT.LPS.3d.Sp_2
SRR5799483	75	ILC2.SI_1
SRR5799484	75	ILC2.SI_2
SRR5799485	75	ILC3.NKp46miCCR6mi.SI_1
SRR5799486	75	ILC3.NKp46miCCR6mi.SI_2
SRR5799487	75	ILC3.CCR6pl.SI_1
SRR5799488	75	ILC3.CCR6pl.SI_2
SRR5799489	75	ILC3.NKp46pl.SI_1
SRR5799490	75	ILC3.NKp46pl.SI_2
SRR5799491	75	Mo.6CplIImi.Bl_1
SRR5799492	75	Mo.6CplIImi.Bl_2
SRR5799493	75	Mo.6CmiIImi.Bl_1
SRR5799494	75	Mo.6CmiIImi.Bl_2
SRR5799495	75	MF.226plIIpl480lo.PC_1
SRR5799496	75	MF.226plIIpl480lo.PC_2
SRR5799497	75	MF.ICAMpl480hi.PC_1
SRR5799498	75	MF.ICAMpl480hi.PC_2
SRR5799499	75	MF.RP.Sp_1
SRR5799500	75	MF.RP.Sp_2
SRR5799501	75	DC.8pl.Sp_1
SRR5799502	75	DC.4pl.Sp_1
SRR5799503	75	DC.pDC.Sp_1
SRR5799504	75	DC.4pl.Sp_2
SRR5799505	75	MF.microglia.CNS_1
SRR5799506	75	FRC.CD140apl.Madcammi.CD35mi.SLN_1
SRR5799507	75	LEC.SLN_1
SRR5799508	75	LEC.SLN_2
SRR5799509	75	BEC.SLN_1
SRR5799510	75	IAP.SLN_1
SRR5799511	75	IAP.SLN_2
SRR5799512	75	B.T1.Sp_2
SRR5799513	75	B.Fo.Sp_2
SRR5799514	75	B.T2.Sp_2
SRR5799515	75	B.MZ.Sp_2
SRR5799516	75	B.T3.Sp_2
SRR5799517	75	B1b.PC_2
SRR5799518	75	MF.Alv.Lu_1
SRR5799519	75	MF.Alv.Lu_2
SRR5799520	75	MF.pIC.Alv.Lu_1
SRR5799521	75	MF.pIC.Alv.Lu_2
SRR5799522	75	MF.LP.SI_1
SRR5799523	75	MF.LP.SI_2
SRR5799524	75	DC.103pl11bmi.SI_1
SRR5799525	75	DC.103pl11bmi.SI_2
SRR5799526	75	DC.103pl11bpl.SI_1
SRR5799527	75	DC.103pl11bpl.SI_2
SRR5799528	75	MPP3.48pl.BM_1
SRR5799529	75	MF.PC_2
SRR5799530	75	MPP4.135pl.BM_1
SRR5799531	75	MF.Fem.PC_1
SRR5799532	75	MF.PC_1
SRR5799533	75	proB.CLP.BM_1
SRR5799534	75	T.4.Nve.Fem.Sp_1
SRR5799535	75	T.4.Nve.Fem.Sp_2
SRR5799536	75	MF.Fem.PC_2
SRR5799537	75	LTHSC.34pl.BM_1
SRR5799538	75	LTHSC.34mi.BM_1
SRR5799539	75	STHSC.150mi.BM_1
SRR5799540	75	MF.microglia.CNS_2
SRR5799541	75	Mo.6CplIImi.Bl_3
SRR5799542	75	Mo.6CplIImi.Bl_3
SRR5799543	75	MF.ICAMpl480hi.PC_3
SRR5799544	75	MF.ICAMpl480hi.PC_4
SRR5799545	75	preT.DN3.Th_2
SRR5799546	75	T.DP.Th_1
SRR5799547	75	T.DP.Th_2
SRR5799548	75	GN.Thio.PC_2
SRR5799549	75	GN.Thio.PC_3
SRR5799550	75	FRC.CD140apl.Madcammi.CD35mi.SLN_2
SRR5799551	75	DC.8pl.Sp_2
SRR5799552	75	BEC.SLN_2
SRR5799553	75	DC.pDC.Sp_2
SRR5799554	75	Tgd.Sp_2
SRR5799555	75	T.8.Nve.Sp_2
SRR5799556	75	B.PB.Sp_2
SRR5799557	75	B.PC.Sp_2
SRR5799558	75	Treg.4.25hi.Sp_1
SRR5799559	75	Treg.4.25hi.Sp_2
SRR5799560	75	B.Fem.Sp_1
SRR5799561	75	B.Fem.Sp_2
