Run	Assay.Type	AvgSpotLen	Bases	BioProject	BioSample	Bytes	cell_type	Center.Name	Consent	DATASTORE.filetype	DATASTORE.provider	DATASTORE.region	Experiment	GEO_Accession..exp.	Instrument	LibraryLayout	LibrarySelection	LibrarySource	Organism	Platform	ReleaseDate	Sample.Name	source_name	SRA.Study	strain	create_date	version	label	genotype
SRR5799381	ATAC-seq	75	687431925	PRJNA392905	SAMN07312120	285503781	Thymic epithelial Cell	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2978848	GSM2692169	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692169	Thymus	SRP110978	C57BL/6	2017-07-03T11:23:00Z	1	Ep.MEChi.Th_1	
SRR5799382	ATAC-seq	75	761814675	PRJNA392905	SAMN07312121	298095728	Thymic epithelial Cell	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2978849	GSM2692170	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692170	Thymus	SRP110978	C57BL/6	2017-07-03T11:24:00Z	1	Ep.MEChi.Th_2	
SRR5799383	ATAC-seq	75	713497425	PRJNA392905	SAMN07312045	290821538	Double Negative Thymocytes	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2978850	GSM2692171	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692171	Thymus	SRP110978	C57BL/6	2017-07-03T11:42:00Z	1	preT.DN1.Th_1	
SRR5799384	ATAC-seq	75	757214175	PRJNA392905	SAMN07312119	300957803	Double Negative Thymocytes	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2978851	GSM2692172	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692172	Thymus	SRP110978	C57BL/6	2017-07-03T11:43:00Z	1	preT.DN1.Th_2	
SRR5799385	ATAC-seq	75	747503475	PRJNA392905	SAMN07312122	293831679	Double Negative Thymocytes	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2978852	GSM2692173	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692173	Thymus	SRP110978	C57BL/6	2017-07-03T11:43:00Z	1	preT.DN2a.Th_1	
SRR5799386	ATAC-seq	75	740035125	PRJNA392905	SAMN07311955	291316538	Double Negative Thymocytes	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2978853	GSM2692174	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692174	Thymus	SRP110978	C57BL/6	2017-07-03T11:43:00Z	1	preT.DN2a.Th_2	
SRR5799387	ATAC-seq	75	803806425	PRJNA392905	SAMN07312041	358158714	Double Negative Thymocytes	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2978854	GSM2692175	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692175	Thymus	SRP110978	C57BL/6	2017-07-03T11:46:00Z	1	preT.DN2b.Th_1	
SRR5799388	ATAC-seq	75	700836375	PRJNA392905	SAMN07312042	274290856	Double Negative Thymocytes	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2978855	GSM2692176	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692176	Thymus	SRP110978	C57BL/6	2017-07-03T11:42:00Z	1	preT.DN2b.Th_2	
SRR5799389	ATAC-seq	75	797108550	PRJNA392905	SAMN07312044	303042537	Double Negative Thymocytes	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2978856	GSM2692177	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692177	Thymus	SRP110978	C57BL/6	2017-07-03T11:44:00Z	1	preT.DN3.Th_1	
SRR5799390	ATAC-seq	75	844644300	PRJNA392905	SAMN07312043	340086155	Double Negative Thymocytes	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2978857	GSM2692178	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692178	Thymus	SRP110978	C57BL/6	2017-07-03T11:37:00Z	1	T.DN4.Th_1	
SRR5799391	ATAC-seq	75	924109725	PRJNA392905	SAMN07312038	362996264	Double Negative Thymocytes	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2978858	GSM2692179	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692179	Thymus	SRP110978	C57BL/6	2017-07-03T11:38:00Z	1	T.DN4.Th_2	
SRR5799392	ATAC-seq	75	664340700	PRJNA392905	SAMN07312039	272078434	Immature Single Positive Thymocytes	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2978859	GSM2692180	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692180	Thymus	SRP110978	C57BL/6	2017-07-03T11:37:00Z	1	T.ISP.Th_1	
SRR5799393	ATAC-seq	75	613493475	PRJNA392905	SAMN07312040	243529371	Immature Single Positive Thymocytes	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2978860	GSM2692181	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692181	Thymus	SRP110978	C57BL/6	2017-07-03T11:37:00Z	1	T.ISP.Th_2	
SRR5799394	ATAC-seq	75	855026775	PRJNA392905	SAMN07312037	333369618	CD4 SP Thymocytes	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2978861	GSM2692182	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692182	Thymus	SRP110978	C57BL/6	2017-07-03T11:37:00Z	1	T.4.Th_1	
SRR5799395	ATAC-seq	75	927344400	PRJNA392905	SAMN07312036	362057403	CD4 SP Thymocytes	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2978862	GSM2692183	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692183	Thymus	SRP110978	C57BL/6	2017-07-03T11:38:00Z	1	T.4.Th_2	
SRR5799396	ATAC-seq	75	1021876200	PRJNA392905	SAMN07312035	404467786	CD8 SP Thymocytes	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2978863	GSM2692184	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692184	Thymus	SRP110978	C57BL/6	2017-07-03T11:39:00Z	1	T.8.Th_1	
SRR5799397	ATAC-seq	75	961866000	PRJNA392905	SAMN07312034	382125525	CD8 SP Thymocytes	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2978864	GSM2692185	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692185	Thymus	SRP110978	C57BL/6	2017-07-03T11:37:00Z	1	T.8.Th_2	
SRR5799398	ATAC-seq	75	1261433625	PRJNA392905	SAMN07312033	486947062	CD4 Naive T Cell	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2978865	GSM2692186	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692186	Spleen	SRP110978	C57BL/6	2017-07-03T11:39:00Z	1	T.4.Nve.Sp_1	
SRR5799399	ATAC-seq	75	836604225	PRJNA392905	SAMN07312032	328127772	CD4 Naive T Cell	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2978866	GSM2692187	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692187	Spleen	SRP110978	C57BL/6	2017-07-03T11:37:00Z	1	T.4.Nve.Sp_2	
SRR5799400	ATAC-seq	75	1065161475	PRJNA392905	SAMN07312031	414436236	CD8 Naive T Cell	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2978867	GSM2692188	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692188	Spleen	SRP110978	C57BL/6	2017-07-03T11:40:00Z	1	T.8.Nve.Sp_1	
SRR5799401	ATAC-seq	75	896306025	PRJNA392905	SAMN07312030	348557321	Activated T Cell	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2978868	GSM2692189	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692189	Spleen	SRP110978	C57BL/6	2017-07-03T11:38:00Z	1	T.4.aCD3plCD40.18h.Sp_2	
SRR5799402	ATAC-seq	75	1020239325	PRJNA392905	SAMN07312136	400030617	Activated T Cell	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2978869	GSM2692190	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692190	Spleen	SRP110978	C57BL/6	2017-07-03T11:39:00Z	1	T.4.aCD3plCD40.18h.Sp_1	
SRR5799403	ATAC-seq	75	902943075	PRJNA392905	SAMN07312135	358260040	CD4 Treg Cell	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2978870	GSM2692191	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692191	Colon	SRP110978	C57BL/6	2017-07-03T11:44:00Z	1	Treg.4.FP3pl.Nrplo.Co_1	Foxp3-IRES-GFP
SRR5799404	ATAC-seq	75	704177100	PRJNA392905	SAMN07312134	281074602	CD4 Treg Cell	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2978871	GSM2692192	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692192	Colon	SRP110978	C57BL/6	2017-07-03T11:41:00Z	1	Treg.4.FP3pl.Nrplo.Co_2	Foxp3-IRES-GFP
SRR5799405	ATAC-seq	75	1028587425	PRJNA392905	SAMN07312133	397843891	Neutrophil	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2978872	GSM2692193	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692193	Bone marrow	SRP110978	C57BL/6	2017-07-03T11:27:00Z	1	GN.BM_1	
SRR5799406	ATAC-seq	75	908324925	PRJNA392905	SAMN07312132	352492704	Neutrophil	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2978873	GSM2692194	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692194	Bone marrow	SRP110978	C57BL/6	2017-07-03T11:27:00Z	1	GN.BM_2	
SRR5799407	ATAC-seq	75	896034600	PRJNA392905	SAMN07312131	348596423	Neutrophil	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2978874	GSM2692195	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692195	Spleen	SRP110978	C57BL/6	2017-07-03T11:26:00Z	1	GN.Sp_1	
SRR5799408	ATAC-seq	75	865288350	PRJNA392905	SAMN07312130	336787667	Neutrophil	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2978875	GSM2692196	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692196	Spleen	SRP110978	C57BL/6	2017-07-03T11:27:00Z	1	GN.Sp_2	
SRR5799409	ATAC-seq	75	1036294500	PRJNA392905	SAMN07312129	400157275	Neutrophil	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2978876	GSM2692197	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692197	Peritoneal cavity	SRP110978	C57BL/6	2017-07-03T11:27:00Z	1	GN.Thio.PC_1	
SRR5799410	ATAC-seq	75	797377950	PRJNA392905	SAMN07312128	314679429	NK Cell	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2978877	GSM2692198	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692198	Spleen	SRP110978	C57BL/6	2017-07-03T11:35:00Z	1	NK.27mi11bpl.Sp_1	
SRR5799411	ATAC-seq	75	795776400	PRJNA392905	SAMN07312127	318082836	NK Cell	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2978878	GSM2692199	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692199	Spleen	SRP110978	C57BL/6	2017-07-03T11:35:00Z	1	NK.27mi11bpl.Sp_2	
SRR5799412	ATAC-seq	75	724894500	PRJNA392905	SAMN07312126	292478170	NK Cell	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2978879	GSM2692200	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692200	Spleen	SRP110978	C57BL/6	2017-07-03T11:34:00Z	1	NK.27pl11bpl.Sp_1	
SRR5799413	ATAC-seq	75	763699425	PRJNA392905	SAMN07312125	305840305	NK Cell	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2978880	GSM2692201	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692201	Spleen	SRP110978	C57BL/6	2017-07-03T11:34:00Z	1	NK.27pl11bpl.Sp_2	
SRR5799414	ATAC-seq	75	801755625	PRJNA392905	SAMN07312124	322109923	NK Cell	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2978881	GSM2692202	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692202	Spleen	SRP110978	C57BL/6	2017-07-03T11:34:00Z	1	NK.27pl11bmi.Sp_1	
SRR5799415	ATAC-seq	75	742398975	PRJNA392905	SAMN07312123	297659097	NK Cell	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2978882	GSM2692203	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692203	Spleen	SRP110978	C57BL/6	2017-07-03T11:34:00Z	1	NK.27pl11bmi.Sp_2	
SRR5799416	ATAC-seq	75	770021550	PRJNA392905	SAMN07312075	307739528	NK Cell	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2978883	GSM2692204	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692204	Bone marrow	SRP110978	C57BL/6	2017-07-03T11:35:00Z	1	NK.27mi11bpl.BM_1	
SRR5799417	ATAC-seq	75	869974650	PRJNA392905	SAMN07312074	343675167	NK Cell	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2978884	GSM2692205	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692205	Bone marrow	SRP110978	C57BL/6	2017-07-03T11:34:00Z	1	NK.27mi11bpl.BM_2	
SRR5799418	ATAC-seq	75	705035625	PRJNA392905	SAMN07312073	283608646	NK Cell	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2978885	GSM2692206	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692206	Bone marrow	SRP110978	C57BL/6	2017-07-03T11:33:00Z	1	NK.27pl11bpl.BM_1	
SRR5799419	ATAC-seq	75	748480350	PRJNA392905	SAMN07312072	298938752	NK Cell	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2978886	GSM2692207	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692207	Bone marrow	SRP110978	C57BL/6	2017-07-03T11:33:00Z	1	NK.27pl11bpl.BM_2	
SRR5799420	ATAC-seq	75	791665950	PRJNA392905	SAMN07312071	315949147	NK Cell	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2978887	GSM2692208	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692208	Bone marrow	SRP110978	C57BL/6	2017-07-03T11:34:00Z	1	NK.27pl11bmi.BM_1	
SRR5799421	ATAC-seq	75	619441050	PRJNA392905	SAMN07312070	248179699	NK Cell	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2978888	GSM2692209	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692209	Bone marrow	SRP110978	C57BL/6	2017-07-03T11:33:00Z	1	NK.27pl11bmi.BM_2	
SRR5799422	ATAC-seq	75	902795250	PRJNA392905	SAMN07312063	351779481	gdT Cell	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2978889	GSM2692210	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692210	Thymus	SRP110978	C57BL/6	2017-07-03T11:42:00Z	1	Tgd.g2pld17.24apl.Th_1	
SRR5799423	ATAC-seq	75	787536750	PRJNA392905	SAMN07312069	307980866	gdT Cell	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2978890	GSM2692211	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692211	Thymus	SRP110978	C57BL/6	2017-07-03T11:44:00Z	1	Tgd.g2pld17.24apl.Th_2	
SRR5799424	ATAC-seq	75	968120325	PRJNA392905	SAMN07312068	372582610	gdT Cell	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2978891	GSM2692212	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692212	Thymus	SRP110978	C57BL/6	2017-07-03T11:41:00Z	1	Tgd.g2pld1.24apl.Th_1	
SRR5799425	ATAC-seq	75	995655975	PRJNA392905	SAMN07312067	378534945	gdT Cell	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2978892	GSM2692213	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692213	Thymus	SRP110978	C57BL/6	2017-07-03T11:41:00Z	1	Tgd.g2pld1.24apl.Th_2	
SRR5799426	ATAC-seq	75	996022200	PRJNA392905	SAMN07312066	404330222	gdT Cell	GEO	public	fastq,run.zq	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2978893	GSM2692214	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692214	Thymus	SRP110978	C57BL/6		NA	Tgd.g1.1pld1.24apl.Th_1	
SRR5799427	ATAC-seq	75	696328800	PRJNA392905	SAMN07312065	276218062	gdT Cell	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2978894	GSM2692215	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692215	Thymus	SRP110978	C57BL/6	2017-07-03T11:39:00Z	1	Tgd.g1.1pld1.24apl.Th_2	
SRR5799428	ATAC-seq	75	784254900	PRJNA392905	SAMN07312064	310860246	gdT Cell	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2978895	GSM2692216	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692216	Lymph nodes	SRP110978	C57BL/6	2017-07-03T11:40:00Z	1	Tgd.g2pld17.LN_1	
SRR5799429	ATAC-seq	75	1020520725	PRJNA392905	SAMN07312062	385085491	gdT Cell	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2978896	GSM2692217	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692217	Lymph nodes	SRP110978	C57BL/6	2017-07-03T11:45:00Z	1	Tgd.g2pld17.LN_2	
SRR5799430	ATAC-seq	75	875204100	PRJNA392905	SAMN07312061	338989745	gdT Cell	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2978897	GSM2692218	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692218	Lymph nodes	SRP110978	C57BL/6	2017-07-03T11:41:00Z	1	Tgd.g2pld1.LN_1	
SRR5799431	ATAC-seq	75	828572250	PRJNA392905	SAMN07312060	320460777	gdT Cell	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2978898	GSM2692219	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692219	Lymph nodes	SRP110978	C57BL/6	2017-07-03T11:42:00Z	1	Tgd.g2pld1.LN_2	
SRR5799432	ATAC-seq	75	860922975	PRJNA392905	SAMN07312059	336216570	gdT Cell	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2978899	GSM2692220	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692220	Lymph nodes	SRP110978	C57BL/6	2017-07-03T11:39:00Z	1	Tgd.g1.1pld1.LN_1	
SRR5799433	ATAC-seq	75	922663725	PRJNA392905	SAMN07312058	349305247	gdT Cell	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2978900	GSM2692221	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692221	Lymph nodes	SRP110978	C57BL/6	2017-07-03T11:41:00Z	1	Tgd.g1.1pld1.LN_2	
SRR5799434	ATAC-seq	75	1056330975	PRJNA392905	SAMN07312057	425382288	CD8 T Cell	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2978901	GSM2692222	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692222	Spleen	SRP110978	C57BL/6	2017-07-03T11:44:00Z	1	T8.TN.P14.Sp_1	
SRR5799435	ATAC-seq	75	767866125	PRJNA392905	SAMN07312056	310878937	CD8 T Cell	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2978902	GSM2692223	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692223	Spleen	SRP110978	C57BL/6	2017-07-03T11:39:00Z	1	T8.TN.P14.Sp_2	
SRR5799436	ATAC-seq	75	1313080050	PRJNA392905	SAMN07312055	514893064	CD8 T Cell	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2978903	GSM2692224	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692224	Spleen	SRP110978	C57BL/6	2017-07-03T11:42:00Z	1	T8.TE.LCMV.d7.Sp_1	
SRR5799437	ATAC-seq	75	897695025	PRJNA392905	SAMN07312054	355551515	CD8 T Cell	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2978904	GSM2692225	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692225	Spleen	SRP110978	C57BL/6	2017-07-03T11:40:00Z	1	T8.TE.LCMV.d7.Sp_2	
SRR5799438	ATAC-seq	75	1191068550	PRJNA392905	SAMN07312053	469077487	CD8 T Cell	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2978905	GSM2692226	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692226	Spleen	SRP110978	C57BL/6	2017-07-03T11:41:00Z	1	T8.MP.LCMV.d7.Sp_1	
SRR5799439	ATAC-seq	75	704924550	PRJNA392905	SAMN07312052	279270564	CD8 T Cell	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2978906	GSM2692227	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692227	Spleen	SRP110978	C57BL/6	2017-07-03T11:38:00Z	1	T8.MP.LCMV.d7.Sp_2	
SRR5799440	ATAC-seq	75	640624275	PRJNA392905	SAMN07312051	257032881	CD8 T Cell	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2978907	GSM2692228	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692228	Spleen	SRP110978	C57BL/6	2017-07-03T11:38:00Z	1	T8.Tcm.LCMV.d180.Sp_1	
SRR5799441	ATAC-seq	75	795190875	PRJNA392905	SAMN07312050	317312832	CD8 T Cell	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2978908	GSM2692229	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692229	Spleen	SRP110978	C57BL/6	2017-07-03T11:39:00Z	1	T8.Tcm.LCMV.d180.Sp_2	
SRR5799442	ATAC-seq	75	803445075	PRJNA392905	SAMN07312049	312985018	CD8 T Cell	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2978909	GSM2692230	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692230	Spleen	SRP110978	C57BL/6	2017-07-03T11:39:00Z	1	T8.Tem.LCMV.d180.Sp_1	
SRR5799443	ATAC-seq	75	1019306550	PRJNA392905	SAMN07312048	397374704	CD8 T Cell	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2978910	GSM2692231	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692231	Spleen	SRP110978	C57BL/6	2017-07-03T11:40:00Z	1	T8.Tem.LCMV.d180.Sp_2	
SRR5799444	ATAC-seq	75	685325325	PRJNA392905	SAMN07312047	270948863	CD8 T Cell	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2978911	GSM2692232	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692232	Small Intestine	SRP110978	C57BL/6	2017-07-03T11:39:00Z	1	T8.IEL.LCMV.d7.SI_1	
SRR5799445	ATAC-seq	75	1085235000	PRJNA392905	SAMN07312046	415568695	CD8 T Cell	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2978912	GSM2692233	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692233	Small Intestine	SRP110978	C57BL/6	2017-07-03T11:40:00Z	1	T8.IEL.LCMV.d7.SI_2	
SRR5799446	ATAC-seq	75	605333475	PRJNA392905	SAMN07312105	243758208	gdT Cell	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2978913	GSM2692234	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692234	Spleen	SRP110978	C57BL/6	2017-07-03T11:39:00Z	1	Tgd.Sp_1	
SRR5799447	ATAC-seq	75	758573250	PRJNA392905	SAMN07312104	303072624	B Cell	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2978914	GSM2692235	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692235	Bone marrow	SRP110978	C57BL/6	2017-07-03T11:43:00Z	1	proB.CLP.BM_2	
SRR5799448	ATAC-seq	75	912108450	PRJNA392905	SAMN07312103	367137403	B Cell	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2978915	GSM2692236	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692236	Bone marrow	SRP110978	C57BL/6	2017-07-03T11:45:00Z	1	proB.FrA.BM_1	
SRR5799449	ATAC-seq	75	790423425	PRJNA392905	SAMN07312102	310671911	B Cell	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2978916	GSM2692237	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692237	Bone marrow	SRP110978	C57BL/6	2017-07-03T11:42:00Z	1	proB.FrA.BM_2	
SRR5799450	ATAC-seq	75	897378300	PRJNA392905	SAMN07312101	356951153	B Cell	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2978917	GSM2692238	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692238	Bone marrow	SRP110978	C57BL/6	2017-07-03T11:43:00Z	1	proB.FrBC.BM_1	
SRR5799451	ATAC-seq	75	926393025	PRJNA392905	SAMN07312100	362019747	B Cell	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2978918	GSM2692239	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692239	Bone marrow	SRP110978	C57BL/6	2017-07-03T11:46:00Z	1	proB.FrBC.BM_2	
SRR5799452	ATAC-seq	75	945463800	PRJNA392905	SAMN07312099	370004453	B Cell	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2978919	GSM2692240	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692240	Bone marrow	SRP110978	C57BL/6	2017-07-03T11:44:00Z	1	preB.FrD.BM_1	
SRR5799453	ATAC-seq	75	807277950	PRJNA392905	SAMN07312098	315398831	B Cell	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2978920	GSM2692241	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692241	Bone marrow	SRP110978	C57BL/6	2017-07-03T11:42:00Z	1	preB.FrD.BM_2	
SRR5799454	ATAC-seq	75	1181591100	PRJNA392905	SAMN07312097	455652770	B Cell	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2978921	GSM2692242	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692242	Bone marrow	SRP110978	C57BL/6	2017-07-03T11:28:00Z	1	B.FrE.BM_1	
SRR5799455	ATAC-seq	75	742938225	PRJNA392905	SAMN07312096	295581414	B Cell	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2978922	GSM2692243	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692243	Bone marrow	SRP110978	C57BL/6	2017-07-03T11:25:00Z	1	B.FrE.BM_2	
SRR5799456	ATAC-seq	75	929824725	PRJNA392905	SAMN07312095	374458656	B Cell	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2978923	GSM2692244	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692244	Spleen	SRP110978	C57BL/6	2017-07-03T11:28:00Z	1	B.T1.Sp_1	
SRR5799457	ATAC-seq	75	735076050	PRJNA392905	SAMN07312094	292159627	B Cell	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2978924	GSM2692245	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692245	Spleen	SRP110978	C57BL/6	2017-07-03T11:26:00Z	1	B.Fo.Sp_1	
SRR5799458	ATAC-seq	75	891334275	PRJNA392905	SAMN07312093	342656407	B Cell	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2978925	GSM2692246	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692246	Spleen	SRP110978	C57BL/6	2017-07-03T11:28:00Z	1	B.T2.Sp_1	
SRR5799459	ATAC-seq	75	875237475	PRJNA392905	SAMN07312092	332453645	B Cell	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2978926	GSM2692247	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692247	Spleen	SRP110978	C57BL/6	2017-07-03T11:28:00Z	1	B.MZ.Sp_1	
SRR5799460	ATAC-seq	75	1240052700	PRJNA392905	SAMN07312091	498126060	B Cell	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2978927	GSM2692248	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692248	Spleen	SRP110978	C57BL/6	2017-07-03T11:29:00Z	1	B.T3.Sp_1	
SRR5799461	ATAC-seq	75	964392150	PRJNA392905	SAMN07312090	368471041	B Cell	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2978928	GSM2692249	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692249	Peritoneal cavity	SRP110978	C57BL/6	2017-07-03T11:30:00Z	1	B1b.PC_1	
SRR5799462	ATAC-seq	75	1076842725	PRJNA392905	SAMN07312089	418249060	B Cell	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2978929	GSM2692250	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692250	Spleen	SRP110978	C57BL/6	2017-07-03T11:29:00Z	1	B.GC.CC.Sp_1	
SRR5799463	ATAC-seq	75	707035650	PRJNA392905	SAMN07312088	291489703	B Cell	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2978930	GSM2692251	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692251	Spleen	SRP110978	C57BL/6	2017-07-03T11:26:00Z	1	B.GC.CC.Sp_2	
SRR5799464	ATAC-seq	75	770839125	PRJNA392905	SAMN07312087	311369228	B Cell	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2978931	GSM2692252	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692252	Spleen	SRP110978	C57BL/6	2017-07-03T11:27:00Z	1	B.GC.CB.Sp_1	
SRR5799465	ATAC-seq	75	723440475	PRJNA392905	SAMN07312086	291046084	B Cell	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2978932	GSM2692253	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692253	Spleen	SRP110978	C57BL/6	2017-07-03T11:25:00Z	1	B.GC.CB.Sp_2	
SRR5799466	ATAC-seq	75	997736625	PRJNA392905	SAMN07312085	385370205	B Cell	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2978933	GSM2692254	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692254	Spleen	SRP110978	C57BL/6	2017-07-03T11:28:00Z	1	B.mem.Sp_1	
SRR5799467	ATAC-seq	75	688118925	PRJNA392905	SAMN07312084	277880293	B Cell	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2978934	GSM2692255	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692255	Spleen	SRP110978	C57BL/6	2017-07-03T11:25:00Z	1	B.mem.Sp_2	
SRR5799468	ATAC-seq	75	1056541500	PRJNA392905	SAMN07312083	405340139	B Cell	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2978935	GSM2692256	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692256	Spleen	SRP110978	C57BL/6	2017-07-03T11:28:00Z	1	B.PB.Sp_1	Prdm1-gfp/+
SRR5799469	ATAC-seq	75	831358950	PRJNA392905	SAMN07312082	336350497	B Cell	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2978936	GSM2692257	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692257	Spleen	SRP110978	C57BL/6	2017-07-03T11:28:00Z	1	B.PC.Sp_1	Prdm1-gfp/+
SRR5799470	ATAC-seq	75	1142273025	PRJNA392905	SAMN07312081	432865174	B Cell	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2978937	GSM2692258	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692258	Bone marrow	SRP110978	C57BL/6	2017-07-03T11:31:00Z	1	B.PC.BM_1	Prdm1-gfp/+
SRR5799471	ATAC-seq	75	711033150	PRJNA392905	SAMN07312080	289523788	B Cell	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2978938	GSM2692259	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692259	Bone marrow	SRP110978	C57BL/6	2017-07-03T11:28:00Z	1	B.PC.BM_2	Prdm1-gfp/+
SRR5799472	ATAC-seq	75	932063400	PRJNA392905	SAMN07312079	372870087	B Cell	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2978939	GSM2692260	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692260	Spleen	SRP110978	C57BL/6	2017-07-03T11:29:00Z	1	B.Fo.Sp_3	
SRR5799473	ATAC-seq	75	998605575	PRJNA392905	SAMN07312078	386022048	B Cell	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2978940	GSM2692261	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692261	Spleen	SRP110978	C57BL/6	2017-07-03T11:32:00Z	1	B.Sp_1	
SRR5799474	ATAC-seq	75	762276150	PRJNA392905	SAMN07312077	304260957	B Cell	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2978941	GSM2692262	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692262	Spleen	SRP110978	C57BL/6	2017-07-03T11:27:00Z	1	B.Sp_2	
SRR5799475	ATAC-seq	75	937487850	PRJNA392905	SAMN07312076	363731286	NKT Cell	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2978942	GSM2692263	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692263	Spleen	SRP110978	C57BL/6	2017-07-03T11:37:00Z	1	NKT.Sp_1	
SRR5799476	ATAC-seq	75	908244150	PRJNA392905	SAMN07311972	353095230	NKT Cell	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2978943	GSM2692264	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692264	Spleen	SRP110978	C57BL/6	2017-07-03T11:37:00Z	1	NKT.Sp_2	
SRR5799477	ATAC-seq	75	1007989575	PRJNA392905	SAMN07311971	391937924	NKT Cell	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2978944	GSM2692265	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692265	Spleen	SRP110978	C57BL/6	2017-07-03T11:39:00Z	1	NKT.LPS.3hr.Sp_1	
SRR5799478	ATAC-seq	75	921226575	PRJNA392905	SAMN07311970	357556033	NKT Cell	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2978945	GSM2692266	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692266	Spleen	SRP110978	C57BL/6	2017-07-03T11:37:00Z	1	NKT.LPS.3hr.Sp_2	
SRR5799479	ATAC-seq	75	845142900	PRJNA392905	SAMN07311969	337991255	NKT Cell	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2978946	GSM2692267	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692267	Spleen	SRP110978	C57BL/6	2017-07-03T11:34:00Z	1	NKT.LPS.18hr.Sp_1	
SRR5799480	ATAC-seq	75	809350425	PRJNA392905	SAMN07311968	321727015	NKT Cell	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2978947	GSM2692268	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692268	Spleen	SRP110978	C57BL/6	2017-07-03T11:35:00Z	1	NKT.LPS.18hr.Sp_2	
SRR5799481	ATAC-seq	75	951403275	PRJNA392905	SAMN07311967	378070432	NKT Cell	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2978948	GSM2692269	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692269	Spleen	SRP110978	C57BL/6	2017-07-03T11:37:00Z	1	NKT.LPS.3d.Sp_1	
SRR5799482	ATAC-seq	75	804697500	PRJNA392905	SAMN07311966	318709929	NKT Cell	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2978949	GSM2692270	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692270	Spleen	SRP110978	C57BL/6	2017-07-03T11:37:00Z	1	NKT.LPS.3d.Sp_2	
SRR5799483	ATAC-seq	75	1082918175	PRJNA392905	SAMN07311965	414695925	Innate Lymphocytes	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2978950	GSM2692271	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692271	Small intestine	SRP110978	C57BL/6	2017-07-03T11:31:00Z	1	ILC2.SI_1	
SRR5799484	ATAC-seq	75	934823550	PRJNA392905	SAMN07311964	362008141	Innate Lymphocytes	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2978951	GSM2692272	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692272	Small intestine	SRP110978	C57BL/6	2017-07-03T11:32:00Z	1	ILC2.SI_2	
SRR5799485	ATAC-seq	75	1005196125	PRJNA392905	SAMN07311963	391302321	Innate Lymphocytes	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2978952	GSM2692273	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692273	Small intestine	SRP110978	C57BL/6	2017-07-03T11:31:00Z	1	ILC3.NKp46miCCR6mi.SI_1	
SRR5799486	ATAC-seq	75	881330325	PRJNA392905	SAMN07311962	342352394	Innate Lymphocytes	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2978953	GSM2692274	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692274	Small intestine	SRP110978	C57BL/6	2017-07-03T11:28:00Z	1	ILC3.NKp46miCCR6mi.SI_2	
SRR5799487	ATAC-seq	75	963786150	PRJNA392905	SAMN07311961	382305839	Innate Lymphocytes	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2978954	GSM2692275	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692275	Small intestine	SRP110978	C57BL/6	2017-07-03T11:29:00Z	1	ILC3.CCR6pl.SI_1	
SRR5799488	ATAC-seq	75	832891800	PRJNA392905	SAMN07311960	330523092	Innate Lymphocytes	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2978955	GSM2692276	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692276	Small intestine	SRP110978	C57BL/6	2017-07-03T11:30:00Z	1	ILC3.CCR6pl.SI_2	
SRR5799489	ATAC-seq	75	1008748650	PRJNA392905	SAMN07311959	390437332	Innate Lymphocytes	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2978956	GSM2692277	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692277	Small intestine	SRP110978	C57BL/6	2017-07-03T11:30:00Z	1	ILC3.NKp46pl.SI_1	
SRR5799490	ATAC-seq	75	966419100	PRJNA392905	SAMN07311958	369513711	Innate Lymphocytes	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2978957	GSM2692278	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692278	Small intestine	SRP110978	C57BL/6	2017-07-03T11:30:00Z	1	ILC3.NKp46pl.SI_2	
SRR5799491	ATAC-seq	75	834035625	PRJNA392905	SAMN07311957	327074686	Monocyte	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2978958	GSM2692279	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692279	Blood	SRP110978	C57BL/6	2017-07-03T11:33:00Z	1	Mo.6CplIImi.Bl_1	
SRR5799492	ATAC-seq	75	827780925	PRJNA392905	SAMN07311956	327966808	Monocyte	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2978959	GSM2692280	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692280	Blood	SRP110978	C57BL/6	2017-07-03T11:34:00Z	1	Mo.6CplIImi.Bl_2	
SRR5799493	ATAC-seq	75	987794250	PRJNA392905	SAMN07312118	388358259	Monocyte	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2978960	GSM2692281	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692281	Blood	SRP110978	C57BL/6	2017-07-03T11:35:00Z	1	Mo.6CmiIImi.Bl_1	
SRR5799494	ATAC-seq	75	1015681050	PRJNA392905	SAMN07312117	401857208	Monocyte	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2978961	GSM2692282	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692282	Blood	SRP110978	C57BL/6	2017-07-03T11:36:00Z	1	Mo.6CmiIImi.Bl_2	
SRR5799495	ATAC-seq	75	958464900	PRJNA392905	SAMN07312116	377022297	Macrophage	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2978962	GSM2692283	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692283	Peritoneal cavity	SRP110978	C57BL/6	2017-07-03T11:30:00Z	1	MF.226plIIpl480lo.PC_1	
SRR5799496	ATAC-seq	75	772177200	PRJNA392905	SAMN07312115	306467647	Macrophage	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2978963	GSM2692284	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692284	Peritoneal cavity	SRP110978	C57BL/6	2017-07-03T11:28:00Z	1	MF.226plIIpl480lo.PC_2	
SRR5799497	ATAC-seq	75	1140289950	PRJNA392905	SAMN07312114	452421669	Macrophage	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2978964	GSM2692285	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692285	Peritoneal cavity	SRP110978	C57BL/6	2017-07-03T11:33:00Z	1	MF.ICAMpl480hi.PC_1	
SRR5799498	ATAC-seq	75	845318175	PRJNA392905	SAMN07312113	339985879	Macrophage	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2978965	GSM2692286	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692286	Peritoneal cavity	SRP110978	C57BL/6	2017-07-03T11:33:00Z	1	MF.ICAMpl480hi.PC_2	
SRR5799499	ATAC-seq	75	952438875	PRJNA392905	SAMN07312112	377988677	Macrophage	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2978966	GSM2692287	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692287	Spleen	SRP110978	C57BL/6	2017-07-03T11:36:00Z	1	MF.RP.Sp_1	
SRR5799500	ATAC-seq	75	636189375	PRJNA392905	SAMN07312111	253396861	Macrophage	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2978967	GSM2692288	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692288	Spleen	SRP110978	C57BL/6	2017-07-03T11:34:00Z	1	MF.RP.Sp_2	
SRR5799501	ATAC-seq	75	1017725550	PRJNA392905	SAMN07312110	396872476	Dendritic Cell	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2978968	GSM2692289	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692289	Spleen	SRP110978	C57BL/6	2017-07-03T11:30:00Z	1	DC.8pl.Sp_1	
SRR5799502	ATAC-seq	75	970218300	PRJNA392905	SAMN07312109	384203666	Dendritic Cell	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2978969	GSM2692290	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692290	Spleen	SRP110978	C57BL/6	2017-07-03T11:32:00Z	1	DC.4pl.Sp_1	
SRR5799503	ATAC-seq	75	767318625	PRJNA392905	SAMN07312108	295333836	Dendritic Cell	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2978970	GSM2692291	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692291	Spleen	SRP110978	C57BL/6	2017-07-03T11:31:00Z	1	DC.pDC.Sp_1	
SRR5799504	ATAC-seq	75	1005681450	PRJNA392905	SAMN07312107	394480043	Dendritic Cell	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2978971	GSM2692292	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692292	Spleen	SRP110978	C57BL/6	2017-07-03T11:31:00Z	1	DC.4pl.Sp_2	
SRR5799505	ATAC-seq	75	839816175	PRJNA392905	SAMN07312106	331584383	Microglia	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2978972	GSM2692293	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692293	brain	SRP110978	C57BL/6	2017-07-03T11:35:00Z	1	MF.microglia.CNS_1	
SRR5799506	ATAC-seq	75	966326100	PRJNA392905	SAMN07312002	368654571	Stromal Cell	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2978973	GSM2692294	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692294	Skin draining lymph node	SRP110978	C57BL/6	2017-07-03T11:32:00Z	1	FRC.CD140apl.Madcammi.CD35mi.SLN_1	
SRR5799507	ATAC-seq	75	982873500	PRJNA392905	SAMN07312001	372390200	Stromal Cell	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2978974	GSM2692295	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692295	Skin draining lymph node	SRP110978	C57BL/6	2017-07-03T11:32:00Z	1	LEC.SLN_1	
SRR5799508	ATAC-seq	75	1296648450	PRJNA392905	SAMN07312000	483643520	Stromal Cell	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2978975	GSM2692296	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692296	Skin draining lymph node	SRP110978	C57BL/6	2017-07-03T11:39:00Z	1	LEC.SLN_2	
SRR5799509	ATAC-seq	75	922886925	PRJNA392905	SAMN07311999	360239868	Stromal Cell	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2978976	GSM2692297	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692297	Skin draining lymph node	SRP110978	C57BL/6	2017-07-03T11:30:00Z	1	BEC.SLN_1	
SRR5799510	ATAC-seq	75	933202425	PRJNA392905	SAMN07311998	358736493	Stromal Cell	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2978977	GSM2692298	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692298	Skin draining lymph node	SRP110978	C57BL/6	2017-07-03T11:30:00Z	1	IAP.SLN_1	
SRR5799511	ATAC-seq	75	830817900	PRJNA392905	SAMN07311997	331642798	Stromal Cell	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2978978	GSM2692299	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692299	Skin draining lymph node	SRP110978	C57BL/6	2017-07-03T11:30:00Z	1	IAP.SLN_2	
SRR5799512	ATAC-seq	75	763470150	PRJNA392905	SAMN07311996	305277898	B Cell	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2978979	GSM2692300	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692300	Spleen	SRP110978	C57BL/6	2017-07-03T11:29:00Z	1	B.T1.Sp_2	
SRR5799513	ATAC-seq	75	840388125	PRJNA392905	SAMN07311995	331997465	B Cell	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2978980	GSM2692301	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692301	Spleen	SRP110978	C57BL/6	2017-07-03T11:30:00Z	1	B.Fo.Sp_2	
SRR5799514	ATAC-seq	75	904278525	PRJNA392905	SAMN07311994	352113304	B Cell	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2978981	GSM2692302	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692302	Spleen	SRP110978	C57BL/6	2017-07-03T11:30:00Z	1	B.T2.Sp_2	
SRR5799515	ATAC-seq	75	1011012000	PRJNA392905	SAMN07311993	388513661	B Cell	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2978982	GSM2692303	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692303	Spleen	SRP110978	C57BL/6	2017-07-03T11:32:00Z	1	B.MZ.Sp_2	
SRR5799516	ATAC-seq	75	933009675	PRJNA392905	SAMN07311992	356980449	B Cell	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2978983	GSM2692304	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692304	Spleen	SRP110978	C57BL/6	2017-07-03T11:32:00Z	1	B.T3.Sp_2	
SRR5799517	ATAC-seq	75	851857500	PRJNA392905	SAMN07311991	328290130	B Cell	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2978984	GSM2692305	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692305	Peritoneal cavity	SRP110978	C57BL/6	2017-07-03T11:31:00Z	1	B1b.PC_2	
SRR5799518	ATAC-seq	75	807346650	PRJNA392905	SAMN07311990	321660038	Macrophage	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2978985	GSM2692306	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692306	Lung	SRP110978	C57BL/6	2017-07-03T11:30:00Z	1	MF.Alv.Lu_1	
SRR5799519	ATAC-seq	75	789052500	PRJNA392905	SAMN07311989	315974490	Macrophage	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2978986	GSM2692307	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692307	Lung	SRP110978	C57BL/6	2017-07-03T11:31:00Z	1	MF.Alv.Lu_2	
SRR5799520	ATAC-seq	75	861842250	PRJNA392905	SAMN07311988	342542693	Macrophage	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2978987	GSM2692308	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692308	Lung	SRP110978	C57BL/6	2017-07-03T11:35:00Z	1	MF.pIC.Alv.Lu_1	
SRR5799521	ATAC-seq	75	826144350	PRJNA392905	SAMN07311987	323823037	Macrophage	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2978988	GSM2692309	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692309	Lung	SRP110978	C57BL/6	2017-07-03T11:34:00Z	1	MF.pIC.Alv.Lu_2	
SRR5799522	ATAC-seq	75	833856900	PRJNA392905	SAMN07311986	334235986	Macrophage	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2978989	GSM2692310	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692310	Small intestine lamina propria	SRP110978	C57BL/6	2017-07-03T11:34:00Z	1	MF.LP.SI_1	
SRR5799523	ATAC-seq	75	711400350	PRJNA392905	SAMN07311985	287716693	Macrophage	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2978990	GSM2692311	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692311	Small intestine lamina propria	SRP110978	C57BL/6	2017-07-03T11:34:00Z	1	MF.LP.SI_2	
SRR5799524	ATAC-seq	75	823796250	PRJNA392905	SAMN07311984	324884520	Dendritic Cell	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2978991	GSM2692312	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692312	Small intestine	SRP110978	C57BL/6	2017-07-03T11:30:00Z	1	DC.103pl11bmi.SI_1	
SRR5799525	ATAC-seq	75	816043125	PRJNA392905	SAMN07311983	324625087	Dendritic Cell	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2978992	GSM2692313	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692313	Small intestine	SRP110978	C57BL/6	2017-07-03T11:30:00Z	1	DC.103pl11bmi.SI_2	
SRR5799526	ATAC-seq	75	753466200	PRJNA392905	SAMN07311982	303392631	Dendritic Cell	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2978993	GSM2692314	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692314	Small intestine	SRP110978	C57BL/6	2017-07-03T11:31:00Z	1	DC.103pl11bpl.SI_1	
SRR5799527	ATAC-seq	75	760215225	PRJNA392905	SAMN07311981	306786870	Dendritic Cell	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2978994	GSM2692315	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692315	Small intestine	SRP110978	C57BL/6	2017-07-03T11:32:00Z	1	DC.103pl11bpl.SI_2	
SRR5799528	ATAC-seq	75	842598975	PRJNA392905	SAMN07311980	334449113	Stem Cell	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2978995	GSM2692316	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692316	Bone marrow	SRP110978	C57BL/6	2017-07-03T11:34:00Z	1	MPP3.48pl.BM_1	
SRR5799529	ATAC-seq	75	808840425	PRJNA392905	SAMN07311979	324591638	Macrophage	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2978996	GSM2692317	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692317	Peritoneal cavity	SRP110978	C57BL/6	2017-07-03T11:34:00Z	1	MF.PC_2	
SRR5799530	ATAC-seq	75	900134625	PRJNA392905	SAMN07311978	356323255	Stem Cell	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2978997	GSM2692318	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692318	Bone marrow	SRP110978	C57BL/6	2017-07-03T11:34:00Z	1	MPP4.135pl.BM_1	
SRR5799531	ATAC-seq	75	918399750	PRJNA392905	SAMN07311977	357176004	Macrophage	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2978998	GSM2692319	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692319	Peritoneal cavity	SRP110978	C57BL/6	2017-07-03T11:32:00Z	1	MF.Fem.PC_1	
SRR5799532	ATAC-seq	75	913442250	PRJNA392905	SAMN07311976	360833192	Macrophage	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2978999	GSM2692320	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692320	Peritoneal cavity	SRP110978	C57BL/6	2017-07-03T11:34:00Z	1	MF.PC_1	
SRR5799533	ATAC-seq	75	884182800	PRJNA392905	SAMN07311975	344618990	B Cell	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2979000	GSM2692321	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692321	Bone marrow	SRP110978	C57BL/6	2017-07-03T11:43:00Z	1	proB.CLP.BM_1	
SRR5799534	ATAC-seq	75	754515975	PRJNA392905	SAMN07311974	300875712	CD4 Naive T Cell	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2979001	GSM2692322	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692322	Spleen	SRP110978	C57BL/6	2017-07-03T11:36:00Z	1	T.4.Nve.Fem.Sp_1	
SRR5799535	ATAC-seq	75	703656600	PRJNA392905	SAMN07311973	279569086	CD4 Naive T Cell	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2979002	GSM2692323	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692323	Spleen	SRP110978	C57BL/6	2017-07-03T11:35:00Z	1	T.4.Nve.Fem.Sp_2	
SRR5799536	ATAC-seq	75	809064150	PRJNA392905	SAMN07311954	321444654	Macrophage	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2979003	GSM2692324	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692324	Peritoneal cavity	SRP110978	C57BL/6	2017-07-03T11:32:00Z	1	MF.Fem.PC_2	
SRR5799537	ATAC-seq	75	1072070100	PRJNA392905	SAMN07312029	417046713	Stem Cell	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2979004	GSM2692325	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692325	Bone marrow	SRP110978	C57BL/6	2017-07-03T11:34:00Z	1	LTHSC.34pl.BM_1	
SRR5799538	ATAC-seq	75	835799400	PRJNA392905	SAMN07312028	337480871	Stem Cell	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2979005	GSM2692326	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692326	Bone marrow	SRP110978	C57BL/6	2017-07-03T11:33:00Z	1	LTHSC.34mi.BM_1	
SRR5799539	ATAC-seq	75	831387975	PRJNA392905	SAMN07312027	337906215	Stem Cell	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2979006	GSM2692327	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692327	Bone marrow	SRP110978	C57BL/6	2017-07-03T11:37:00Z	1	STHSC.150mi.BM_1	
SRR5799540	ATAC-seq	75	944091675	PRJNA392905	SAMN07312022	373119690	Microglia	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2979007	GSM2692328	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692328	brain	SRP110978	C57BL/6	2017-07-03T11:34:00Z	1	MF.microglia.CNS_2	
SRR5799541	ATAC-seq	75	821555850	PRJNA392905	SAMN07312021	329020897	Monocyte	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2979008	GSM2692329	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692329	Blood	SRP110978	C57BL/6	2017-07-03T11:34:00Z	1	Mo.6CplIImi.Bl_3	
SRR5799542	ATAC-seq	75	843329625	PRJNA392905	SAMN07312020	333211765	Monocyte	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2979009	GSM2692330	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692330	Blood	SRP110978	C57BL/6	2017-07-03T11:35:00Z	1	Mo.6CplIImi.Bl_3	
SRR5799543	ATAC-seq	75	727713375	PRJNA392905	SAMN07312026	291669713	Macrophage	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2979010	GSM2692331	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692331	Peritoneal cavity	SRP110978	C57BL/6	2017-07-03T11:34:00Z	1	MF.ICAMpl480hi.PC_3	
SRR5799544	ATAC-seq	75	754730250	PRJNA392905	SAMN07312025	299118115	Macrophage	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2979011	GSM2692332	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692332	Peritoneal cavity	SRP110978	C57BL/6	2017-07-03T11:33:00Z	1	MF.ICAMpl480hi.PC_4	
SRR5799545	ATAC-seq	75	1215490800	PRJNA392905	SAMN07312024	400044456	Double Negative Thymocytes	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2979012	GSM2692333	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692333	Thymus	SRP110978	C57BL/6	2017-07-03T11:47:00Z	1	preT.DN3.Th_2	
SRR5799546	ATAC-seq	75	1928137350	PRJNA392905	SAMN07312023	630661819	DP Thymocytes	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2979013	GSM2692334	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692334	Thymus	SRP110978	C57BL/6	2017-07-03T11:47:00Z	1	T.DP.Th_1	
SRR5799547	ATAC-seq	75	1652913000	PRJNA392905	SAMN07312019	573614476	DP Thymocytes	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2979014	GSM2692335	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692335	Thymus	SRP110978	C57BL/6	2017-07-03T11:44:00Z	1	T.DP.Th_2	
SRR5799548	ATAC-seq	75	1839257775	PRJNA392905	SAMN07312018	613645157	Neutrophil	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2979015	GSM2692336	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692336	Peritoneal cavity	SRP110978	C57BL/6	2017-07-03T11:42:00Z	1	GN.Thio.PC_2	
SRR5799549	ATAC-seq	75	1681261275	PRJNA392905	SAMN07312017	560885951	Neutrophil	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2979016	GSM2692337	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692337	Peritoneal cavity	SRP110978	C57BL/6	2017-07-03T11:40:00Z	1	GN.Thio.PC_3	
SRR5799550	ATAC-seq	75	2500258275	PRJNA392905	SAMN07312016	814266568	Stromal Cell	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2979017	GSM2692338	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692338	Skin draining lymph node	SRP110978	C57BL/6	2017-07-03T11:44:00Z	1	FRC.CD140apl.Madcammi.CD35mi.SLN_2	
SRR5799551	ATAC-seq	75	939609900	PRJNA392905	SAMN07312015	308186248	Dendritic Cell	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2979018	GSM2692339	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692339	Spleen	SRP110978	C57BL/6	2017-07-03T11:32:00Z	1	DC.8pl.Sp_2	
SRR5799552	ATAC-seq	75	1830670950	PRJNA392905	SAMN07312014	598862449	Stromal Cell	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2979019	GSM2692340	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692340	Skin draining lymph node	SRP110978	C57BL/6	2017-07-03T11:38:00Z	1	BEC.SLN_2	
SRR5799553	ATAC-seq	75	1603037850	PRJNA392905	SAMN07312013	523276261	Dendritic Cell	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2979020	GSM2692341	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692341	Spleen	SRP110978	C57BL/6	2017-07-03T11:37:00Z	1	DC.pDC.Sp_2	
SRR5799554	ATAC-seq	75	949822950	PRJNA392905	SAMN07312012	315733775	gdT Cell	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2979021	GSM2692342	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692342	Spleen	SRP110978	C57BL/6	2017-07-03T11:40:00Z	1	Tgd.Sp_2	
SRR5799555	ATAC-seq	75	1616491800	PRJNA392905	SAMN07312011	529445504	CD8 Naive T Cell	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2979022	GSM2692343	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692343	Spleen	SRP110978	C57BL/6	2017-07-03T11:44:00Z	1	T.8.Nve.Sp_2	
SRR5799556	ATAC-seq	75	854336475	PRJNA392905	SAMN07312010	281321832	B Cell	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2979023	GSM2692344	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692344	Spleen	SRP110978	C57BL/6	2017-07-03T11:31:00Z	1	B.PB.Sp_2	Prdm1-gfp/+
SRR5799557	ATAC-seq	75	1387035525	PRJNA392905	SAMN07312009	458943384	B Cell	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2979024	GSM2692345	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692345	Spleen	SRP110978	C57BL/6	2017-07-03T11:35:00Z	1	B.PC.Sp_2	Prdm1-gfp/+
SRR5799558	ATAC-seq	75	923684850	PRJNA392905	SAMN07312008	303569150	CD4 Treg Cell	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2979025	GSM2692346	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692346	Spleen	SRP110978	C57BL/6	2017-07-03T11:46:00Z	1	Treg.4.25hi.Sp_1	
SRR5799559	ATAC-seq	75	828809400	PRJNA392905	SAMN07312007	272495343	CD4 Treg Cell	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2979026	GSM2692347	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692347	Spleen	SRP110978	C57BL/6	2017-07-03T11:41:00Z	1	Treg.4.25hi.Sp_2	
SRR5799560	ATAC-seq	75	829178925	PRJNA392905	SAMN07312006	271018413	B Cell	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2979027	GSM2692348	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692348	Spleen	SRP110978	C57BL/6	2017-07-03T11:35:00Z	1	B.Fem.Sp_1	
SRR5799561	ATAC-seq	75	1034301525	PRJNA392905	SAMN07312005	337108240	B Cell	GEO	public	fastq,run.zq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX2979028	GSM2692349	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2017-07-05T00:00:00Z	GSM2692349	Spleen	SRP110978	C57BL/6	2017-07-03T11:35:00Z	1	B.Fem.Sp_2	
SRR8186433	ATAC-seq	82	1172067984	PRJNA392905	SAMN10416995	544885889	DP Thymocytes	GEO	public	sra,fastq,run.zq	s3,gs,ncbi	ncbi.public,gs.US,s3.us-east-1	SRX5006269	GSM3467409	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2019-10-24T00:00:00Z	GSM3467409	Thymus	SRP110978	C57BL/6	2018-11-14T05:07:00Z	1	T.DP.Rorcgammatpl.GFP.Th_1	Rorc(gammat)+/GFP
SRR8186434	ATAC-seq	82	3025576222	PRJNA392905	SAMN10416994	1358329999	DP Thymocytes	GEO	public	run.zq,sra,fastq	gs,ncbi,s3	s3.us-east-1,gs.US,ncbi.public	SRX5006270	GSM3467410	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2019-10-24T00:00:00Z	GSM3467410	Thymus	SRP110978	C57BL/6	2018-11-14T05:18:00Z	1	T.DP.Rorcgammatpl.GFP.Th_2	Rorc(gammat)+/GFP
SRR8186435	ATAC-seq	82	4973773960	PRJNA392905	SAMN10416993	2249194922	DP Thymocytes	GEO	public	fastq,run.zq,sra	ncbi,s3,gs	ncbi.public,gs.US,s3.us-east-1	SRX5006271	GSM3467411	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2019-10-24T00:00:00Z	GSM3467411	Thymus	SRP110978	C57BL/6	2018-11-14T05:20:00Z	1	T.DP.RorcgammatGFP.GFP.Th_1	Rorc(gammat)GFP/GFP
SRR8186436	ATAC-seq	82	4450663078	PRJNA392905	SAMN10416992	2013723648	DP Thymocytes	GEO	public	run.zq,sra,fastq	gs,s3,ncbi	gs.US,ncbi.public,s3.us-east-1	SRX5006272	GSM3467412	NextSeq 500	PAIRED	other	GENOMIC	Mus musculus	ILLUMINA	2019-10-24T00:00:00Z	GSM3467412	Thymus	SRP110978	C57BL/6	2018-11-14T05:19:00Z	1	T.DP.RorcgammatGFP.GFP.Th_2	Rorc(gammat)GFP/GFP
