trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/Ep.MEChi.Th_1_1a.fq.gz atac/immgen/Ep.MEChi.Th_1_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/Ep.MEChi.Th_2_1a.fq.gz atac/immgen/Ep.MEChi.Th_2_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/preT.DN1.Th_1_1a.fq.gz atac/immgen/preT.DN1.Th_1_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/preT.DN1.Th_2_1a.fq.gz atac/immgen/preT.DN1.Th_2_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/preT.DN2a.Th_1_1a.fq.gz atac/immgen/preT.DN2a.Th_1_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/preT.DN2a.Th_2_1a.fq.gz atac/immgen/preT.DN2a.Th_2_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/preT.DN2b.Th_1_1a.fq.gz atac/immgen/preT.DN2b.Th_1_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/preT.DN2b.Th_2_1a.fq.gz atac/immgen/preT.DN2b.Th_2_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/preT.DN3.Th_1_1a.fq.gz atac/immgen/preT.DN3.Th_1_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/T.DN4.Th_1_1a.fq.gz atac/immgen/T.DN4.Th_1_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/T.DN4.Th_2_1a.fq.gz atac/immgen/T.DN4.Th_2_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/T.ISP.Th_1_1a.fq.gz atac/immgen/T.ISP.Th_1_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/T.ISP.Th_2_1a.fq.gz atac/immgen/T.ISP.Th_2_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/T.4.Th_1_1a.fq.gz atac/immgen/T.4.Th_1_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/T.4.Th_2_1a.fq.gz atac/immgen/T.4.Th_2_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/T.8.Th_1_1a.fq.gz atac/immgen/T.8.Th_1_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/T.8.Th_2_1a.fq.gz atac/immgen/T.8.Th_2_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/T.4.Nve.Sp_1_1a.fq.gz atac/immgen/T.4.Nve.Sp_1_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/T.4.Nve.Sp_2_1a.fq.gz atac/immgen/T.4.Nve.Sp_2_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/T.8.Nve.Sp_1_1a.fq.gz atac/immgen/T.8.Nve.Sp_1_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/T.4.aCD3plCD40.18h.Sp_2_1a.fq.gz atac/immgen/T.4.aCD3plCD40.18h.Sp_2_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/T.4.aCD3plCD40.18h.Sp_1_1a.fq.gz atac/immgen/T.4.aCD3plCD40.18h.Sp_1_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/Treg.4.FP3pl.Nrplo.Co_1_1a.fq.gz atac/immgen/Treg.4.FP3pl.Nrplo.Co_1_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/Treg.4.FP3pl.Nrplo.Co_2_1a.fq.gz atac/immgen/Treg.4.FP3pl.Nrplo.Co_2_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/GN.BM_1_1a.fq.gz atac/immgen/GN.BM_1_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/GN.BM_2_1a.fq.gz atac/immgen/GN.BM_2_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/GN.Sp_1_1a.fq.gz atac/immgen/GN.Sp_1_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/GN.Sp_2_1a.fq.gz atac/immgen/GN.Sp_2_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/GN.Thio.PC_1_1a.fq.gz atac/immgen/GN.Thio.PC_1_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/NK.27mi11bpl.Sp_1_1a.fq.gz atac/immgen/NK.27mi11bpl.Sp_1_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/NK.27mi11bpl.Sp_2_1a.fq.gz atac/immgen/NK.27mi11bpl.Sp_2_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/NK.27pl11bpl.Sp_1_1a.fq.gz atac/immgen/NK.27pl11bpl.Sp_1_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/NK.27pl11bpl.Sp_2_1a.fq.gz atac/immgen/NK.27pl11bpl.Sp_2_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/NK.27pl11bmi.Sp_1_1a.fq.gz atac/immgen/NK.27pl11bmi.Sp_1_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/NK.27pl11bmi.Sp_2_1a.fq.gz atac/immgen/NK.27pl11bmi.Sp_2_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/NK.27mi11bpl.BM_1_1a.fq.gz atac/immgen/NK.27mi11bpl.BM_1_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/NK.27mi11bpl.BM_2_1a.fq.gz atac/immgen/NK.27mi11bpl.BM_2_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/NK.27pl11bpl.BM_1_1a.fq.gz atac/immgen/NK.27pl11bpl.BM_1_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/NK.27pl11bpl.BM_2_1a.fq.gz atac/immgen/NK.27pl11bpl.BM_2_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/NK.27pl11bmi.BM_1_1a.fq.gz atac/immgen/NK.27pl11bmi.BM_1_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/NK.27pl11bmi.BM_2_1a.fq.gz atac/immgen/NK.27pl11bmi.BM_2_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/Tgd.g2pld17.24apl.Th_1_1a.fq.gz atac/immgen/Tgd.g2pld17.24apl.Th_1_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/Tgd.g2pld17.24apl.Th_2_1a.fq.gz atac/immgen/Tgd.g2pld17.24apl.Th_2_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/Tgd.g2pld1.24apl.Th_1_1a.fq.gz atac/immgen/Tgd.g2pld1.24apl.Th_1_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/Tgd.g2pld1.24apl.Th_2_1a.fq.gz atac/immgen/Tgd.g2pld1.24apl.Th_2_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/Tgd.g1.1pld1.24apl.Th_1_1a.fq.gz atac/immgen/Tgd.g1.1pld1.24apl.Th_1_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/Tgd.g1.1pld1.24apl.Th_2_1a.fq.gz atac/immgen/Tgd.g1.1pld1.24apl.Th_2_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/Tgd.g2pld17.LN_1_1a.fq.gz atac/immgen/Tgd.g2pld17.LN_1_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/Tgd.g2pld17.LN_2_1a.fq.gz atac/immgen/Tgd.g2pld17.LN_2_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/Tgd.g2pld1.LN_1_1a.fq.gz atac/immgen/Tgd.g2pld1.LN_1_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/Tgd.g2pld1.LN_2_1a.fq.gz atac/immgen/Tgd.g2pld1.LN_2_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/Tgd.g1.1pld1.LN_1_1a.fq.gz atac/immgen/Tgd.g1.1pld1.LN_1_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/Tgd.g1.1pld1.LN_2_1a.fq.gz atac/immgen/Tgd.g1.1pld1.LN_2_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/T8.TN.P14.Sp_1_1a.fq.gz atac/immgen/T8.TN.P14.Sp_1_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/T8.TN.P14.Sp_2_1a.fq.gz atac/immgen/T8.TN.P14.Sp_2_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/T8.TE.LCMV.d7.Sp_1_1a.fq.gz atac/immgen/T8.TE.LCMV.d7.Sp_1_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/T8.TE.LCMV.d7.Sp_2_1a.fq.gz atac/immgen/T8.TE.LCMV.d7.Sp_2_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/T8.MP.LCMV.d7.Sp_1_1a.fq.gz atac/immgen/T8.MP.LCMV.d7.Sp_1_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/T8.MP.LCMV.d7.Sp_2_1a.fq.gz atac/immgen/T8.MP.LCMV.d7.Sp_2_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/T8.Tcm.LCMV.d180.Sp_1_1a.fq.gz atac/immgen/T8.Tcm.LCMV.d180.Sp_1_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/T8.Tcm.LCMV.d180.Sp_2_1a.fq.gz atac/immgen/T8.Tcm.LCMV.d180.Sp_2_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/T8.Tem.LCMV.d180.Sp_1_1a.fq.gz atac/immgen/T8.Tem.LCMV.d180.Sp_1_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/T8.Tem.LCMV.d180.Sp_2_1a.fq.gz atac/immgen/T8.Tem.LCMV.d180.Sp_2_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/T8.IEL.LCMV.d7.SI_1_1a.fq.gz atac/immgen/T8.IEL.LCMV.d7.SI_1_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/T8.IEL.LCMV.d7.SI_2_1a.fq.gz atac/immgen/T8.IEL.LCMV.d7.SI_2_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/Tgd.Sp_1_1a.fq.gz atac/immgen/Tgd.Sp_1_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/proB.CLP.BM_2_1a.fq.gz atac/immgen/proB.CLP.BM_2_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/proB.FrA.BM_1_1a.fq.gz atac/immgen/proB.FrA.BM_1_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/proB.FrA.BM_2_1a.fq.gz atac/immgen/proB.FrA.BM_2_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/proB.FrBC.BM_1_1a.fq.gz atac/immgen/proB.FrBC.BM_1_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/proB.FrBC.BM_2_1a.fq.gz atac/immgen/proB.FrBC.BM_2_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/preB.FrD.BM_1_1a.fq.gz atac/immgen/preB.FrD.BM_1_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/preB.FrD.BM_2_1a.fq.gz atac/immgen/preB.FrD.BM_2_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/B.FrE.BM_1_1a.fq.gz atac/immgen/B.FrE.BM_1_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/B.FrE.BM_2_1a.fq.gz atac/immgen/B.FrE.BM_2_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/B.T1.Sp_1_1a.fq.gz atac/immgen/B.T1.Sp_1_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/B.Fo.Sp_1_1a.fq.gz atac/immgen/B.Fo.Sp_1_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/B.T2.Sp_1_1a.fq.gz atac/immgen/B.T2.Sp_1_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/B.MZ.Sp_1_1a.fq.gz atac/immgen/B.MZ.Sp_1_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/B.T3.Sp_1_1a.fq.gz atac/immgen/B.T3.Sp_1_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/B1b.PC_1_1a.fq.gz atac/immgen/B1b.PC_1_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/B.GC.CC.Sp_1_1a.fq.gz atac/immgen/B.GC.CC.Sp_1_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/B.GC.CC.Sp_2_1a.fq.gz atac/immgen/B.GC.CC.Sp_2_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/B.GC.CB.Sp_1_1a.fq.gz atac/immgen/B.GC.CB.Sp_1_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/B.GC.CB.Sp_2_1a.fq.gz atac/immgen/B.GC.CB.Sp_2_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/B.mem.Sp_1_1a.fq.gz atac/immgen/B.mem.Sp_1_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/B.mem.Sp_2_1a.fq.gz atac/immgen/B.mem.Sp_2_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/B.PB.Sp_1_1a.fq.gz atac/immgen/B.PB.Sp_1_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/B.PC.Sp_1_1a.fq.gz atac/immgen/B.PC.Sp_1_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/B.PC.BM_1_1a.fq.gz atac/immgen/B.PC.BM_1_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/B.PC.BM_2_1a.fq.gz atac/immgen/B.PC.BM_2_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/B.Fo.Sp_3_1a.fq.gz atac/immgen/B.Fo.Sp_3_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/B.Sp_1_1a.fq.gz atac/immgen/B.Sp_1_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/B.Sp_2_1a.fq.gz atac/immgen/B.Sp_2_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/NKT.Sp_1_1a.fq.gz atac/immgen/NKT.Sp_1_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/NKT.Sp_2_1a.fq.gz atac/immgen/NKT.Sp_2_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/NKT.LPS.3hr.Sp_1_1a.fq.gz atac/immgen/NKT.LPS.3hr.Sp_1_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/NKT.LPS.3hr.Sp_2_1a.fq.gz atac/immgen/NKT.LPS.3hr.Sp_2_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/NKT.LPS.18hr.Sp_1_1a.fq.gz atac/immgen/NKT.LPS.18hr.Sp_1_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/NKT.LPS.18hr.Sp_2_1a.fq.gz atac/immgen/NKT.LPS.18hr.Sp_2_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/NKT.LPS.3d.Sp_1_1a.fq.gz atac/immgen/NKT.LPS.3d.Sp_1_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/NKT.LPS.3d.Sp_2_1a.fq.gz atac/immgen/NKT.LPS.3d.Sp_2_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/ILC2.SI_1_1a.fq.gz atac/immgen/ILC2.SI_1_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/ILC2.SI_2_1a.fq.gz atac/immgen/ILC2.SI_2_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/ILC3.NKp46miCCR6mi.SI_1_1a.fq.gz atac/immgen/ILC3.NKp46miCCR6mi.SI_1_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/ILC3.NKp46miCCR6mi.SI_2_1a.fq.gz atac/immgen/ILC3.NKp46miCCR6mi.SI_2_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/ILC3.CCR6pl.SI_1_1a.fq.gz atac/immgen/ILC3.CCR6pl.SI_1_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/ILC3.CCR6pl.SI_2_1a.fq.gz atac/immgen/ILC3.CCR6pl.SI_2_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/ILC3.NKp46pl.SI_1_1a.fq.gz atac/immgen/ILC3.NKp46pl.SI_1_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/ILC3.NKp46pl.SI_2_1a.fq.gz atac/immgen/ILC3.NKp46pl.SI_2_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/Mo.6CplIImi.Bl_1_1a.fq.gz atac/immgen/Mo.6CplIImi.Bl_1_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/Mo.6CplIImi.Bl_2_1a.fq.gz atac/immgen/Mo.6CplIImi.Bl_2_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/Mo.6CmiIImi.Bl_1_1a.fq.gz atac/immgen/Mo.6CmiIImi.Bl_1_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/Mo.6CmiIImi.Bl_2_1a.fq.gz atac/immgen/Mo.6CmiIImi.Bl_2_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/MF.226plIIpl480lo.PC_1_1a.fq.gz atac/immgen/MF.226plIIpl480lo.PC_1_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/MF.226plIIpl480lo.PC_2_1a.fq.gz atac/immgen/MF.226plIIpl480lo.PC_2_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/MF.ICAMpl480hi.PC_1_1a.fq.gz atac/immgen/MF.ICAMpl480hi.PC_1_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/MF.ICAMpl480hi.PC_2_1a.fq.gz atac/immgen/MF.ICAMpl480hi.PC_2_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/MF.RP.Sp_1_1a.fq.gz atac/immgen/MF.RP.Sp_1_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/MF.RP.Sp_2_1a.fq.gz atac/immgen/MF.RP.Sp_2_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/DC.8pl.Sp_1_1a.fq.gz atac/immgen/DC.8pl.Sp_1_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/DC.4pl.Sp_1_1a.fq.gz atac/immgen/DC.4pl.Sp_1_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/DC.pDC.Sp_1_1a.fq.gz atac/immgen/DC.pDC.Sp_1_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/DC.4pl.Sp_2_1a.fq.gz atac/immgen/DC.4pl.Sp_2_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/MF.microglia.CNS_1_1a.fq.gz atac/immgen/MF.microglia.CNS_1_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/FRC.CD140apl.Madcammi.CD35mi.SLN_1_1a.fq.gz atac/immgen/FRC.CD140apl.Madcammi.CD35mi.SLN_1_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/LEC.SLN_1_1a.fq.gz atac/immgen/LEC.SLN_1_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/LEC.SLN_2_1a.fq.gz atac/immgen/LEC.SLN_2_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/BEC.SLN_1_1a.fq.gz atac/immgen/BEC.SLN_1_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/IAP.SLN_1_1a.fq.gz atac/immgen/IAP.SLN_1_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/IAP.SLN_2_1a.fq.gz atac/immgen/IAP.SLN_2_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/B.T1.Sp_2_1a.fq.gz atac/immgen/B.T1.Sp_2_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/B.Fo.Sp_2_1a.fq.gz atac/immgen/B.Fo.Sp_2_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/B.T2.Sp_2_1a.fq.gz atac/immgen/B.T2.Sp_2_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/B.MZ.Sp_2_1a.fq.gz atac/immgen/B.MZ.Sp_2_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/B.T3.Sp_2_1a.fq.gz atac/immgen/B.T3.Sp_2_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/B1b.PC_2_1a.fq.gz atac/immgen/B1b.PC_2_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/MF.Alv.Lu_1_1a.fq.gz atac/immgen/MF.Alv.Lu_1_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/MF.Alv.Lu_2_1a.fq.gz atac/immgen/MF.Alv.Lu_2_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/MF.pIC.Alv.Lu_1_1a.fq.gz atac/immgen/MF.pIC.Alv.Lu_1_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/MF.pIC.Alv.Lu_2_1a.fq.gz atac/immgen/MF.pIC.Alv.Lu_2_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/MF.LP.SI_1_1a.fq.gz atac/immgen/MF.LP.SI_1_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/MF.LP.SI_2_1a.fq.gz atac/immgen/MF.LP.SI_2_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/DC.103pl11bmi.SI_1_1a.fq.gz atac/immgen/DC.103pl11bmi.SI_1_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/DC.103pl11bmi.SI_2_1a.fq.gz atac/immgen/DC.103pl11bmi.SI_2_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/DC.103pl11bpl.SI_1_1a.fq.gz atac/immgen/DC.103pl11bpl.SI_1_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/DC.103pl11bpl.SI_2_1a.fq.gz atac/immgen/DC.103pl11bpl.SI_2_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/MPP3.48pl.BM_1_1a.fq.gz atac/immgen/MPP3.48pl.BM_1_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/MF.PC_2_1a.fq.gz atac/immgen/MF.PC_2_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/MPP4.135pl.BM_1_1a.fq.gz atac/immgen/MPP4.135pl.BM_1_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/MF.Fem.PC_1_1a.fq.gz atac/immgen/MF.Fem.PC_1_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/MF.PC_1_1a.fq.gz atac/immgen/MF.PC_1_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/proB.CLP.BM_1_1a.fq.gz atac/immgen/proB.CLP.BM_1_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/T.4.Nve.Fem.Sp_1_1a.fq.gz atac/immgen/T.4.Nve.Fem.Sp_1_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/T.4.Nve.Fem.Sp_2_1a.fq.gz atac/immgen/T.4.Nve.Fem.Sp_2_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/MF.Fem.PC_2_1a.fq.gz atac/immgen/MF.Fem.PC_2_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/LTHSC.34pl.BM_1_1a.fq.gz atac/immgen/LTHSC.34pl.BM_1_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/LTHSC.34mi.BM_1_1a.fq.gz atac/immgen/LTHSC.34mi.BM_1_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/STHSC.150mi.BM_1_1a.fq.gz atac/immgen/STHSC.150mi.BM_1_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/MF.microglia.CNS_2_1a.fq.gz atac/immgen/MF.microglia.CNS_2_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/Mo.6CplIImi.Bl_3_1a.fq.gz atac/immgen/Mo.6CplIImi.Bl_3_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/Mo.6CplIImi.Bl_3_2a.fq.gz atac/immgen/Mo.6CplIImi.Bl_3_2b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/MF.ICAMpl480hi.PC_3_1a.fq.gz atac/immgen/MF.ICAMpl480hi.PC_3_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/MF.ICAMpl480hi.PC_4_1a.fq.gz atac/immgen/MF.ICAMpl480hi.PC_4_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/preT.DN3.Th_2_1a.fq.gz atac/immgen/preT.DN3.Th_2_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/T.DP.Th_1_1a.fq.gz atac/immgen/T.DP.Th_1_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/T.DP.Th_2_1a.fq.gz atac/immgen/T.DP.Th_2_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/GN.Thio.PC_2_1a.fq.gz atac/immgen/GN.Thio.PC_2_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/GN.Thio.PC_3_1a.fq.gz atac/immgen/GN.Thio.PC_3_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/FRC.CD140apl.Madcammi.CD35mi.SLN_2_1a.fq.gz atac/immgen/FRC.CD140apl.Madcammi.CD35mi.SLN_2_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/DC.8pl.Sp_2_1a.fq.gz atac/immgen/DC.8pl.Sp_2_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/BEC.SLN_2_1a.fq.gz atac/immgen/BEC.SLN_2_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/DC.pDC.Sp_2_1a.fq.gz atac/immgen/DC.pDC.Sp_2_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/Tgd.Sp_2_1a.fq.gz atac/immgen/Tgd.Sp_2_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/T.8.Nve.Sp_2_1a.fq.gz atac/immgen/T.8.Nve.Sp_2_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/B.PB.Sp_2_1a.fq.gz atac/immgen/B.PB.Sp_2_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/B.PC.Sp_2_1a.fq.gz atac/immgen/B.PC.Sp_2_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/Treg.4.25hi.Sp_1_1a.fq.gz atac/immgen/Treg.4.25hi.Sp_1_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/Treg.4.25hi.Sp_2_1a.fq.gz atac/immgen/Treg.4.25hi.Sp_2_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/B.Fem.Sp_1_1a.fq.gz atac/immgen/B.Fem.Sp_1_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
trim_galore -j 8 --stringency 4 --length 9 --paired -o atac/immgen/trim atac/immgen/B.Fem.Sp_2_1a.fq.gz atac/immgen/B.Fem.Sp_2_1b.fq.gz --fastqc_args "--outdir atac/immgen/trim/fastqc/" 2>/dev/null
