name	col
LTHSC.34mi.BM	Stem	#CBCBCB
LTHSC.34pl.BM	Stem	#CBCBCB
STHSC.150mi.BM	Stem	#CBCBCB
MPP4.135pl.BM	Stem	#CBCBCB
MPP3.48pl.BM	Stem	#CBCBCB
proB.CLP.BM	B	#ECB220
proB.FrA.BM	B	#ECB220
proB.FrBC.BM	B	#ECB220
preB.FrD.BM	B	#ECB220
B.FrE.BM	B	#ECB220
B1b.PC	B	#ECB220
B.Sp	B	#ECB220
B.Fem.Sp	B	#ECB220
B.T1.Sp	B	#ECB220
B.T2.Sp	B	#ECB220
B.MZ.Sp	B	#ECB220
B.T3.Sp	B	#ECB220
B.Fo.Sp	B	#ECB220
B.GC.CB.Sp	B	#ECB220
B.GC.CC.Sp	B	#ECB220
B.mem.Sp	B	#ECB220
B.PB.Sp	B	#ECB220
B.PC.Sp	B	#ECB220
B.PC.BM	B	#ECB220
Tgd.Sp	Tgd	#4168B1
Tgd.g2pld17.24apl.Th	Tgd	#4168B1
Tgd.g2pld17.LN	Tgd	#4168B1
Tgd.g2pld1.24apl.Th	Tgd	#4168B1
Tgd.g2pld1.LN	Tgd	#4168B1
Tgd.g1.1pld1.24apl.Th	Tgd	#4168B1
Tgd.g1.1pld1.LN	Tgd	#4168B1
preT.DN1.Th	Tab	#EC6950
preT.DN2a.Th	Tab	#EC6950
preT.DN2b.Th	Tab	#EC6950
preT.DN3.Th	Tab	#EC6950
T.DN4.Th	Tab	#EC6950
T.ISP.Th	Tab	#EC6950
T.DP.Th	Tab	#EC6950
T.8.Th	Tab	#EC6950
T.8.Nve.Sp	Tab	#EC6950
T.4.Th	Tab	#EC6950
T.4.Nve.Sp	Tab	#EC6950
T.4.Nve.Fem.Sp	Tab	#EC6950
Treg.4.25hi.Sp	Tab	#EC6950
Treg.4.FP3pl.Nrplo.Co	Tab	#EC6950
NKT.Sp	Tab	#EC6950
T8.TN.P14.Sp	Act T	#CA2027
T8.Tcm.LCMV.d180.Sp	Act T	#CA2027
T8.MP.LCMV.d7.Sp	Act T	#CA2027
T8.Tem.LCMV.d180.Sp	Act T	#CA2027
T8.TE.LCMV.d7.Sp	Act T	#CA2027
T8.IEL.LCMV.d7.SI	Act T	#CA2027
T.4.aCD3plCD40.18h.Sp	Act T	#CA2027
NKT.LPS.3hr.Sp	Act T	#CA2027
NKT.LPS.18hr.Sp	Act T	#CA2027
NKT.LPS.3d.Sp	Act T	#CA2027
NK.27pl11bmi.Sp	ILC	#70BD44
NK.27pl11bpl.Sp	ILC	#70BD44
NK.27mi11bpl.Sp	ILC	#70BD44
NK.27pl11bmi.BM	ILC	#70BD44
NK.27pl11bpl.BM	ILC	#70BD44
NK.27mi11bpl.BM	ILC	#70BD44
ILC3.NKp46pl.SI	ILC	#70BD44
ILC3.NKp46miCCR6mi.SI	ILC	#70BD44
ILC3.CCR6pl.SI	ILC	#70BD44
ILC2.SI	ILC	#70BD44
Mo.6CplIImi.Bl	Mo	#8D55A1
Mo.6CmiIImi.Bl	Mo	#8D55A1
MF.Alv.Lu	MF/GN	#EB2991
MF.pIC.Alv.Lu	MF/GN	#EB2991
MF.microglia.CNS	MF/GN	#EB2991
MF.PC	MF/GN	#EB2991
MF.Fem.PC	MF/GN	#EB2991
MF.RP.Sp	MF/GN	#EB2991
GN.BM	MF/GN	#EB2991
GN.Thio.PC	MF/GN	#EB2991
GN.Sp	MF/GN	#EB2991
MF.LP.SI	MF/GN	#EB2991
MF.226plIIpl480lo.PC	MF/GN	#EB2991
MF.ICAMpl480hi.PC	MF/GN	#EB2991
DC.pDC.Sp	DC	#010101
DC.8pl.Sp	DC	#010101
DC.4pl.Sp	DC	#010101
DC.103pl11bpl.SI	DC	#010101
DC.103pl11bmi.SI	DC	#010101
BEC.SLN	Stroma	#541347
Ep.MEChi.Th	Stroma	#541347
FRC.CD140apl.Madcammi.CD35mi.SLN	Stroma	#541347
IAP.SLN	Stroma	#541347
LEC.SLN	Stroma	#541347
