fasterq-dump SRR14305003 -S; pigz -c -p 8 SRR14305003_1.fastq > atac/encode/liver_e16.5_1a.fq.gz; pigz -c -p 8 SRR14305003_2.fastq > atac/encode/liver_e16.5_1b.fq.gz; rm SRR14305003_1.fastq SRR14305003_2.fastq
fasterq-dump SRR14305004 -S; pigz -c -p 8 SRR14305004_1.fastq > atac/encode/liver_e16.5_2a.fq.gz; pigz -c -p 8 SRR14305004_2.fastq > atac/encode/liver_e16.5_2b.fq.gz; rm SRR14305004_1.fastq SRR14305004_2.fastq
fasterq-dump SRR14305013 -S; pigz -c -p 8 SRR14305013_1.fastq > atac/encode/midbrain_e15.5_1a.fq.gz; pigz -c -p 8 SRR14305013_2.fastq > atac/encode/midbrain_e15.5_1b.fq.gz; rm SRR14305013_1.fastq SRR14305013_2.fastq
fasterq-dump SRR14305014 -S; pigz -c -p 8 SRR14305014_1.fastq > atac/encode/midbrain_e15.5_2a.fq.gz; pigz -c -p 8 SRR14305014_2.fastq > atac/encode/midbrain_e15.5_2b.fq.gz; rm SRR14305014_1.fastq SRR14305014_2.fastq
fasterq-dump SRR14305067 -S; pigz -c -p 8 SRR14305067_1.fastq > atac/encode/kidney_e14.5_1a.fq.gz; pigz -c -p 8 SRR14305067_2.fastq > atac/encode/kidney_e14.5_1b.fq.gz; rm SRR14305067_1.fastq SRR14305067_2.fastq
fasterq-dump SRR14305068 -S; pigz -c -p 8 SRR14305068_1.fastq > atac/encode/embryonic_facial_prominence_e15.5_1a.fq.gz; pigz -c -p 8 SRR14305068_2.fastq > atac/encode/embryonic_facial_prominence_e15.5_1b.fq.gz; rm SRR14305068_1.fastq SRR14305068_2.fastq
fasterq-dump SRR14305083 -S; pigz -c -p 8 SRR14305083_1.fastq > atac/encode/hindbrain_e11.5_1a.fq.gz; pigz -c -p 8 SRR14305083_2.fastq > atac/encode/hindbrain_e11.5_1b.fq.gz; rm SRR14305083_1.fastq SRR14305083_2.fastq
fasterq-dump SRR14305084 -S; pigz -c -p 8 SRR14305084_1.fastq > atac/encode/hindbrain_e11.5_2a.fq.gz; pigz -c -p 8 SRR14305084_2.fastq > atac/encode/hindbrain_e11.5_2b.fq.gz; rm SRR14305084_1.fastq SRR14305084_2.fastq
fasterq-dump SRR14305099 -S; pigz -c -p 8 SRR14305099_1.fastq > atac/encode/forebrain_e11.5_1a.fq.gz; pigz -c -p 8 SRR14305099_2.fastq > atac/encode/forebrain_e11.5_1b.fq.gz; rm SRR14305099_1.fastq SRR14305099_2.fastq
fasterq-dump SRR14305100 -S; pigz -c -p 8 SRR14305100_1.fastq > atac/encode/forebrain_e11.5_2a.fq.gz; pigz -c -p 8 SRR14305100_2.fastq > atac/encode/forebrain_e11.5_2b.fq.gz; rm SRR14305100_1.fastq SRR14305100_2.fastq
fasterq-dump SRR14305138 -S; pigz -c -p 8 SRR14305138_1.fastq > atac/encode/neural_tube_e11.5_1a.fq.gz; pigz -c -p 8 SRR14305138_2.fastq > atac/encode/neural_tube_e11.5_1b.fq.gz; rm SRR14305138_1.fastq SRR14305138_2.fastq
fasterq-dump SRR14305139 -S; pigz -c -p 8 SRR14305139_1.fastq > atac/encode/neural_tube_e11.5_2a.fq.gz; pigz -c -p 8 SRR14305139_2.fastq > atac/encode/neural_tube_e11.5_2b.fq.gz; rm SRR14305139_1.fastq SRR14305139_2.fastq
fasterq-dump SRR14305165 -S; pigz -c -p 8 SRR14305165_1.fastq > atac/encode/kidney_e15.5_1a.fq.gz; pigz -c -p 8 SRR14305165_2.fastq > atac/encode/kidney_e15.5_1b.fq.gz; rm SRR14305165_1.fastq SRR14305165_2.fastq
fasterq-dump SRR14305166 -S; pigz -c -p 8 SRR14305166_1.fastq > atac/encode/kidney_e15.5_2a.fq.gz; pigz -c -p 8 SRR14305166_2.fastq > atac/encode/kidney_e15.5_2b.fq.gz; rm SRR14305166_1.fastq SRR14305166_2.fastq
fasterq-dump SRR14305187 -S; pigz -c -p 8 SRR14305187_1.fastq > atac/encode/embryonic_facial_prominence_e12.5_1a.fq.gz; pigz -c -p 8 SRR14305187_2.fastq > atac/encode/embryonic_facial_prominence_e12.5_1b.fq.gz; rm SRR14305187_1.fastq SRR14305187_2.fastq
fasterq-dump SRR14305188 -S; pigz -c -p 8 SRR14305188_1.fastq > atac/encode/embryonic_facial_prominence_e12.5_2a.fq.gz; pigz -c -p 8 SRR14305188_2.fastq > atac/encode/embryonic_facial_prominence_e12.5_2b.fq.gz; rm SRR14305188_1.fastq SRR14305188_2.fastq
fasterq-dump SRR14305190 -S; pigz -c -p 8 SRR14305190_1.fastq > atac/encode/liver_e11.5_1a.fq.gz; pigz -c -p 8 SRR14305190_2.fastq > atac/encode/liver_e11.5_1b.fq.gz; rm SRR14305190_1.fastq SRR14305190_2.fastq
fasterq-dump SRR14305191 -S; pigz -c -p 8 SRR14305191_1.fastq > atac/encode/liver_e11.5_2a.fq.gz; pigz -c -p 8 SRR14305191_2.fastq > atac/encode/liver_e11.5_2b.fq.gz; rm SRR14305191_1.fastq SRR14305191_2.fastq
fasterq-dump SRR14305195 -S; pigz -c -p 8 SRR14305195_1.fastq > atac/encode/liver_e14.5_1a.fq.gz; pigz -c -p 8 SRR14305195_2.fastq > atac/encode/liver_e14.5_1b.fq.gz; rm SRR14305195_1.fastq SRR14305195_2.fastq
fasterq-dump SRR14305277 -S; pigz -c -p 8 SRR14305277_1.fastq > atac/encode/hindbrain_e14.5_1a.fq.gz; pigz -c -p 8 SRR14305277_2.fastq > atac/encode/hindbrain_e14.5_1b.fq.gz; rm SRR14305277_1.fastq SRR14305277_2.fastq
fasterq-dump SRR14305278 -S; pigz -c -p 8 SRR14305278_1.fastq > atac/encode/hindbrain_e14.5_2a.fq.gz; pigz -c -p 8 SRR14305278_2.fastq > atac/encode/hindbrain_e14.5_2b.fq.gz; rm SRR14305278_1.fastq SRR14305278_2.fastq
fasterq-dump SRR14305280 -S; pigz -c -p 8 SRR14305280_1.fastq > atac/encode/liver_e12.5_1a.fq.gz; pigz -c -p 8 SRR14305280_2.fastq > atac/encode/liver_e12.5_1b.fq.gz; rm SRR14305280_1.fastq SRR14305280_2.fastq
fasterq-dump SRR14305281 -S; pigz -c -p 8 SRR14305281_1.fastq > atac/encode/liver_e12.5_2a.fq.gz; pigz -c -p 8 SRR14305281_2.fastq > atac/encode/liver_e12.5_2b.fq.gz; rm SRR14305281_1.fastq SRR14305281_2.fastq
fasterq-dump SRR14305297 -S; pigz -c -p 8 SRR14305297_1.fastq > atac/encode/forebrain_e12.5_1a.fq.gz; pigz -c -p 8 SRR14305297_2.fastq > atac/encode/forebrain_e12.5_1b.fq.gz; rm SRR14305297_1.fastq SRR14305297_2.fastq
fasterq-dump SRR14305298 -S; pigz -c -p 8 SRR14305298_1.fastq > atac/encode/forebrain_e12.5_2a.fq.gz; pigz -c -p 8 SRR14305298_2.fastq > atac/encode/forebrain_e12.5_2b.fq.gz; rm SRR14305298_1.fastq SRR14305298_2.fastq
fasterq-dump SRR14305348 -S; pigz -c -p 8 SRR14305348_1.fastq > atac/encode/hindbrain_p0_1a.fq.gz; pigz -c -p 8 SRR14305348_2.fastq > atac/encode/hindbrain_p0_1b.fq.gz; rm SRR14305348_1.fastq SRR14305348_2.fastq
fasterq-dump SRR14305365 -S; pigz -c -p 8 SRR14305365_1.fastq > atac/encode/neural_tube_e15.5_1a.fq.gz; pigz -c -p 8 SRR14305365_2.fastq > atac/encode/neural_tube_e15.5_1b.fq.gz; rm SRR14305365_1.fastq SRR14305365_2.fastq
fasterq-dump SRR14305366 -S; pigz -c -p 8 SRR14305366_1.fastq > atac/encode/neural_tube_e15.5_2a.fq.gz; pigz -c -p 8 SRR14305366_2.fastq > atac/encode/neural_tube_e15.5_2b.fq.gz; rm SRR14305366_1.fastq SRR14305366_2.fastq
fasterq-dump SRR14305382 -S; pigz -c -p 8 SRR14305382_1.fastq > atac/encode/lung_e14.5_1a.fq.gz; pigz -c -p 8 SRR14305382_2.fastq > atac/encode/lung_e14.5_1b.fq.gz; rm SRR14305382_1.fastq SRR14305382_2.fastq
fasterq-dump SRR14305383 -S; pigz -c -p 8 SRR14305383_1.fastq > atac/encode/lung_e14.5_2a.fq.gz; pigz -c -p 8 SRR14305383_2.fastq > atac/encode/lung_e14.5_2b.fq.gz; rm SRR14305383_1.fastq SRR14305383_2.fastq
fasterq-dump SRR14305392 -S; pigz -c -p 8 SRR14305392_1.fastq > atac/encode/stomach_p0_1a.fq.gz; pigz -c -p 8 SRR14305392_2.fastq > atac/encode/stomach_p0_1b.fq.gz; rm SRR14305392_1.fastq SRR14305392_2.fastq
fasterq-dump SRR14305393 -S; pigz -c -p 8 SRR14305393_1.fastq > atac/encode/stomach_p0_2a.fq.gz; pigz -c -p 8 SRR14305393_2.fastq > atac/encode/stomach_p0_2b.fq.gz; rm SRR14305393_1.fastq SRR14305393_2.fastq
fasterq-dump SRR14305396 -S; pigz -c -p 8 SRR14305396_1.fastq > atac/encode/heart_e16.5_1a.fq.gz; pigz -c -p 8 SRR14305396_2.fastq > atac/encode/heart_e16.5_1b.fq.gz; rm SRR14305396_1.fastq SRR14305396_2.fastq
fasterq-dump SRR14305397 -S; pigz -c -p 8 SRR14305397_1.fastq > atac/encode/heart_e16.5_2a.fq.gz; pigz -c -p 8 SRR14305397_2.fastq > atac/encode/heart_e16.5_2b.fq.gz; rm SRR14305397_1.fastq SRR14305397_2.fastq
fasterq-dump SRR14305408 -S; pigz -c -p 8 SRR14305408_1.fastq > atac/encode/forebrain_e16.5_1a.fq.gz; pigz -c -p 8 SRR14305408_2.fastq > atac/encode/forebrain_e16.5_1b.fq.gz; rm SRR14305408_1.fastq SRR14305408_2.fastq
fasterq-dump SRR14305409 -S; pigz -c -p 8 SRR14305409_1.fastq > atac/encode/forebrain_e16.5_2a.fq.gz; pigz -c -p 8 SRR14305409_2.fastq > atac/encode/forebrain_e16.5_2b.fq.gz; rm SRR14305409_1.fastq SRR14305409_2.fastq
fasterq-dump SRR14305420 -S; pigz -c -p 8 SRR14305420_1.fastq > atac/encode/heart_e11.5_1a.fq.gz; pigz -c -p 8 SRR14305420_2.fastq > atac/encode/heart_e11.5_1b.fq.gz; rm SRR14305420_1.fastq SRR14305420_2.fastq
fasterq-dump SRR14305421 -S; pigz -c -p 8 SRR14305421_1.fastq > atac/encode/heart_e11.5_2a.fq.gz; pigz -c -p 8 SRR14305421_2.fastq > atac/encode/heart_e11.5_2b.fq.gz; rm SRR14305421_1.fastq SRR14305421_2.fastq
fasterq-dump SRR14305461 -S; pigz -c -p 8 SRR14305461_1.fastq > atac/encode/lung_e15.5_1a.fq.gz; pigz -c -p 8 SRR14305461_2.fastq > atac/encode/lung_e15.5_1b.fq.gz; rm SRR14305461_1.fastq SRR14305461_2.fastq
fasterq-dump SRR14305462 -S; pigz -c -p 8 SRR14305462_1.fastq > atac/encode/lung_e15.5_2a.fq.gz; pigz -c -p 8 SRR14305462_2.fastq > atac/encode/lung_e15.5_2b.fq.gz; rm SRR14305462_1.fastq SRR14305462_2.fastq
fasterq-dump SRR14305463 -S; pigz -c -p 8 SRR14305463_1.fastq > atac/encode/stomach_e14.5_1a.fq.gz; pigz -c -p 8 SRR14305463_2.fastq > atac/encode/stomach_e14.5_1b.fq.gz; rm SRR14305463_1.fastq SRR14305463_2.fastq
fasterq-dump SRR14305464 -S; pigz -c -p 8 SRR14305464_1.fastq > atac/encode/stomach_e14.5_2a.fq.gz; pigz -c -p 8 SRR14305464_2.fastq > atac/encode/stomach_e14.5_2b.fq.gz; rm SRR14305464_1.fastq SRR14305464_2.fastq
fasterq-dump SRR14305471 -S; pigz -c -p 8 SRR14305471_1.fastq > atac/encode/forebrain_e14.5_1a.fq.gz; pigz -c -p 8 SRR14305471_2.fastq > atac/encode/forebrain_e14.5_1b.fq.gz; rm SRR14305471_1.fastq SRR14305471_2.fastq
fasterq-dump SRR14305484 -S; pigz -c -p 8 SRR14305484_1.fastq > atac/encode/midbrain_e13.5_1a.fq.gz; pigz -c -p 8 SRR14305484_2.fastq > atac/encode/midbrain_e13.5_1b.fq.gz; rm SRR14305484_1.fastq SRR14305484_2.fastq
fasterq-dump SRR14305485 -S; pigz -c -p 8 SRR14305485_1.fastq > atac/encode/midbrain_e13.5_2a.fq.gz; pigz -c -p 8 SRR14305485_2.fastq > atac/encode/midbrain_e13.5_2b.fq.gz; rm SRR14305485_1.fastq SRR14305485_2.fastq
fasterq-dump SRR14305767 -S; pigz -c -p 8 SRR14305767_1.fastq > atac/encode/hindbrain_e16.5_1a.fq.gz; pigz -c -p 8 SRR14305767_2.fastq > atac/encode/hindbrain_e16.5_1b.fq.gz; rm SRR14305767_1.fastq SRR14305767_2.fastq
fasterq-dump SRR14305768 -S; pigz -c -p 8 SRR14305768_1.fastq > atac/encode/hindbrain_e16.5_2a.fq.gz; pigz -c -p 8 SRR14305768_2.fastq > atac/encode/hindbrain_e16.5_2b.fq.gz; rm SRR14305768_1.fastq SRR14305768_2.fastq
fasterq-dump SRR14305811 -S; pigz -c -p 8 SRR14305811_1.fastq > atac/encode/embryonic_facial_prominence_e14.5_1a.fq.gz; pigz -c -p 8 SRR14305811_2.fastq > atac/encode/embryonic_facial_prominence_e14.5_1b.fq.gz; rm SRR14305811_1.fastq SRR14305811_2.fastq
fasterq-dump SRR14305812 -S; pigz -c -p 8 SRR14305812_1.fastq > atac/encode/embryonic_facial_prominence_e14.5_2a.fq.gz; pigz -c -p 8 SRR14305812_2.fastq > atac/encode/embryonic_facial_prominence_e14.5_2b.fq.gz; rm SRR14305812_1.fastq SRR14305812_2.fastq
fasterq-dump SRR14305813 -S; pigz -c -p 8 SRR14305813_1.fastq > atac/encode/intestine_e14.5_1a.fq.gz; pigz -c -p 8 SRR14305813_2.fastq > atac/encode/intestine_e14.5_1b.fq.gz; rm SRR14305813_1.fastq SRR14305813_2.fastq
fasterq-dump SRR14305855 -S; pigz -c -p 8 SRR14305855_1.fastq > atac/encode/midbrain_e12.5_1a.fq.gz; pigz -c -p 8 SRR14305855_2.fastq > atac/encode/midbrain_e12.5_1b.fq.gz; rm SRR14305855_1.fastq SRR14305855_2.fastq
fasterq-dump SRR14305873 -S; pigz -c -p 8 SRR14305873_1.fastq > atac/encode/limb_e11.5_1a.fq.gz; pigz -c -p 8 SRR14305873_2.fastq > atac/encode/limb_e11.5_1b.fq.gz; rm SRR14305873_1.fastq SRR14305873_2.fastq
fasterq-dump SRR14305953 -S; pigz -c -p 8 SRR14305953_1.fastq > atac/encode/hindbrain_e15.5_1a.fq.gz; pigz -c -p 8 SRR14305953_2.fastq > atac/encode/hindbrain_e15.5_1b.fq.gz; rm SRR14305953_1.fastq SRR14305953_2.fastq
fasterq-dump SRR14305954 -S; pigz -c -p 8 SRR14305954_1.fastq > atac/encode/hindbrain_e15.5_2a.fq.gz; pigz -c -p 8 SRR14305954_2.fastq > atac/encode/hindbrain_e15.5_2b.fq.gz; rm SRR14305954_1.fastq SRR14305954_2.fastq
fasterq-dump SRR14305973 -S; pigz -c -p 8 SRR14305973_1.fastq > atac/encode/kidney_p0_1a.fq.gz; pigz -c -p 8 SRR14305973_2.fastq > atac/encode/kidney_p0_1b.fq.gz; rm SRR14305973_1.fastq SRR14305973_2.fastq
fasterq-dump SRR14305974 -S; pigz -c -p 8 SRR14305974_1.fastq > atac/encode/kidney_p0_2a.fq.gz; pigz -c -p 8 SRR14305974_2.fastq > atac/encode/kidney_p0_2b.fq.gz; rm SRR14305974_1.fastq SRR14305974_2.fastq
fasterq-dump SRR14306066 -S; pigz -c -p 8 SRR14306066_1.fastq > atac/encode/intestine_e15.5_1a.fq.gz; pigz -c -p 8 SRR14306066_2.fastq > atac/encode/intestine_e15.5_1b.fq.gz; rm SRR14306066_1.fastq SRR14306066_2.fastq
fasterq-dump SRR14306067 -S; pigz -c -p 8 SRR14306067_1.fastq > atac/encode/intestine_e15.5_2a.fq.gz; pigz -c -p 8 SRR14306067_2.fastq > atac/encode/intestine_e15.5_2b.fq.gz; rm SRR14306067_1.fastq SRR14306067_2.fastq
fasterq-dump SRR14306068 -S; pigz -c -p 8 SRR14306068_1.fastq > atac/encode/neural_tube_e12.5_1a.fq.gz; pigz -c -p 8 SRR14306068_2.fastq > atac/encode/neural_tube_e12.5_1b.fq.gz; rm SRR14306068_1.fastq SRR14306068_2.fastq
fasterq-dump SRR14306069 -S; pigz -c -p 8 SRR14306069_1.fastq > atac/encode/neural_tube_e12.5_2a.fq.gz; pigz -c -p 8 SRR14306069_2.fastq > atac/encode/neural_tube_e12.5_2b.fq.gz; rm SRR14306069_1.fastq SRR14306069_2.fastq
fasterq-dump SRR14306116 -S; pigz -c -p 8 SRR14306116_1.fastq > atac/encode/heart_p0_1a.fq.gz; pigz -c -p 8 SRR14306116_2.fastq > atac/encode/heart_p0_1b.fq.gz; rm SRR14306116_1.fastq SRR14306116_2.fastq
fasterq-dump SRR14306145 -S; pigz -c -p 8 SRR14306145_1.fastq > atac/encode/forebrain_e15.5_1a.fq.gz; pigz -c -p 8 SRR14306145_2.fastq > atac/encode/forebrain_e15.5_1b.fq.gz; rm SRR14306145_1.fastq SRR14306145_2.fastq
fasterq-dump SRR14306146 -S; pigz -c -p 8 SRR14306146_1.fastq > atac/encode/forebrain_e15.5_2a.fq.gz; pigz -c -p 8 SRR14306146_2.fastq > atac/encode/forebrain_e15.5_2b.fq.gz; rm SRR14306146_1.fastq SRR14306146_2.fastq
fasterq-dump SRR14306149 -S; pigz -c -p 8 SRR14306149_1.fastq > atac/encode/limb_e14.5_1a.fq.gz; pigz -c -p 8 SRR14306149_2.fastq > atac/encode/limb_e14.5_1b.fq.gz; rm SRR14306149_1.fastq SRR14306149_2.fastq
fasterq-dump SRR14306150 -S; pigz -c -p 8 SRR14306150_1.fastq > atac/encode/limb_e14.5_2a.fq.gz; pigz -c -p 8 SRR14306150_2.fastq > atac/encode/limb_e14.5_2b.fq.gz; rm SRR14306150_1.fastq SRR14306150_2.fastq
fasterq-dump SRR14305047 -S; pigz -c -p 8 SRR14305047_1.fastq > atac/encode/stomach_e15.5_1a.fq.gz; pigz -c -p 8 SRR14305047_2.fastq > atac/encode/stomach_e15.5_1b.fq.gz; rm SRR14305047_1.fastq SRR14305047_2.fastq
fasterq-dump SRR14305048 -S; pigz -c -p 8 SRR14305048_1.fastq > atac/encode/stomach_e15.5_2a.fq.gz; pigz -c -p 8 SRR14305048_2.fastq > atac/encode/stomach_e15.5_2b.fq.gz; rm SRR14305048_1.fastq SRR14305048_2.fastq
fasterq-dump SRR14305066 -S; pigz -c -p 8 SRR14305066_1.fastq > atac/encode/kidney_e14.5_2a.fq.gz; pigz -c -p 8 SRR14305066_2.fastq > atac/encode/kidney_e14.5_2b.fq.gz; rm SRR14305066_1.fastq SRR14305066_2.fastq
fasterq-dump SRR14305069 -S; pigz -c -p 8 SRR14305069_1.fastq > atac/encode/embryonic_facial_prominence_e15.5_2a.fq.gz; pigz -c -p 8 SRR14305069_2.fastq > atac/encode/embryonic_facial_prominence_e15.5_2b.fq.gz; rm SRR14305069_1.fastq SRR14305069_2.fastq
fasterq-dump SRR14305194 -S; pigz -c -p 8 SRR14305194_1.fastq > atac/encode/liver_e14.5_2a.fq.gz; pigz -c -p 8 SRR14305194_2.fastq > atac/encode/liver_e14.5_2b.fq.gz; rm SRR14305194_1.fastq SRR14305194_2.fastq
fasterq-dump SRR14305249 -S; pigz -c -p 8 SRR14305249_1.fastq > atac/encode/limb_e12.5_1a.fq.gz; pigz -c -p 8 SRR14305249_2.fastq > atac/encode/limb_e12.5_1b.fq.gz; rm SRR14305249_1.fastq SRR14305249_2.fastq
fasterq-dump SRR14305250 -S; pigz -c -p 8 SRR14305250_1.fastq > atac/encode/limb_e12.5_2a.fq.gz; pigz -c -p 8 SRR14305250_2.fastq > atac/encode/limb_e12.5_2b.fq.gz; rm SRR14305250_1.fastq SRR14305250_2.fastq
fasterq-dump SRR14305262 -S; pigz -c -p 8 SRR14305262_1.fastq > atac/encode/heart_e13.5_1a.fq.gz; pigz -c -p 8 SRR14305262_2.fastq > atac/encode/heart_e13.5_1b.fq.gz; rm SRR14305262_1.fastq SRR14305262_2.fastq
fasterq-dump SRR14305263 -S; pigz -c -p 8 SRR14305263_1.fastq > atac/encode/heart_e13.5_2a.fq.gz; pigz -c -p 8 SRR14305263_2.fastq > atac/encode/heart_e13.5_2b.fq.gz; rm SRR14305263_1.fastq SRR14305263_2.fastq
fasterq-dump SRR14305264 -S; pigz -c -p 8 SRR14305264_1.fastq > atac/encode/heart_e14.5_1a.fq.gz; pigz -c -p 8 SRR14305264_2.fastq > atac/encode/heart_e14.5_1b.fq.gz; rm SRR14305264_1.fastq SRR14305264_2.fastq
fasterq-dump SRR14305265 -S; pigz -c -p 8 SRR14305265_1.fastq > atac/encode/heart_e14.5_2a.fq.gz; pigz -c -p 8 SRR14305265_2.fastq > atac/encode/heart_e14.5_2b.fq.gz; rm SRR14305265_1.fastq SRR14305265_2.fastq
fasterq-dump SRR14305323 -S; pigz -c -p 8 SRR14305323_1.fastq > atac/encode/forebrain_p0_1a.fq.gz; pigz -c -p 8 SRR14305323_2.fastq > atac/encode/forebrain_p0_1b.fq.gz; rm SRR14305323_1.fastq SRR14305323_2.fastq
fasterq-dump SRR14305324 -S; pigz -c -p 8 SRR14305324_1.fastq > atac/encode/forebrain_p0_2a.fq.gz; pigz -c -p 8 SRR14305324_2.fastq > atac/encode/forebrain_p0_2b.fq.gz; rm SRR14305324_1.fastq SRR14305324_2.fastq
fasterq-dump SRR14305341 -S; pigz -c -p 8 SRR14305341_1.fastq > atac/encode/intestine_p0_1a.fq.gz; pigz -c -p 8 SRR14305341_2.fastq > atac/encode/intestine_p0_1b.fq.gz; rm SRR14305341_1.fastq SRR14305341_2.fastq
fasterq-dump SRR14305342 -S; pigz -c -p 8 SRR14305342_1.fastq > atac/encode/intestine_p0_2a.fq.gz; pigz -c -p 8 SRR14305342_2.fastq > atac/encode/intestine_p0_2b.fq.gz; rm SRR14305342_1.fastq SRR14305342_2.fastq
fasterq-dump SRR14305347 -S; pigz -c -p 8 SRR14305347_1.fastq > atac/encode/hindbrain_p0_2a.fq.gz; pigz -c -p 8 SRR14305347_2.fastq > atac/encode/hindbrain_p0_2b.fq.gz; rm SRR14305347_1.fastq SRR14305347_2.fastq
fasterq-dump SRR14305430 -S; pigz -c -p 8 SRR14305430_1.fastq > atac/encode/midbrain_p0_1a.fq.gz; pigz -c -p 8 SRR14305430_2.fastq > atac/encode/midbrain_p0_1b.fq.gz; rm SRR14305430_1.fastq SRR14305430_2.fastq
fasterq-dump SRR14305431 -S; pigz -c -p 8 SRR14305431_1.fastq > atac/encode/midbrain_p0_2a.fq.gz; pigz -c -p 8 SRR14305431_2.fastq > atac/encode/midbrain_p0_2b.fq.gz; rm SRR14305431_1.fastq SRR14305431_2.fastq
fasterq-dump SRR14305470 -S; pigz -c -p 8 SRR14305470_1.fastq > atac/encode/forebrain_e14.5_2a.fq.gz; pigz -c -p 8 SRR14305470_2.fastq > atac/encode/forebrain_e14.5_2b.fq.gz; rm SRR14305470_1.fastq SRR14305470_2.fastq
fasterq-dump SRR14305511 -S; pigz -c -p 8 SRR14305511_1.fastq > atac/encode/hindbrain_e12.5_1a.fq.gz; pigz -c -p 8 SRR14305511_2.fastq > atac/encode/hindbrain_e12.5_1b.fq.gz; rm SRR14305511_1.fastq SRR14305511_2.fastq
fasterq-dump SRR14305512 -S; pigz -c -p 8 SRR14305512_1.fastq > atac/encode/hindbrain_e12.5_2a.fq.gz; pigz -c -p 8 SRR14305512_2.fastq > atac/encode/hindbrain_e12.5_2b.fq.gz; rm SRR14305512_1.fastq SRR14305512_2.fastq
fasterq-dump SRR14305654 -S; pigz -c -p 8 SRR14305654_1.fastq > atac/encode/heart_e15.5_1a.fq.gz; pigz -c -p 8 SRR14305654_2.fastq > atac/encode/heart_e15.5_1b.fq.gz; rm SRR14305654_1.fastq SRR14305654_2.fastq
fasterq-dump SRR14305655 -S; pigz -c -p 8 SRR14305655_1.fastq > atac/encode/heart_e15.5_2a.fq.gz; pigz -c -p 8 SRR14305655_2.fastq > atac/encode/heart_e15.5_2b.fq.gz; rm SRR14305655_1.fastq SRR14305655_2.fastq
fasterq-dump SRR14305703 -S; pigz -c -p 8 SRR14305703_1.fastq > atac/encode/midbrain_e16.5_1a.fq.gz; pigz -c -p 8 SRR14305703_2.fastq > atac/encode/midbrain_e16.5_1b.fq.gz; rm SRR14305703_1.fastq SRR14305703_2.fastq
fasterq-dump SRR14305704 -S; pigz -c -p 8 SRR14305704_1.fastq > atac/encode/midbrain_e16.5_2a.fq.gz; pigz -c -p 8 SRR14305704_2.fastq > atac/encode/midbrain_e16.5_2b.fq.gz; rm SRR14305704_1.fastq SRR14305704_2.fastq
fasterq-dump SRR14305708 -S; pigz -c -p 8 SRR14305708_1.fastq > atac/encode/liver_e13.5_1a.fq.gz; pigz -c -p 8 SRR14305708_2.fastq > atac/encode/liver_e13.5_1b.fq.gz; rm SRR14305708_1.fastq SRR14305708_2.fastq
fasterq-dump SRR14305709 -S; pigz -c -p 8 SRR14305709_1.fastq > atac/encode/liver_e13.5_2a.fq.gz; pigz -c -p 8 SRR14305709_2.fastq > atac/encode/liver_e13.5_2b.fq.gz; rm SRR14305709_1.fastq SRR14305709_2.fastq
fasterq-dump SRR14305714 -S; pigz -c -p 8 SRR14305714_1.fastq > atac/encode/lung_p0_1a.fq.gz; pigz -c -p 8 SRR14305714_2.fastq > atac/encode/lung_p0_1b.fq.gz; rm SRR14305714_1.fastq SRR14305714_2.fastq
fasterq-dump SRR14305715 -S; pigz -c -p 8 SRR14305715_1.fastq > atac/encode/lung_p0_2a.fq.gz; pigz -c -p 8 SRR14305715_2.fastq > atac/encode/lung_p0_2b.fq.gz; rm SRR14305715_1.fastq SRR14305715_2.fastq
fasterq-dump SRR14305716 -S; pigz -c -p 8 SRR14305716_1.fastq > atac/encode/liver_p0_1a.fq.gz; pigz -c -p 8 SRR14305716_2.fastq > atac/encode/liver_p0_1b.fq.gz; rm SRR14305716_1.fastq SRR14305716_2.fastq
fasterq-dump SRR14305717 -S; pigz -c -p 8 SRR14305717_1.fastq > atac/encode/liver_p0_2a.fq.gz; pigz -c -p 8 SRR14305717_2.fastq > atac/encode/liver_p0_2b.fq.gz; rm SRR14305717_1.fastq SRR14305717_2.fastq
fasterq-dump SRR14305783 -S; pigz -c -p 8 SRR14305783_1.fastq > atac/encode/embryonic_facial_prominence_e13.5_1a.fq.gz; pigz -c -p 8 SRR14305783_2.fastq > atac/encode/embryonic_facial_prominence_e13.5_1b.fq.gz; rm SRR14305783_1.fastq SRR14305783_2.fastq
fasterq-dump SRR14305784 -S; pigz -c -p 8 SRR14305784_1.fastq > atac/encode/embryonic_facial_prominence_e13.5_2a.fq.gz; pigz -c -p 8 SRR14305784_2.fastq > atac/encode/embryonic_facial_prominence_e13.5_2b.fq.gz; rm SRR14305784_1.fastq SRR14305784_2.fastq
fasterq-dump SRR14305785 -S; pigz -c -p 8 SRR14305785_1.fastq > atac/encode/lung_e16.5_1a.fq.gz; pigz -c -p 8 SRR14305785_2.fastq > atac/encode/lung_e16.5_1b.fq.gz; rm SRR14305785_1.fastq SRR14305785_2.fastq
fasterq-dump SRR14305786 -S; pigz -c -p 8 SRR14305786_1.fastq > atac/encode/lung_e16.5_2a.fq.gz; pigz -c -p 8 SRR14305786_2.fastq > atac/encode/lung_e16.5_2b.fq.gz; rm SRR14305786_1.fastq SRR14305786_2.fastq
fasterq-dump SRR14305796 -S; pigz -c -p 8 SRR14305796_1.fastq > atac/encode/stomach_e16.5_1a.fq.gz; pigz -c -p 8 SRR14305796_2.fastq > atac/encode/stomach_e16.5_1b.fq.gz; rm SRR14305796_1.fastq SRR14305796_2.fastq
fasterq-dump SRR14305797 -S; pigz -c -p 8 SRR14305797_1.fastq > atac/encode/stomach_e16.5_2a.fq.gz; pigz -c -p 8 SRR14305797_2.fastq > atac/encode/stomach_e16.5_2b.fq.gz; rm SRR14305797_1.fastq SRR14305797_2.fastq
fasterq-dump SRR14305814 -S; pigz -c -p 8 SRR14305814_1.fastq > atac/encode/intestine_e14.5_2a.fq.gz; pigz -c -p 8 SRR14305814_2.fastq > atac/encode/intestine_e14.5_2b.fq.gz; rm SRR14305814_1.fastq SRR14305814_2.fastq
fasterq-dump SRR14305823 -S; pigz -c -p 8 SRR14305823_1.fastq > atac/encode/embryonic_facial_prominence_e11.5_1a.fq.gz; pigz -c -p 8 SRR14305823_2.fastq > atac/encode/embryonic_facial_prominence_e11.5_1b.fq.gz; rm SRR14305823_1.fastq SRR14305823_2.fastq
fasterq-dump SRR14305824 -S; pigz -c -p 8 SRR14305824_1.fastq > atac/encode/embryonic_facial_prominence_e11.5_2a.fq.gz; pigz -c -p 8 SRR14305824_2.fastq > atac/encode/embryonic_facial_prominence_e11.5_2b.fq.gz; rm SRR14305824_1.fastq SRR14305824_2.fastq
fasterq-dump SRR14305856 -S; pigz -c -p 8 SRR14305856_1.fastq > atac/encode/midbrain_e12.5_2a.fq.gz; pigz -c -p 8 SRR14305856_2.fastq > atac/encode/midbrain_e12.5_2b.fq.gz; rm SRR14305856_1.fastq SRR14305856_2.fastq
fasterq-dump SRR14305866 -S; pigz -c -p 8 SRR14305866_1.fastq > atac/encode/limb_e13.5_1a.fq.gz; pigz -c -p 8 SRR14305866_2.fastq > atac/encode/limb_e13.5_1b.fq.gz; rm SRR14305866_1.fastq SRR14305866_2.fastq
fasterq-dump SRR14305867 -S; pigz -c -p 8 SRR14305867_1.fastq > atac/encode/limb_e13.5_2a.fq.gz; pigz -c -p 8 SRR14305867_2.fastq > atac/encode/limb_e13.5_2b.fq.gz; rm SRR14305867_1.fastq SRR14305867_2.fastq
fasterq-dump SRR14305872 -S; pigz -c -p 8 SRR14305872_1.fastq > atac/encode/limb_e11.5_2a.fq.gz; pigz -c -p 8 SRR14305872_2.fastq > atac/encode/limb_e11.5_2b.fq.gz; rm SRR14305872_1.fastq SRR14305872_2.fastq
fasterq-dump SRR14305885 -S; pigz -c -p 8 SRR14305885_1.fastq > atac/encode/forebrain_e13.5_1a.fq.gz; pigz -c -p 8 SRR14305885_2.fastq > atac/encode/forebrain_e13.5_1b.fq.gz; rm SRR14305885_1.fastq SRR14305885_2.fastq
fasterq-dump SRR14305886 -S; pigz -c -p 8 SRR14305886_1.fastq > atac/encode/forebrain_e13.5_2a.fq.gz; pigz -c -p 8 SRR14305886_2.fastq > atac/encode/forebrain_e13.5_2b.fq.gz; rm SRR14305886_1.fastq SRR14305886_2.fastq
fasterq-dump SRR14305887 -S; pigz -c -p 8 SRR14305887_1.fastq > atac/encode/heart_e12.5_1a.fq.gz; pigz -c -p 8 SRR14305887_2.fastq > atac/encode/heart_e12.5_1b.fq.gz; rm SRR14305887_1.fastq SRR14305887_2.fastq
fasterq-dump SRR14305888 -S; pigz -c -p 8 SRR14305888_1.fastq > atac/encode/heart_e12.5_2a.fq.gz; pigz -c -p 8 SRR14305888_2.fastq > atac/encode/heart_e12.5_2b.fq.gz; rm SRR14305888_1.fastq SRR14305888_2.fastq
fasterq-dump SRR14305928 -S; pigz -c -p 8 SRR14305928_1.fastq > atac/encode/midbrain_e11.5_1a.fq.gz; pigz -c -p 8 SRR14305928_2.fastq > atac/encode/midbrain_e11.5_1b.fq.gz; rm SRR14305928_1.fastq SRR14305928_2.fastq
fasterq-dump SRR14305929 -S; pigz -c -p 8 SRR14305929_1.fastq > atac/encode/midbrain_e11.5_2a.fq.gz; pigz -c -p 8 SRR14305929_2.fastq > atac/encode/midbrain_e11.5_2b.fq.gz; rm SRR14305929_1.fastq SRR14305929_2.fastq
fasterq-dump SRR14305943 -S; pigz -c -p 8 SRR14305943_1.fastq > atac/encode/midbrain_e14.5_1a.fq.gz; pigz -c -p 8 SRR14305943_2.fastq > atac/encode/midbrain_e14.5_1b.fq.gz; rm SRR14305943_1.fastq SRR14305943_2.fastq
fasterq-dump SRR14305944 -S; pigz -c -p 8 SRR14305944_1.fastq > atac/encode/midbrain_e14.5_2a.fq.gz; pigz -c -p 8 SRR14305944_2.fastq > atac/encode/midbrain_e14.5_2b.fq.gz; rm SRR14305944_1.fastq SRR14305944_2.fastq
fasterq-dump SRR14305945 -S; pigz -c -p 8 SRR14305945_1.fastq > atac/encode/hindbrain_e13.5_1a.fq.gz; pigz -c -p 8 SRR14305945_2.fastq > atac/encode/hindbrain_e13.5_1b.fq.gz; rm SRR14305945_1.fastq SRR14305945_2.fastq
fasterq-dump SRR14305946 -S; pigz -c -p 8 SRR14305946_1.fastq > atac/encode/hindbrain_e13.5_2a.fq.gz; pigz -c -p 8 SRR14305946_2.fastq > atac/encode/hindbrain_e13.5_2b.fq.gz; rm SRR14305946_1.fastq SRR14305946_2.fastq
fasterq-dump SRR14306037 -S; pigz -c -p 8 SRR14306037_1.fastq > atac/encode/limb_e15.5_1a.fq.gz; pigz -c -p 8 SRR14306037_2.fastq > atac/encode/limb_e15.5_1b.fq.gz; rm SRR14306037_1.fastq SRR14306037_2.fastq
fasterq-dump SRR14306038 -S; pigz -c -p 8 SRR14306038_1.fastq > atac/encode/limb_e15.5_2a.fq.gz; pigz -c -p 8 SRR14306038_2.fastq > atac/encode/limb_e15.5_2b.fq.gz; rm SRR14306038_1.fastq SRR14306038_2.fastq
fasterq-dump SRR14306095 -S; pigz -c -p 8 SRR14306095_1.fastq > atac/encode/neural_tube_e13.5_1a.fq.gz; pigz -c -p 8 SRR14306095_2.fastq > atac/encode/neural_tube_e13.5_1b.fq.gz; rm SRR14306095_1.fastq SRR14306095_2.fastq
fasterq-dump SRR14306096 -S; pigz -c -p 8 SRR14306096_1.fastq > atac/encode/neural_tube_e13.5_2a.fq.gz; pigz -c -p 8 SRR14306096_2.fastq > atac/encode/neural_tube_e13.5_2b.fq.gz; rm SRR14306096_1.fastq SRR14306096_2.fastq
fasterq-dump SRR14306099 -S; pigz -c -p 8 SRR14306099_1.fastq > atac/encode/neural_tube_e14.5_1a.fq.gz; pigz -c -p 8 SRR14306099_2.fastq > atac/encode/neural_tube_e14.5_1b.fq.gz; rm SRR14306099_1.fastq SRR14306099_2.fastq
fasterq-dump SRR14306100 -S; pigz -c -p 8 SRR14306100_1.fastq > atac/encode/neural_tube_e14.5_2a.fq.gz; pigz -c -p 8 SRR14306100_2.fastq > atac/encode/neural_tube_e14.5_2b.fq.gz; rm SRR14306100_1.fastq SRR14306100_2.fastq
fasterq-dump SRR14306111 -S; pigz -c -p 8 SRR14306111_1.fastq > atac/encode/intestine_e16.5_1a.fq.gz; pigz -c -p 8 SRR14306111_2.fastq > atac/encode/intestine_e16.5_1b.fq.gz; rm SRR14306111_1.fastq SRR14306111_2.fastq
fasterq-dump SRR14306112 -S; pigz -c -p 8 SRR14306112_1.fastq > atac/encode/intestine_e16.5_2a.fq.gz; pigz -c -p 8 SRR14306112_2.fastq > atac/encode/intestine_e16.5_2b.fq.gz; rm SRR14306112_1.fastq SRR14306112_2.fastq
fasterq-dump SRR14306115 -S; pigz -c -p 8 SRR14306115_1.fastq > atac/encode/heart_p0_2a.fq.gz; pigz -c -p 8 SRR14306115_2.fastq > atac/encode/heart_p0_2b.fq.gz; rm SRR14306115_1.fastq SRR14306115_2.fastq
fasterq-dump SRR14306155 -S; pigz -c -p 8 SRR14306155_1.fastq > atac/encode/kidney_e16.5_1a.fq.gz; pigz -c -p 8 SRR14306155_2.fastq > atac/encode/kidney_e16.5_1b.fq.gz; rm SRR14306155_1.fastq SRR14306155_2.fastq
fasterq-dump SRR14306156 -S; pigz -c -p 8 SRR14306156_1.fastq > atac/encode/kidney_e16.5_2a.fq.gz; pigz -c -p 8 SRR14306156_2.fastq > atac/encode/kidney_e16.5_2b.fq.gz; rm SRR14306156_1.fastq SRR14306156_2.fastq
fasterq-dump SRR14306176 -S; pigz -c -p 8 SRR14306176_1.fastq > atac/encode/liver_e15.5_1a.fq.gz; pigz -c -p 8 SRR14306176_2.fastq > atac/encode/liver_e15.5_1b.fq.gz; rm SRR14306176_1.fastq SRR14306176_2.fastq
fasterq-dump SRR14306177 -S; pigz -c -p 8 SRR14306177_1.fastq > atac/encode/liver_e15.5_2a.fq.gz; pigz -c -p 8 SRR14306177_2.fastq > atac/encode/liver_e15.5_2b.fq.gz; rm SRR14306177_1.fastq SRR14306177_2.fastq
