Run	AvgSpotLen	id
SRR14305003	100	liver_e16.5
SRR14305004	99	liver_e16.5
SRR14305013	100	midbrain_e15.5
SRR14305014	100	midbrain_e15.5
SRR14305067	100	kidney_e14.5
SRR14305068	100	embryonic_facial_prominence_e15.5
SRR14305083	100	hindbrain_e11.5
SRR14305084	100	hindbrain_e11.5
SRR14305099	100	forebrain_e11.5
SRR14305100	100	forebrain_e11.5
SRR14305138	100	neural_tube_e11.5
SRR14305139	101	neural_tube_e11.5
SRR14305165	100	kidney_e15.5
SRR14305166	100	kidney_e15.5
SRR14305187	100	embryonic_facial_prominence_e12.5
SRR14305188	100	embryonic_facial_prominence_e12.5
SRR14305190	100	liver_e11.5
SRR14305191	99	liver_e11.5
SRR14305195	100	liver_e14.5
SRR14305277	100	hindbrain_e14.5
SRR14305278	100	hindbrain_e14.5
SRR14305280	100	liver_e12.5
SRR14305281	100	liver_e12.5
SRR14305297	100	forebrain_e12.5
SRR14305298	100	forebrain_e12.5
SRR14305348	100	hindbrain_p0
SRR14305365	100	neural_tube_e15.5
SRR14305366	100	neural_tube_e15.5
SRR14305382	100	lung_e14.5
SRR14305383	100	lung_e14.5
SRR14305392	99	stomach_p0
SRR14305393	99	stomach_p0
SRR14305396	100	heart_e16.5
SRR14305397	100	heart_e16.5
SRR14305408	100	forebrain_e16.5
SRR14305409	100	forebrain_e16.5
SRR14305420	99	heart_e11.5
SRR14305421	100	heart_e11.5
SRR14305461	100	lung_e15.5
SRR14305462	100	lung_e15.5
SRR14305463	100	stomach_e14.5
SRR14305464	100	stomach_e14.5
SRR14305471	100	forebrain_e14.5
SRR14305484	100	midbrain_e13.5
SRR14305485	100	midbrain_e13.5
SRR14305767	100	hindbrain_e16.5
SRR14305768	100	hindbrain_e16.5
SRR14305811	100	embryonic_facial_prominence_e14.5
SRR14305812	100	embryonic_facial_prominence_e14.5
SRR14305813	100	intestine_e14.5
SRR14305855	100	midbrain_e12.5
SRR14305873	100	limb_e11.5
SRR14305953	100	hindbrain_e15.5
SRR14305954	100	hindbrain_e15.5
SRR14305973	100	kidney_p0
SRR14305974	100	kidney_p0
SRR14306066	100	intestine_e15.5
SRR14306067	100	intestine_e15.5
SRR14306068	100	neural_tube_e12.5
SRR14306069	100	neural_tube_e12.5
SRR14306116	100	heart_p0
SRR14306145	100	forebrain_e15.5
SRR14306146	100	forebrain_e15.5
SRR14306149	100	limb_e14.5
SRR14306150	100	limb_e14.5
SRR14305047	100	stomach_e15.5
SRR14305048	100	stomach_e15.5
SRR14305066	99	kidney_e14.5
SRR14305069	100	embryonic_facial_prominence_e15.5
SRR14305194	100	liver_e14.5
SRR14305249	100	limb_e12.5
SRR14305250	100	limb_e12.5
SRR14305262	100	heart_e13.5
SRR14305263	100	heart_e13.5
SRR14305264	100	heart_e14.5
SRR14305265	100	heart_e14.5
SRR14305323	100	forebrain_p0
SRR14305324	100	forebrain_p0
SRR14305341	100	intestine_p0
SRR14305342	100	intestine_p0
SRR14305347	100	hindbrain_p0
SRR14305430	100	midbrain_p0
SRR14305431	100	midbrain_p0
SRR14305470	100	forebrain_e14.5
SRR14305511	100	hindbrain_e12.5
SRR14305512	100	hindbrain_e12.5
SRR14305654	100	heart_e15.5
SRR14305655	100	heart_e15.5
SRR14305703	100	midbrain_e16.5
SRR14305704	100	midbrain_e16.5
SRR14305708	100	liver_e13.5
SRR14305709	100	liver_e13.5
SRR14305714	100	lung_p0
SRR14305715	100	lung_p0
SRR14305716	100	liver_p0
SRR14305717	100	liver_p0
SRR14305783	100	embryonic_facial_prominence_e13.5
SRR14305784	100	embryonic_facial_prominence_e13.5
SRR14305785	100	lung_e16.5
SRR14305786	100	lung_e16.5
SRR14305796	100	stomach_e16.5
SRR14305797	100	stomach_e16.5
SRR14305814	100	intestine_e14.5
SRR14305823	100	embryonic_facial_prominence_e11.5
SRR14305824	100	embryonic_facial_prominence_e11.5
SRR14305856	100	midbrain_e12.5
SRR14305866	100	limb_e13.5
SRR14305867	100	limb_e13.5
SRR14305872	100	limb_e11.5
SRR14305885	100	forebrain_e13.5
SRR14305886	100	forebrain_e13.5
SRR14305887	100	heart_e12.5
SRR14305888	100	heart_e12.5
SRR14305928	100	midbrain_e11.5
SRR14305929	100	midbrain_e11.5
SRR14305943	100	midbrain_e14.5
SRR14305944	100	midbrain_e14.5
SRR14305945	100	hindbrain_e13.5
SRR14305946	100	hindbrain_e13.5
SRR14306037	100	limb_e15.5
SRR14306038	100	limb_e15.5
SRR14306095	100	neural_tube_e13.5
SRR14306096	100	neural_tube_e13.5
SRR14306099	100	neural_tube_e14.5
SRR14306100	100	neural_tube_e14.5
SRR14306111	100	intestine_e16.5
SRR14306112	100	intestine_e16.5
SRR14306115	99	heart_p0
SRR14306155	100	kidney_e16.5
SRR14306156	99	kidney_e16.5
SRR14306176	100	liver_e15.5
SRR14306177	100	liver_e15.5
