motif_id	cluster
AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)	96
AP-1(bZIP)/ThioMac-PU.1-ChIP-Seq(GSE21512)	62
AP-2alpha(AP2)/Hela-AP2alpha-ChIP-Seq(GSE31477)	113
AP-2gamma(AP2)/MCF7-TFAP2C-ChIP-Seq(GSE21234)	113
AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)	22
ARE(NR)/LNCAP-AR-ChIP-Seq(GSE27824)	22
Ap4(bHLH)/AML-Tfap4-ChIP-Seq(GSE45738)	8
Arnt:Ahr(bHLH)/MCF7-Arnt-ChIP-Seq(Lo_et_al.)	3
Ascl1(bHLH)/NeuralTubes-Ascl1-ChIP-Seq(GSE55840)	7
Ascl2(bHLH)/ESC-Ascl2-ChIP-Seq(GSE97712)	8
Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)	124
Atf2(bZIP)/3T3L1-Atf2-ChIP-Seq(GSE56872)	124
Atf3(bZIP)/GBM-ATF3-ChIP-Seq(GSE33912)	62
Atf4(bZIP)/MEF-Atf4-ChIP-Seq(GSE35681)	122
Atf7(bZIP)/3T3L1-Atf7-ChIP-Seq(GSE56872)	124
Atoh1(bHLH)/Cerebellum-Atoh1-ChIP-Seq(GSE22111)	8
BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)	62
BHLHA15(bHLH)/NIH3T3-BHLHB8.HA-ChIP-Seq(GSE119782)	8
BMAL1(bHLH)/Liver-Bmal1-ChIP-Seq(GSE39860)	1
BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)	96
BORIS(Zf)/K562-CTCFL-ChIP-Seq(GSE32465)	75
Bach1(bZIP)/K562-Bach1-ChIP-Seq(GSE31477)	62
Bach2(bZIP)/OCILy7-Bach2-ChIP-Seq(GSE44420)	62
Bapx1(Homeobox)/VertebralCol-Bapx1-ChIP-Seq(GSE36672)	44
Barx1(Homeobox)/Stomach-Barx1.3xFlag-ChIP-Seq(GSE69483)	50
Bcl11a(Zf)/HSPC-BCL11A-ChIP-Seq(GSE104676)	17
Bcl6(Zf)/Liver-Bcl6-ChIP-Seq(GSE31578)	25
Brachyury(T-box)/Mesoendoderm-Brachyury-ChIP-exo(GSE54963)	127
Brn1(POU,Homeobox)/NPC-Brn1-ChIP-Seq(GSE35496)	56
Brn2(POU,Homeobox)/NPC-Brn2-ChIP-Seq(GSE35496)	60
CArG(MADS)/PUER-Srf-ChIP-Seq(Sullivan_et_al.)	48
CDX4(Homeobox)/ZebrafishEmbryos-Cdx4.Myc-ChIP-Seq(GSE48254)	43
CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)	121
CEBP:AP1(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)	122
CEBP:CEBP(bZIP)/MEF-Chop-ChIP-Seq(GSE35681)	123
CHR(?)/Hela-CellCycle-Expression	120
CLOCK(bHLH)/Liver-Clock-ChIP-Seq(GSE39860)	1
COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)	15
COUP-TFII(NR)/K562-NR2F1-ChIP-Seq(Encode)	15
CRE(bZIP)/Promoter	124
CREB5(bZIP)/LNCaP-CREB5.V5-ChIP-Seq(GSE137775)	124
CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)	53
CTCF(Zf)/CD4+-CTCF-ChIP-Seq(Barski_et_al.)	75
CTCF-SatelliteElement(Zf?)/CD4+-CTCF-ChIP-Seq(Barski_et_al.)	21
CUX1(Homeobox)/K562-CUX1-ChIP-Seq(GSE92882)	40
Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)	43
Chop(bZIP)/MEF-Chop-ChIP-Seq(GSE35681)	122
Cux2(Homeobox)/Liver-Cux2-ChIP-Seq(GSE35985)	40
DLX1(Homeobox)/BasalGanglia-Dlx1-ChIP-seq(GSE124936)	51
DLX2(Homeobox)/BasalGanglia-Dlx2-ChIP-seq(GSE124936)	51
DLX5(Homeobox)/BasalGanglia-Dlx5-ChIP-seq(GSE124936)	51
DMRT1(DM)/Testis-DMRT1-ChIP-Seq(GSE64892)	57
DMRT6(DM)/Testis-DMRT6-ChIP-Seq(GSE60440)	57
DUX(Homeobox)/C2C12-Dux-ChIP-Seq(GSE87279)	54
DUX4(Homeobox)/Myoblasts-DUX4.V5-ChIP-Seq(GSE75791)	49
Dlx3(Homeobox)/Kerainocytes-Dlx3-ChIP-Seq(GSE89884)	51
Duxbl(Homeobox)/NIH3T3-Duxbl.HA-ChIP-Seq(GSE119782)	49
E-box(bHLH)/Promoter	1
E2A(bHLH),near_PU.1/Bcell-PU.1-ChIP-Seq(GSE21512)	6
E2A(bHLH)/proBcell-E2A-ChIP-Seq(GSE21978)	8
E2F(E2F)/Hela-CellCycle-Expression	104
E2F1(E2F)/Hela-E2F1-ChIP-Seq(GSE22478)	104
E2F3(E2F)/MEF-E2F3-ChIP-Seq(GSE71376)	104
E2F4(E2F)/K562-E2F4-ChIP-Seq(GSE31477)	104
E2F6(E2F)/Hela-E2F6-ChIP-Seq(GSE31477)	104
E2F7(E2F)/Hela-E2F7-ChIP-Seq(GSE32673)	104
EAR2(NR)/K562-NR2F6-ChIP-Seq(Encode)	15
EBF(EBF)/proBcell-EBF-ChIP-Seq(GSE21978)	114
EBF1(EBF)/Near-E2A-ChIP-Seq(GSE21512)	114
EBF2(EBF)/BrownAdipose-EBF2-ChIP-Seq(GSE97114)	114
EBNA1(EBV-virus)/Raji-EBNA1-ChIP-Seq(GSE30709)	34
EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)	33
EKLF(Zf)/Erythrocyte-Klf1-ChIP-Seq(GSE20478)	131
ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)	33
ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)	33
ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)	33
ERE(NR),IR3/MCF7-ERa-ChIP-Seq(Unpublished)	9
ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)	33
ERRg(NR)/Kidney-ESRRG-ChIP-Seq(GSE104905)	15
ETS(ETS)/Promoter	33
ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)	33
ETS:E-box(ETS,bHLH)/HPC7-Scl-ChIP-Seq(GSE22178)	8
ETS:RUNX(ETS,Runt)/Jurkat-RUNX1-ChIP-Seq(GSE17954)	33
ETV1(ETS)/GIST48-ETV1-ChIP-Seq(GSE22441)	33
ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)	33
EWS:ERG-fusion(ETS)/CADO_ES1-EWS:ERG-ChIP-Seq(SRA014231)	33
EWS:FLI1-fusion(ETS)/SK_N_MC-EWS:FLI1-ChIP-Seq(SRA014231)	33
Egr1(Zf)/K562-Egr1-ChIP-Seq(GSE32465)	130
Egr2(Zf)/Thymocytes-Egr2-ChIP-Seq(GSE34254)	130
Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)	33
Elk1(ETS)/Hela-Elk1-ChIP-Seq(GSE31477)	33
Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)	33
En1(Homeobox)/SUM149-EN1-ChIP-Seq(GSE120957)	51
Eomes(T-box)/H9-Eomes-ChIP-Seq(GSE26097)	127
Erra(NR)/HepG2-Erra-ChIP-Seq(GSE31477)	15
Esrrb(NR)/mES-Esrrb-ChIP-Seq(GSE11431)	15
Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)	33
Etv2(ETS)/ES-ER71-ChIP-Seq(GSE59402)	33
FOXA1(Forkhead)/LNCAP-FOXA1-ChIP-Seq(GSE27824)	115
FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)	115
FOXA1:AR(Forkhead,NR)/LNCAP-AR-ChIP-Seq(GSE27824)	115
FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)	115
FOXK2(Forkhead)/U2OS-FOXK2-ChIP-Seq(E-MTAB-2204)	115
FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)	115
FOXP1(Forkhead)/H9-FOXP1-ChIP-Seq(GSE31006)	115
FXR(NR),IR1/Liver-FXR-ChIP-Seq(Chong_et_al.)	13
Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)	33
Fos(bZIP)/TSC-Fos-ChIP-Seq(GSE110950)	62
Fosl2(bZIP)/3T3L1-Fosl2-ChIP-Seq(GSE56872)	62
Fox:Ebox(Forkhead,bHLH)/Panc1-Foxa2-ChIP-Seq(GSE47459)	115
FoxD3(forkhead)/ZebrafishEmbryo-Foxd3.biotin-ChIP-seq(GSE106676)	115
FoxL2(Forkhead)/Ovary-FoxL2-ChIP-Seq(GSE60858)	115
Foxa2(Forkhead)/Liver-Foxa2-ChIP-Seq(GSE25694)	115
Foxa3(Forkhead)/Liver-Foxa3-ChIP-Seq(GSE77670)	115
Foxf1(Forkhead)/Lung-Foxf1-ChIP-Seq(GSE77951)	115
Foxh1(Forkhead)/hESC-FOXH1-ChIP-Seq(GSE29422)	117
Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)	115
Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)	115
Fra1(bZIP)/BT549-Fra1-ChIP-Seq(GSE46166)	62
Fra2(bZIP)/Striatum-Fra2-ChIP-Seq(GSE43429)	62
GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)	33
GATA(Zf),IR3/iTreg-Gata3-ChIP-Seq(GSE20898)	54
GATA(Zf),IR4/iTreg-Gata3-ChIP-Seq(GSE20898)	68
GATA3(Zf),DR4/iTreg-Gata3-ChIP-Seq(GSE20898)	66
GATA3(Zf),DR8/iTreg-Gata3-ChIP-Seq(GSE20898)	66
GATA3(Zf)/iTreg-Gata3-ChIP-Seq(GSE20898)	66
GATA:SCL(Zf,bHLH)/Ter119-SCL-ChIP-Seq(GSE18720)	67
GFX(?)/Promoter	112
GFY(?)/Promoter	109
GFY-Staf(?,Zf)/Promoter	108
GLI3(Zf)/Limb-GLI3-ChIP-Chip(GSE11077)	106
GLIS3(Zf)/Thyroid-Glis3.GFP-ChIP-Seq(GSE103297)	106
GRE(NR),IR3/A549-GR-ChIP-Seq(GSE32465)	22
GRE(NR),IR3/RAW264.7-GRE-ChIP-Seq(Unpublished)	22
GRHL2(CP2)/HBE-GRHL2-ChIP-Seq(GSE46194)	102
GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)	53
Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)	66
Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)	66
Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)	66
Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)	66
Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)	55
Gli2(Zf)/GM2-Gli2-ChIP-Chip(GSE112702)	106
HEB(bHLH)/mES-Heb-ChIP-Seq(GSE53233)	7
HIC1(Zf)/Treg-ZBTB29-ChIP-Seq(GSE99889)	82
HIF-1a(bHLH)/MCF7-HIF1a-ChIP-Seq(GSE28352)	2
HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)	2
HIF2a(bHLH)/785_O-HIF2a-ChIP-Seq(GSE34871)	2
HINFP(Zf)/K562-HINFP.eGFP-ChIP-Seq(Encode)	89
HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)	121
HNF1b(Homeobox)/PDAC-HNF1B-ChIP-Seq(GSE64557)	58
HNF4a(NR),DR1/HepG2-HNF4a-ChIP-Seq(GSE25021)	14
HNF6(Homeobox)/Liver-Hnf6-ChIP-Seq(ERP000394)	40
HOXA1(Homeobox)/mES-Hoxa1-ChIP-Seq(SRP084292)	42
HOXA2(Homeobox)/mES-Hoxa2-ChIP-Seq(Donaldson_et_al.)	42
HOXB13(Homeobox)/ProstateTumor-HOXB13-ChIP-Seq(GSE56288)	43
HRE(HSF)/HepG2-HSF1-ChIP-Seq(GSE31477)	26
HRE(HSF)/Striatum-HSF1-ChIP-Seq(GSE38000)	26
Hand2(bHLH)/Mesoderm-Hand2-ChIP-Seq(GSE61475)	4
Hnf1(Homeobox)/Liver-Foxa2-Chip-Seq(GSE25694)	58
Hnf6b(Homeobox)/LNCaP-Hnf6b-ChIP-Seq(GSE106305)	40
Hoxa10(Homeobox)/ChickenMSG-Hoxa10.Flag-ChIP-Seq(GSE86088)	43
Hoxa11(Homeobox)/ChickenMSG-Hoxa11.Flag-ChIP-Seq(GSE86088)	43
Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)	43
Hoxa9(Homeobox)/ChickenMSG-Hoxa9.Flag-ChIP-Seq(GSE86088)	43
Hoxb4(Homeobox)/ES-Hoxb4-ChIP-Seq(GSE34014)	42
Hoxc9(Homeobox)/Ainv15-Hoxc9-ChIP-Seq(GSE21812)	42
Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)	43
Hoxd11(Homeobox)/ChickenMSG-Hoxd11.Flag-ChIP-Seq(GSE86088)	43
Hoxd12(Homeobox)/ChickenMSG-Hoxd12.Flag-ChIP-Seq(GSE86088)	43
Hoxd13(Homeobox)/ChickenMSG-Hoxd13.Flag-ChIP-Seq(GSE86088)	43
IRF1(IRF)/PBMC-IRF1-ChIP-Seq(GSE43036)	36
IRF2(IRF)/Erythroblas-IRF2-ChIP-Seq(GSE36985)	36
IRF3(IRF)/BMDM-Irf3-ChIP-Seq(GSE67343)	36
IRF4(IRF)/GM12878-IRF4-ChIP-Seq(GSE32465)	37
IRF8(IRF)/BMDM-IRF8-ChIP-Seq(GSE77884)	36
IRF:BATF(IRF:bZIP)/pDC-Irf8-ChIP-Seq(GSE66899)	37
ISRE(IRF)/ThioMac-LPS-Expression(GSE23622)	36
Isl1(Homeobox)/Neuron-Isl1-ChIP-Seq(GSE31456)	50
Jun-AP1(bZIP)/K562-cJun-ChIP-Seq(GSE31477)	62
JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)	62
JunD(bZIP)/K562-JunD-ChIP-Seq	124
KLF1(Zf)/HUDEP2-KLF1-CutnRun(GSE136251)	131
KLF10(Zf)/HEK293-KLF10.GFP-ChIP-Seq(GSE58341)	131
KLF14(Zf)/HEK293-KLF14.GFP-ChIP-Seq(GSE58341)	131
KLF3(Zf)/MEF-Klf3-ChIP-Seq(GSE44748)	131
KLF5(Zf)/LoVo-KLF5-ChIP-Seq(GSE49402)	131
KLF6(Zf)/PDAC-KLF6-ChIP-Seq(GSE64557)	131
Klf4(Zf)/mES-Klf4-ChIP-Seq(GSE11431)	131
Klf9(Zf)/GBM-Klf9-ChIP-Seq(GSE62211)	131
LEF1(HMG)/H1-LEF1-ChIP-Seq(GSE64758)	119
LHX9(Homeobox)/Hct116-LHX9.V5-ChIP-Seq(GSE116822)	51
LRF(Zf)/Erythroblasts-ZBTB7A-ChIP-Seq(GSE74977)	73
LXRE(NR),DR4/RAW-LXRb.biotin-ChIP-Seq(GSE21512)	16
Lhx1(Homeobox)/EmbryoCarcinoma-Lhx1-ChIP-Seq(GSE70957)	51
Lhx2(Homeobox)/HFSC-Lhx2-ChIP-Seq(GSE48068)	51
Lhx3(Homeobox)/Neuron-Lhx3-ChIP-Seq(GSE31456)	51
MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)	1
MNT(bHLH)/HepG2-MNT-ChIP-Seq(Encode)	1
MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)	96
MYNN(Zf)/HEK293-MYNN.eGFP-ChIP-Seq(Encode)	45
MafA(bZIP)/Islet-MafA-ChIP-Seq(GSE30298)	61
MafB(bZIP)/BMM-Mafb-ChIP-Seq(GSE75722)	62
MafF(bZIP)/HepG2-MafF-ChIP-Seq(GSE31477)	61
MafK(bZIP)/C2C12-MafK-ChIP-Seq(GSE36030)	62
Max(bHLH)/K562-Max-ChIP-Seq(GSE31477)	1
Maz(Zf)/HepG2-Maz-ChIP-Seq(GSE31477)	129
Mef2a(MADS)/HL1-Mef2a.biotin-ChIP-Seq(GSE21529)	47
Mef2b(MADS)/HEK293-Mef2b.V5-ChIP-Seq(GSE67450)	47
Mef2c(MADS)/GM12878-Mef2c-ChIP-Seq(GSE32465)	47
Mef2d(MADS)/Retina-Mef2d-ChIP-Seq(GSE61391)	47
Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)	125
Mouse_Recombination_Hotspot(Zf)/Testis-DMC1-ChIP-Seq(GSE24438)	71
Myf5(bHLH)/GM-Myf5-ChIP-Seq(GSE24852)	8
MyoD(bHLH)/Myotube-MyoD-ChIP-Seq(GSE21614)	8
MyoG(bHLH)/C2C12-MyoG-ChIP-Seq(GSE36024)	8
NF-E2(bZIP)/K562-NFE2-ChIP-Seq(GSE31477)	62
NF1(CTF)/LNCAP-NF1-ChIP-Seq(Unpublished)	81
NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)	82
NF1:FOXA1(CTF,Forkhead)/LNCAP-FOXA1-ChIP-Seq(GSE27824)	116
NFAT(RHD)/Jurkat-NFATC1-ChIP-Seq(Jolma_et_al.)	38
NFAT:AP1(RHD,bZIP)/Jurkat-NFATC1-ChIP-Seq(Jolma_et_al.)	38
NFE2L2(bZIP)/HepG2-NFE2L2-ChIP-Seq(Encode)	62
NFIL3(bZIP)/HepG2-NFIL3-ChIP-Seq(Encode)	121
NFY(CCAAT)/Promoter	52
NFkB-p50,p52(RHD)/Monocyte-p50-ChIP-Chip(Schreiber_et_al.)	30
NFkB-p65(RHD)/GM12787-p65-ChIP-Seq(GSE19485)	30
NFkB-p65-Rel(RHD)/ThioMac-LPS-Expression(GSE23622)	30
NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)	1
NPAS2(bHLH)/Liver-NPAS2-ChIP-Seq(GSE39860)	1
NRF(NRF)/Promoter	86
NRF1(NRF)/MCF7-NRF1-ChIP-Seq(Unpublished)	86
Nanog(Homeobox)/mES-Nanog-ChIP-Seq(GSE11724)	50
NeuroD1(bHLH)/Islet-NeuroD1-ChIP-Seq(GSE30298)	8
NeuroG2(bHLH)/Fibroblast-NeuroG2-ChIP-Seq(GSE75910)	8
Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)	44
Nkx2.2(Homeobox)/NPC-Nkx2.2-ChIP-Seq(GSE61673)	44
Nkx2.5(Homeobox)/HL1-Nkx2.5.biotin-ChIP-Seq(GSE21529)	44
Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)	44
Nkx6.1(Homeobox)/Islet-Nkx6.1-ChIP-Seq(GSE40975)	51
Npas4(bHLH)/Neuron-Npas4-ChIP-Seq(GSE127793)	3
Nr5a2(NR)/Pancreas-LRH1-ChIP-Seq(GSE34295)	15
Nr5a2(NR)/mES-Nr5a2-ChIP-Seq(GSE19019)	15
Nrf2(bZIP)/Lymphoblast-Nrf2-ChIP-Seq(GSE37589)	62
Nur77(NR)/K562-NR4A1-ChIP-Seq(GSE31363)	15
OCT4-SOX2-TCF-NANOG(POU,Homeobox,HMG)/mES-Oct4-ChIP-Seq(GSE11431)	56
OCT:OCT(POU,Homeobox)/NPC-Brn1-ChIP-Seq(GSE35496)	60
OCT:OCT(POU,Homeobox)/NPC-OCT6-ChIP-Seq(GSE43916)	60
OCT:OCT(POU,Homeobox,IR1)/NPC-Brn2-ChIP-Seq(GSE35496)	59
OCT:OCT-short(POU,Homeobox)/NPC-OCT6-ChIP-Seq(GSE43916)	59
Oct11(POU,Homeobox)/NCIH1048-POU2F3-ChIP-seq(GSE115123)	56
Oct2(POU,Homeobox)/Bcell-Oct2-ChIP-Seq(GSE21512)	56
Oct4(POU,Homeobox)/mES-Oct4-ChIP-Seq(GSE11431)	56
Oct4:Sox17(POU,Homeobox,HMG)/F9-Sox17-ChIP-Seq(GSE44553)	118
Oct6(POU,Homeobox)/NPC-Pou3f1-ChIP-Seq(GSE35496)	56
Olig2(bHLH)/Neuron-Olig2-ChIP-Seq(GSE30882)	8
Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)	53
PAX3:FKHR-fusion(Paired,Homeobox)/Rh4-PAX3:FKHR-ChIP-Seq(GSE19063)	64
PAX5(Paired,Homeobox),condensed/GM12878-PAX5-ChIP-Seq(GSE32465)	65
PAX5(Paired,Homeobox)/GM12878-PAX5-ChIP-Seq(GSE32465)	63
PAX6(Paired,Homeobox)/Forebrain-Pax6-ChIP-Seq(GSE66961)	63
PBX1(Homeobox)/MCF7-PBX1-ChIP-Seq(GSE28007)	41
PBX2(Homeobox)/K562-PBX2-ChIP-Seq(Encode)	42
PGR(NR)/EndoStromal-PGR-ChIP-Seq(GSE69539)	22
PPARE(NR),DR1/3T3L1-Pparg-ChIP-Seq(GSE13511)	14
PPARa(NR),DR1/Liver-Ppara-ChIP-Seq(GSE47954)	14
PR(NR)/T47D-PR-ChIP-Seq(GSE31130)	22
PRDM1(Zf)/Hela-PRDM1-ChIP-Seq(GSE31477)	36
PRDM10(Zf)/HEK293-PRDM10.eGFP-ChIP-Seq(Encode)	32
PRDM14(Zf)/H1-PRDM14-ChIP-Seq(GSE22767)	87
PRDM15(Zf)/ESC-Prdm15-ChIP-Seq(GSE73694)	39
PRDM9(Zf)/Testis-DMC1-ChIP-Seq(GSE35498)	76
PSE(SNAPc)/K562-mStart-Seq	72
PU.1(ETS)/ThioMac-PU.1-ChIP-Seq(GSE21512)	33
PU.1-IRF(ETS:IRF)/Bcell-PU.1-ChIP-Seq(GSE21512)	36
PU.1:IRF8(ETS:IRF)/pDC-Irf8-ChIP-Seq(GSE66899)	36
Pax7(Paired,Homeobox),long/Myoblast-Pax7-ChIP-Seq(GSE25064)	49
Pax7(Paired,Homeobox),longest/Myoblast-Pax7-ChIP-Seq(GSE25064)	51
Pax7(Paired,Homeobox)/Myoblast-Pax7-ChIP-Seq(GSE25064)	40
Pax8(Paired,Homeobox)/Thyroid-Pax8-ChIP-Seq(GSE26938)	63
Pbx3(Homeobox)/GM12878-PBX3-ChIP-Seq(GSE32465)	41
Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)	42
Phox2a(Homeobox)/Neuron-Phox2a-ChIP-Seq(GSE31456)	49
Phox2b(Homeobox)/CLBGA-PHOX2B-ChIP-Seq(GSE90683)	49
Pit1(Homeobox)/GCrat-Pit1-ChIP-Seq(GSE58009)	60
Pit1+1bp(Homeobox)/GCrat-Pit1-ChIP-Seq(GSE58009)	59
Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)	53
Pitx1:Ebox(Homeobox,bHLH)/Hindlimb-Pitx1-ChIP-Seq(GSE41591)	7
Pknox1(Homeobox)/ES-Prep1-ChIP-Seq(GSE63282)	41
Prop1(Homeobox)/GHFT1-PROP1.biotin-ChIP-Seq(GSE77302)	49
Ptf1a(bHLH)/Panc1-Ptf1a-ChIP-Seq(GSE47459)	8
RAR:RXR(NR),DR0/ES-RAR-ChIP-Seq(GSE56893)	15
RAR:RXR(NR),DR5/ES-RAR-ChIP-Seq(GSE56893)	15
RARa(NR)/K562-RARa-ChIP-Seq(Encode)	15
RARg(NR)/ES-RARg-ChIP-Seq(GSE30538)	15
RBPJ:Ebox(?,bHLH)/Panc1-Rbpj1-ChIP-Seq(GSE47459)	8
REST-NRSF(Zf)/Jurkat-NRSF-ChIP-Seq	95
RFX(HTH)/K562-RFX3-ChIP-Seq(SRA012198)	28
RORa(NR)/Liver-Rora-ChIP-Seq(GSE101115)	11
RORg(NR)/Liver-Rorc-ChIP-Seq(GSE101115)	11
RORgt(NR)/EL4-RORgt.Flag-ChIP-Seq(GSE56019)	11
RUNX(Runt)/HPC7-Runx1-ChIP-Seq(GSE22178)	79
RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)	79
RUNX1(Runt)/Jurkat-RUNX1-ChIP-Seq(GSE29180)	79
RUNX2(Runt)/PCa-RUNX2-ChIP-Seq(GSE33889)	79
RXR(NR),DR1/3T3L1-RXR-ChIP-Seq(GSE13511)	14
Rbpj1(?)/Panc1-Rbpj1-ChIP-Seq(GSE47459)	108
Reverb(NR),DR2/RAW-Reverba.biotin-ChIP-Seq(GSE45914)	12
Rfx1(HTH)/NPC-H3K4me1-ChIP-Seq(GSE16256)	28
Rfx2(HTH)/LoVo-RFX2-ChIP-Seq(GSE49402)	28
Rfx5(HTH)/GM12878-Rfx5-ChIP-Seq(GSE31477)	29
Rfx6(HTH)/Min6b1-Rfx6.HA-ChIP-Seq(GSE62844)	29
Ronin(THAP)/ES-Thap11-ChIP-Seq(GSE51522)	108
SCL(bHLH)/HPC7-Scl-ChIP-Seq(GSE13511)	7
SCRT1(Zf)/HEK293-SCRT1.eGFP-ChIP-Seq(Encode)	6
SF1(NR)/H295R-Nr5a1-ChIP-Seq(GSE44220)	9
SPDEF(ETS)/VCaP-SPDEF-ChIP-Seq(SRA014231)	33
STAT1(Stat)/HelaS3-STAT1-ChIP-Seq(GSE12782)	25
STAT4(Stat)/CD4-Stat4-ChIP-Seq(GSE22104)	25
STAT5(Stat)/mCD4+-Stat5-ChIP-Seq(GSE12346)	25
STAT6(Stat)/CD4-Stat6-ChIP-Seq(GSE22104)	24
STAT6(Stat)/Macrophage-Stat6-ChIP-Seq(GSE38377)	24
Six1(Homeobox)/Myoblast-Six1-ChIP-Chip(GSE20150)	80
Six2(Homeobox)/NephronProgenitor-Six2-ChIP-Seq(GSE39837)	80
Six4(Homeobox)/MCF7-SIX4-ChIP-Seq(Encode)	80
Slug(Zf)/Mesoderm-Snai2-ChIP-Seq(GSE61475)	6
Smad2(MAD)/ES-SMAD2-ChIP-Seq(GSE29422)	97
Smad3(MAD)/NPC-Smad3-ChIP-Seq(GSE36673)	97
Smad4(MAD)/ESC-SMAD4-ChIP-Seq(GSE29422)	97
Snail1(Zf)/LS174T-SNAIL1.HA-ChIP-Seq(GSE127183)	6
Sox10(HMG)/SciaticNerve-Sox3-ChIP-Seq(GSE35132)	118
Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)	118
Sox17(HMG)/Endoderm-Sox17-ChIP-Seq(GSE61475)	118
Sox2(HMG)/mES-Sox2-ChIP-Seq(GSE11431)	118
Sox21(HMG)/ESC-SOX21-ChIP-Seq(GSE110505)	118
Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)	118
Sox4(HMG)/proB-Sox4-ChIP-Seq(GSE50066)	118
Sox6(HMG)/Myotubes-Sox6-ChIP-Seq(GSE32627)	118
Sox7(HMG)/ESC-Sox7-ChIP-Seq(GSE133899)	118
Sox9(HMG)/Limb-SOX9-ChIP-Seq(GSE73225)	118
Sp1(Zf)/Promoter	131
Sp2(Zf)/HEK293-Sp2.eGFP-ChIP-Seq(Encode)	131
Sp5(Zf)/mES-Sp5.Flag-ChIP-Seq(GSE72989)	131
SpiB(ETS)/OCILY3-SPIB-ChIP-Seq(GSE56857)	33
Srebp1a(bHLH)/HepG2-Srebp1a-ChIP-Seq(GSE31477)	84
Srebp2(bHLH)/HepG2-Srebp2-ChIP-Seq(GSE31477)	84
Stat3(Stat)/mES-Stat3-ChIP-Seq(GSE11431)	25
Stat3+il21(Stat)/CD4-Stat3-ChIP-Seq(GSE19198)	25
T1ISRE(IRF)/ThioMac-Ifnb-Expression	36
TATA-Box(TBP)/Promoter	48
TCF4(bHLH)/SHSY5Y-TCF4-ChIP-Seq(GSE96915)	8
TCFL2(HMG)/K562-TCF7L2-ChIP-Seq(GSE29196)	119
TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)	31
TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)	31
TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)	31
TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)	31
TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)	31
TFE3(bHLH)/MEF-TFE3-ChIP-Seq(GSE75757)	1
THRa(NR)/C17.2-THRa-ChIP-Seq(GSE38347)	16
THRb(NR)/HepG2-THRb.Flag-ChIP-Seq(Encode)	16
THRb(NR)/Liver-NR1A2-ChIP-Seq(GSE52613)	15
TR4(NR),DR1/Hela-TR4-ChIP-Seq(GSE24685)	14
TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)	66
Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)	127
Tbox:Smad(T-box,MAD)/ESCd5-Smad2_3-ChIP-Seq(GSE29422)	97
Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)	127
Tbx20(T-box)/Heart-Tbx20-ChIP-Seq(GSE29636)	126
Tbx21(T-box)/GM12878-TBX21-ChIP-Seq(Encode)	127
Tbx5(T-box)/HL1-Tbx5.biotin-ChIP-Seq(GSE21529)	127
Tbx6(T-box)/ESC-Tbx6-ChIP-Seq(GSE93524)	127
Tcf12(bHLH)/GM12878-Tcf12-ChIP-Seq(GSE32465)	8
Tcf21(bHLH)/ArterySmoothMuscle-Tcf21-ChIP-Seq(GSE61369)	8
Tcf3(HMG)/mES-Tcf3-ChIP-Seq(GSE11724)	119
Tcf7(HMG)/GM12878-TCF7-ChIP-Seq(Encode)	119
Tcfcp2l1(CP2)/mES-Tcfcp2l1-ChIP-Seq(GSE11431)	101
Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)	125
Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)	125
Tlx?(NR)/NPC-H3K4me1-ChIP-Seq(GSE16256)	81
Twist(bHLH)/HMLE-TWIST1-ChIP-Seq(Chang_et_al)	7
Twist2(bHLH)/Myoblast-Twist2.Ty1-ChIP-Seq(GSE127998)	8
USF1(bHLH)/GM12878-Usf1-ChIP-Seq(GSE32465)	1
Unknown(Homeobox)/Limb-p300-ChIP-Seq	43
Unknown-ESC-element(?)/mES-Nanog-ChIP-Seq(GSE11724)	98
Usf2(bHLH)/C2C12-Usf2-ChIP-Seq(GSE36030)	1
VDR(NR),DR3/GM10855-VDR+vitD-ChIP-Seq(GSE22484)	10
WT1(Zf)/Kidney-WT1-ChIP-Seq(GSE90016)	130
X-box(HTH)/NPC-H3K4me1-ChIP-Seq(GSE16256)	28
YY1(Zf)/Promoter	92
ZBTB12(Zf)/HEK293-ZBTB12.GFP-ChIP-Seq(GSE58341)	27
ZBTB18(Zf)/HEK293-ZBTB18.GFP-ChIP-Seq(GSE58341)	8
ZBTB33(Zf)/GM12878-ZBTB33-ChIP-Seq(GSE32465)	112
ZEB1(Zf)/PDAC-ZEB1-ChIP-Seq(GSE64557)	6
ZEB2(Zf)/SNU398-ZEB2-ChIP-Seq(GSE103048)	6
ZFP3(Zf)/HEK293-ZFP3.GFP-ChIP-Seq(GSE58341)	90
ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)	85
ZKSCAN1(Zf)/HepG2-ZKSCAN1-ChIP-Seq(Encode)	99
ZNF136(Zf)/HEK293-ZNF136.GFP-ChIP-Seq(GSE58341)	103
ZNF143|STAF(Zf)/CUTLL-ZNF143-ChIP-Seq(GSE29600)	108
ZNF16(Zf)/HEK293-ZNF16.GFP-ChIP-Seq(GSE58341)	93
ZNF165(Zf)/WHIM12-ZNF165-ChIP-Seq(GSE65937)	78
ZNF189(Zf)/HEK293-ZNF189.GFP-ChIP-Seq(GSE58341)	19
ZNF264(Zf)/HEK293-ZNF264.GFP-ChIP-Seq(GSE58341)	88
ZNF317(Zf)/HEK293-ZNF317.GFP-ChIP-Seq(GSE58341)	5
ZNF322(Zf)/HEK293-ZNF322.GFP-ChIP-Seq(GSE58341)	83
ZNF341(Zf)/EBV-ZNF341-ChIP-Seq(GSE113194)	20
ZNF382(Zf)/HEK293-ZNF382.GFP-ChIP-Seq(GSE58341)	69
ZNF41(Zf)/HEK293-ZNF41.GFP-ChIP-Seq(GSE58341)	70
ZNF415(Zf)/HEK293-ZNF415.GFP-ChIP-Seq(GSE58341)	94
ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)	110
ZNF467(Zf)/HEK293-ZNF467.GFP-ChIP-Seq(GSE58341)	129
ZNF519(Zf)/HEK293-ZNF519.GFP-ChIP-Seq(GSE58341)	91
ZNF528(Zf)/HEK293-ZNF528.GFP-ChIP-Seq(GSE58341)	35
ZNF652/HepG2-ZNF652.Flag-ChIP-Seq(Encode)	128
ZNF669(Zf)/HEK293-ZNF669.GFP-ChIP-Seq(GSE58341)	18
ZNF675(Zf)/HEK293-ZNF675.GFP-ChIP-Seq(GSE58341)	23
ZNF692(Zf)/HEK293-ZNF692.GFP-ChIP-Seq(GSE58341)	132
ZNF7(Zf)/HepG2-ZNF7.Flag-ChIP-Seq(Encode)	46
ZNF711(Zf)/SHSY5Y-ZNF711-ChIP-Seq(GSE20673)	85
ZNF768(Zf)/Rajj-ZNF768-ChIP-Seq(GSE111879)	100
ZSCAN22(Zf)/HEK293-ZSCAN22.GFP-ChIP-Seq(GSE58341)	77
Zac1(Zf)/Neuro2A-Plagl1-ChIP-Seq(GSE75942)	74
Zfp281(Zf)/ES-Zfp281-ChIP-Seq(GSE81042)	129
Zfp57(Zf)/H1-ZFP57.HA-ChIP-Seq(GSE115387)	105
Zfp809(Zf)/ES-Zfp809-ChIP-Seq(GSE70799)	111
Zic(Zf)/Cerebellum-ZIC1.2-ChIP-Seq(GSE60731)	98
Zic2(Zf)/ESC-Zic2-ChIP-Seq(SRP197560)	98
Zic3(Zf)/mES-Zic3-ChIP-Seq(GSE37889)	98
Znf263(Zf)/K562-Znf263-ChIP-Seq(GSE31477)	107
bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)	1
bHLHE41(bHLH)/proB-Bhlhe41-ChIP-Seq(GSE93764)	1
bZIP:IRF(bZIP,IRF)/Th17-BatF-ChIP-Seq(GSE39756)	37
c-Jun-CRE(bZIP)/K562-cJun-ChIP-Seq(GSE31477)	124
c-Myc(bHLH)/LNCAP-cMyc-ChIP-Seq(Unpublished)	1
c-Myc(bHLH)/mES-cMyc-ChIP-Seq(GSE11431)	1
n-Myc(bHLH)/mES-nMyc-ChIP-Seq(GSE11431)	1
p53(p53)/Saos-p53-ChIP-Seq	101
p53(p53)/Saos-p53-ChIP-Seq(GSE15780)	101
p53(p53)/mES-cMyc-ChIP-Seq(GSE11431)	101
p63(p53)/Keratinocyte-p63-ChIP-Seq(GSE17611)	101
p73(p53)/Trachea-p73-ChIP-Seq(PRJNA310161)	101
